Projectiles: {
	EeveePetProjectile.DisplayName: Eevee Pet Projectile
	PikachuPetProjectile.DisplayName: Pikachu Pet Projectile
	BulbasaurPetProjectile.DisplayName: Bulbasaur Pet Projectile
	CharmanderPetProjectile.DisplayName: Charmander Pet Projectile
	SquirtlePetProjectile.DisplayName: Squirtle Pet Projectile
	IvysaurPetProjectile.DisplayName: Ivysaur Pet Projectile
	CharmeleonPetProjectile.DisplayName: Charmeleon Pet Projectile
	VenusaurPetProjectile.DisplayName: Venusaur Pet Projectile
	CharizardPetProjectile.DisplayName: Charizard Pet Projectile
	ChikoritaPetProjectile.DisplayName: Chikorita Pet Projectile
	CyndaquilPetProjectile.DisplayName: Cyndaquil Pet Projectile
	TotodilePetProjectile.DisplayName: Totodile Pet Projectile
	BulbasaurPetProjectileShiny.DisplayName: Bulbasaur Pet Projectile Shiny
	CharmanderPetProjectileShiny.DisplayName: Charmander Pet Projectile Shiny
	VenusaurPetProjectileMega.DisplayName: Venusaur Pet Projectile Mega
	WartortlePetProjectile.DisplayName: Wartortle Pet Projectile
	BlastoisePetProjectile.DisplayName: Blastoise Pet Projectile
	BlastoisePetProjectileMega.DisplayName: Blastoise Pet Projectile Mega
	CharizardPetProjectileMegaX.DisplayName: Charizard Pet Projectile Mega X
	CharizardPetProjectileMegaY.DisplayName: Charizard Pet Projectile Mega Y
	SquirtlePetProjectileShiny.DisplayName: Squirtle Pet Projectile Shiny
	CharizardPetProjectileShiny.DisplayName: Charizard Pet Projectile Shiny
	CharmeleonPetProjectileShiny.DisplayName: Charmeleon Pet Projectile Shiny
	IvysaurPetProjectileShiny.DisplayName: Ivysaur Pet Projectile Shiny
	VenusaurPetProjectileShiny.DisplayName: Venusaur Pet Projectile Shiny
	TorchicPetProjectile.DisplayName: Torchic Pet Projectile
	EeveePetProjectileShiny.DisplayName: Eevee Pet Projectile Shiny
	Swift.DisplayName: Swift
	VineWhipBack.DisplayName: Vine Whip
	VineWhipFront.DisplayName: Vine Whip
	ThunderboltHold.DisplayName: Thunderbolt
	PikachuPetProjectileShiny.DisplayName: Pikachu Pet Projectile Shiny
	PokeballProj.DisplayName: Pokeball Proj
	UltraballProj.DisplayName: Ultraball Proj
	MasterballProj.DisplayName: Masterball Proj
	GreatballProj.DisplayName: Greatball Proj
	FeatherballProj.DisplayName: Featherball Proj
	DuskballProj.DisplayName: Duskball Proj
	BeastballProj.DisplayName: Beastball Proj
	WartortlePetProjectileShiny.DisplayName: Wartortle Pet Projectile Shiny
	WingballProj.DisplayName: Wingball Proj
	CitrineballProj.DisplayName: Citrineball Proj
	JetballProj.DisplayName: Jetball Proj
	PeridotballProj.DisplayName: Peridotball Proj
	VioletballProj.DisplayName: Violetball Proj
	AzureballProj.DisplayName: Azureball Proj
	RaichuPetProjectile.DisplayName: Raichu Pet Projectile
	RaichuPetProjectileShiny.DisplayName: Raichu Pet Projectile Shiny
	PoisonPowder.DisplayName: Poison Powder
	SolarBeamHold.DisplayName: Solar Beam
	Ember.DisplayName: Ember
	Flamethrower.DisplayName: Flamethrower
	FireBlast.DisplayName: Fire Blast
	Bubble.DisplayName: Bubble
	WaterPulse.DisplayName: Water Pulse
	HydroPump.DisplayName: Hydro Pump
	BlastoisePetProjectileShiny.DisplayName: Blastoise Pet Projectile Shiny
	HeavyballProj.DisplayName: Heavyball Proj
	GigatonballProj.DisplayName: Gigatonball Proj
	LeadenballProj.DisplayName: Leadenball Proj
	FlareonPetProjectile.DisplayName: Flareon Pet Projectile
	FlareonPetProjectileShiny.DisplayName: Flareon Pet Projectile Shiny
	StrangeballProj.DisplayName: Strangeball Proj
	CherishballProj.DisplayName: Cherishball Proj
	JolteonPetProjectile.DisplayName: Jolteon Pet Projectile
	JolteonPetProjectileShiny.DisplayName: Jolteon Pet Projectile Shiny
	VaporeonPetProjectile.DisplayName: Vaporeon Pet Projectile
	VaporeonPetProjectileShiny.DisplayName: Vaporeon Pet Projectile Shiny
	ThunderCloud.DisplayName: Thunder
	AquaRing.DisplayName: Aqua Ring
	Discharge.DisplayName: Discharge
	LavaPlume.DisplayName: Lava Plume
	PremierballProj.DisplayName: Premierball Proj
	RazorLeaf.DisplayName: Razor Leaf
	ChikoritaPetProjectileShiny.DisplayName: Chikorita Pet Projectile Shiny
	MagicalLeaf.DisplayName: Magical Leaf
	BayleefPetProjectileShiny.DisplayName: Bayleef Pet Projectile Shiny
	BayleefPetProjectile.DisplayName: Bayleef Pet Projectile
	MeganiumPetProjectileShiny.DisplayName: Meganium Pet Projectile Shiny
	MeganiumPetProjectile.DisplayName: Meganium Pet Projectile
	GigaDrain.DisplayName: Giga Drain
	CyndaquilPetProjectileShiny.DisplayName: Cyndaquil Pet Projectile Shiny
	CaterpiePetProjectile.DisplayName: Caterpie Pet Projectile
	CaterpiePetProjectileShiny.DisplayName: Caterpie Pet Projectile Shiny
	DespawnPokemon.DisplayName: Despawn Pokemon
	MetapodPetProjectile.DisplayName: Metapod Pet Projectile
	MetapodPetProjectileShiny.DisplayName: Metapod Pet Projectile Shiny
	KakunaPetProjectile.DisplayName: Kakuna Pet Projectile
	KakunaPetProjectileShiny.DisplayName: Kakuna Pet Projectile Shiny
	WeedlePetProjectile.DisplayName: Weedle Pet Projectile
	WeedlePetProjectileShiny.DisplayName: Weedle Pet Projectile Shiny
	ButterfreePetProjectile.DisplayName: Butterfree Pet Projectile
	ButterfreePetProjectileShiny.DisplayName: Butterfree Pet Projectile Shiny
	BeedrillPetProjectile.DisplayName: Beedrill Pet Projectile
	BeedrillPetProjectileShiny.DisplayName: Beedrill Pet Projectile Shiny
	GastlyPetProjectile.DisplayName: Gastly Pet Projectile
	GastlyPetProjectileShiny.DisplayName: Gastly Pet Projectile Shiny
	VoltorbPetProjectile.DisplayName: Voltorb Pet Projectile
	VoltorbPetProjectileShiny.DisplayName: Voltorb Pet Projectile Shiny
	ElectrodePetProjectile.DisplayName: Electrode Pet Projectile
	ElectrodePetProjectileShiny.DisplayName: Electrode Pet Projectile Shiny
	MagnemitePetProjectile.DisplayName: Magnemite Pet Projectile
	MagnemitePetProjectileShiny.DisplayName: Magnemite Pet Projectile Shiny
	MagnetonPetProjectile.DisplayName: Magneton Pet Projectile
	MagnetonPetProjectileShiny.DisplayName: Magneton Pet Projectile Shiny
	HaunterPetProjectile.DisplayName: Haunter Pet Projectile
	HaunterPetProjectileShiny.DisplayName: Haunter Pet Projectile Shiny
	StringShot.DisplayName: String Shot
	PoisonSting.DisplayName: Poison Sting
	Confusion.DisplayName: Confusion
	PinMissile.DisplayName: Pin Missile
	ThunderWave.DisplayName: Thunder Wave
	FlashCannon.DisplayName: Flash Cannon
	ConfuseRay.DisplayName: Confuse Ray
	Hex.DisplayName: Hex
	SelfDestruct.DisplayName: Self Destruct
	Explosion.DisplayName: Explosion
	Harden.DisplayName: Harden
	QuilavaPetProjectile.DisplayName: Quilava Pet Projectile
	QuilavaPetProjectileShiny.DisplayName: Quilava Pet Projectile Shiny
	TyphlosionPetProjectile.DisplayName: Typhlosion Pet Projectile
	TyphlosionPetProjectileShiny.DisplayName: Typhlosion Pet Projectile Shiny
	TotodilePetProjectileShiny.DisplayName: Totodile Pet Projectile Shiny
	CroconawPetProjectile.DisplayName: Croconaw Pet Projectile
	CroconawPetProjectileShiny.DisplayName: Croconaw Pet Projectile Shiny
	FeraligatrPetProjectile.DisplayName: Feraligatr Pet Projectile
	FeraligatrPetProjectileShiny.DisplayName: Feraligatr Pet Projectile Shiny
	Smokescreen.DisplayName: Smokescreen
	FlameWheel.DisplayName: Flame Wheel
	OverHeat.DisplayName: Over Heat
	WaterGun.DisplayName: Water Gun
	IceFang.DisplayName: Ice Fang
	Waterfall.DisplayName: Waterfall
	PidgeotPetProjectile.DisplayName: Pidgeot Pet Projectile
	PidgeotPetProjectileShiny.DisplayName: Pidgeot Pet Projectile Shiny
	PidgeottoPetProjectile.DisplayName: Pidgeotto Pet Projectile
	PidgeottoPetProjectileShiny.DisplayName: Pidgeotto Pet Projectile Shiny
	PidgeyPetProjectile.DisplayName: Pidgey Pet Projectile
	PidgeyPetProjectileShiny.DisplayName: Pidgey Pet Projectile Shiny
	RattataPetProjectile.DisplayName: Rattata Pet Projectile
	RattataPetProjectileShiny.DisplayName: Rattata Pet Projectile Shiny
	ZeraoraPetProjectile.DisplayName: Zeraora Pet Projectile
	ZeraoraPetProjectileShiny.DisplayName: Zeraora Pet Projectile Shiny
	ChanseyPetProjectile.DisplayName: Chansey Pet Projectile
	ChanseyPetProjectileShiny.DisplayName: Chansey Pet Projectile Shiny
	NidoranMPetProjectile.DisplayName: Nidoran M Pet Projectile
	NidoranMPetProjectileShiny.DisplayName: Nidoran M Pet Projectile Shiny
	NidorinoPetProjectile.DisplayName: Nidorino Pet Projectile
	NidorinoPetProjectileShiny.DisplayName: Nidorino Pet Projectile Shiny
	RaticatePetProjectile.DisplayName: Raticate Pet Projectile
	RaticatePetProjectileShiny.DisplayName: Raticate Pet Projectile Shiny
	FearowPetProjectile.DisplayName: Fearow Pet Projectile
	FearowPetProjectileShiny.DisplayName: Fearow Pet Projectile Shiny
	SpearowPetProjectile.DisplayName: Spearow Pet Projectile
	SpearowPetProjectileShiny.DisplayName: Spearow Pet Projectile Shiny
	ArbokPetProjectile.DisplayName: Arbok Pet Projectile
	ArbokPetProjectileShiny.DisplayName: Arbok Pet Projectile Shiny
	EkansPetProjectile.DisplayName: Ekans Pet Projectile
	EkansPetProjectileShiny.DisplayName: Ekans Pet Projectile Shiny
	SandshrewPetProjectile.DisplayName: Sandshrew Pet Projectile
	SandshrewPetProjectileShiny.DisplayName: Sandshrew Pet Projectile Shiny
	SandslashPetProjectile.DisplayName: Sandslash Pet Projectile
	SandslashPetProjectileShiny.DisplayName: Sandslash Pet Projectile Shiny
	ClefablePetProjectile.DisplayName: Clefable Pet Projectile
	ClefablePetProjectileShiny.DisplayName: Clefable Pet Projectile Shiny
	ClefairyPetProjectile.DisplayName: Clefairy Pet Projectile
	ClefairyPetProjectileShiny.DisplayName: Clefairy Pet Projectile Shiny
	AbraPetProjectile.DisplayName: Abra Pet Projectile
	AbraPetProjectileShiny.DisplayName: Abra Pet Projectile Shiny
	AerodactylPetProjectile.DisplayName: Aerodactyl Pet Projectile
	AerodactylPetProjectileShiny.DisplayName: Aerodactyl Pet Projectile Shiny
	AlakazamPetProjectile.DisplayName: Alakazam Pet Projectile
	AlakazamPetProjectileShiny.DisplayName: Alakazam Pet Projectile Shiny
	ArcaninePetProjectile.DisplayName: Arcanine Pet Projectile
	ArcaninePetProjectileShiny.DisplayName: Arcanine Pet Projectile Shiny
	ArticunoPetProjectile.DisplayName: Articuno Pet Projectile
	ArticunoPetProjectileShiny.DisplayName: Articuno Pet Projectile Shiny
	BellsproutPetProjectile.DisplayName: Bellsprout Pet Projectile
	BellsproutPetProjectileShiny.DisplayName: Bellsprout Pet Projectile Shiny
	CloysterPetProjectile.DisplayName: Cloyster Pet Projectile
	CloysterPetProjectileShiny.DisplayName: Cloyster Pet Projectile Shiny
	CubonePetProjectile.DisplayName: Cubone Pet Projectile
	CubonePetProjectileShiny.DisplayName: Cubone Pet Projectile Shiny
	DewgongPetProjectile.DisplayName: Dewgong Pet Projectile
	DewgongPetProjectileShiny.DisplayName: Dewgong Pet Projectile Shiny
	DiglettPetProjectile.DisplayName: Diglett Pet Projectile
	DiglettPetProjectileShiny.DisplayName: Diglett Pet Projectile Shiny
	DittoPetProjectile.DisplayName: Ditto Pet Projectile
	DittoPetProjectileShiny.DisplayName: Ditto Pet Projectile Shiny
	DodrioPetProjectile.DisplayName: Dodrio Pet Projectile
	DodrioPetProjectileShiny.DisplayName: Dodrio Pet Projectile Shiny
	DoduoPetProjectile.DisplayName: Doduo Pet Projectile
	DoduoPetProjectileShiny.DisplayName: Doduo Pet Projectile Shiny
	DragonairPetProjectile.DisplayName: Dragonair Pet Projectile
	DragonairPetProjectileShiny.DisplayName: Dragonair Pet Projectile Shiny
	DragonitePetProjectile.DisplayName: Dragonite Pet Projectile
	DragonitePetProjectileShiny.DisplayName: Dragonite Pet Projectile Shiny
	DratiniPetProjectile.DisplayName: Dratini Pet Projectile
	DratiniPetProjectileShiny.DisplayName: Dratini Pet Projectile Shiny
	DrowzeePetProjectile.DisplayName: Drowzee Pet Projectile
	DrowzeePetProjectileShiny.DisplayName: Drowzee Pet Projectile Shiny
	DugtrioPetProjectile.DisplayName: Dugtrio Pet Projectile
	DugtrioPetProjectileShiny.DisplayName: Dugtrio Pet Projectile Shiny
	ElectabuzzPetProjectile.DisplayName: Electabuzz Pet Projectile
	ElectabuzzPetProjectileShiny.DisplayName: Electabuzz Pet Projectile Shiny
	ExeggcutePetProjectile.DisplayName: Exeggcute Pet Projectile
	ExeggcutePetProjectileShiny.DisplayName: Exeggcute Pet Projectile Shiny
	ExeggutorPetProjectile.DisplayName: Exeggutor Pet Projectile
	ExeggutorPetProjectileShiny.DisplayName: Exeggutor Pet Projectile Shiny
	FarfetchdPetProjectile.DisplayName: Farfetchd Pet Projectile
	FarfetchdPetProjectileShiny.DisplayName: Farfetchd Pet Projectile Shiny
	GengarPetProjectile.DisplayName: Gengar Pet Projectile
	GengarPetProjectileShiny.DisplayName: Gengar Pet Projectile Shiny
	GeodudePetProjectile.DisplayName: Geodude Pet Projectile
	GeodudePetProjectileShiny.DisplayName: Geodude Pet Projectile Shiny
	GloomPetProjectile.DisplayName: Gloom Pet Projectile
	GloomPetProjectileShiny.DisplayName: Gloom Pet Projectile Shiny
	GolbatPetProjectile.DisplayName: Golbat Pet Projectile
	GolbatPetProjectileShiny.DisplayName: Golbat Pet Projectile Shiny
	GoldeenPetProjectile.DisplayName: Goldeen Pet Projectile
	GoldeenPetProjectileShiny.DisplayName: Goldeen Pet Projectile Shiny
	GolduckPetProjectile.DisplayName: Golduck Pet Projectile
	GolduckPetProjectileShiny.DisplayName: Golduck Pet Projectile Shiny
	GolemPetProjectile.DisplayName: Golem Pet Projectile
	GolemPetProjectileShiny.DisplayName: Golem Pet Projectile Shiny
	GravelerPetProjectile.DisplayName: Graveler Pet Projectile
	GravelerPetProjectileShiny.DisplayName: Graveler Pet Projectile Shiny
	GrimerPetProjectile.DisplayName: Grimer Pet Projectile
	GrimerPetProjectileShiny.DisplayName: Grimer Pet Projectile Shiny
	GrowlithePetProjectile.DisplayName: Growlithe Pet Projectile
	GrowlithePetProjectileShiny.DisplayName: Growlithe Pet Projectile Shiny
	GyaradosPetProjectile.DisplayName: Gyarados Pet Projectile
	GyaradosPetProjectileShiny.DisplayName: Gyarados Pet Projectile Shiny
	HitmonchanPetProjectile.DisplayName: Hitmonchan Pet Projectile
	HitmonchanPetProjectileShiny.DisplayName: Hitmonchan Pet Projectile Shiny
	HitmonleePetProjectile.DisplayName: Hitmonlee Pet Projectile
	HitmonleePetProjectileShiny.DisplayName: Hitmonlee Pet Projectile Shiny
	HorseaPetProjectile.DisplayName: Horsea Pet Projectile
	HorseaPetProjectileShiny.DisplayName: Horsea Pet Projectile Shiny
	HypnoPetProjectile.DisplayName: Hypno Pet Projectile
	HypnoPetProjectileShiny.DisplayName: Hypno Pet Projectile Shiny
	JigglypuffPetProjectile.DisplayName: Jigglypuff Pet Projectile
	JigglypuffPetProjectileShiny.DisplayName: Jigglypuff Pet Projectile Shiny
	JynxPetProjectile.DisplayName: Jynx Pet Projectile
	JynxPetProjectileShiny.DisplayName: Jynx Pet Projectile Shiny
	KabutoPetProjectile.DisplayName: Kabuto Pet Projectile
	KabutoPetProjectileShiny.DisplayName: Kabuto Pet Projectile Shiny
	KabutopsPetProjectile.DisplayName: Kabutops Pet Projectile
	KabutopsPetProjectileShiny.DisplayName: Kabutops Pet Projectile Shiny
	KadabraPetProjectile.DisplayName: Kadabra Pet Projectile
	KadabraPetProjectileShiny.DisplayName: Kadabra Pet Projectile Shiny
	KangaskhanPetProjectile.DisplayName: Kangaskhan Pet Projectile
	KangaskhanPetProjectileShiny.DisplayName: Kangaskhan Pet Projectile Shiny
	KinglerPetProjectile.DisplayName: Kingler Pet Projectile
	KinglerPetProjectileShiny.DisplayName: Kingler Pet Projectile Shiny
	KoffingPetProjectile.DisplayName: Koffing Pet Projectile
	KoffingPetProjectileShiny.DisplayName: Koffing Pet Projectile Shiny
	KrabbyPetProjectile.DisplayName: Krabby Pet Projectile
	KrabbyPetProjectileShiny.DisplayName: Krabby Pet Projectile Shiny
	LaprasPetProjectile.DisplayName: Lapras Pet Projectile
	LaprasPetProjectileShiny.DisplayName: Lapras Pet Projectile Shiny
	LickitungPetProjectile.DisplayName: Lickitung Pet Projectile
	LickitungPetProjectileShiny.DisplayName: Lickitung Pet Projectile Shiny
	MachampPetProjectile.DisplayName: Machamp Pet Projectile
	MachampPetProjectileShiny.DisplayName: Machamp Pet Projectile Shiny
	MachokePetProjectile.DisplayName: Machoke Pet Projectile
	MachokePetProjectileShiny.DisplayName: Machoke Pet Projectile Shiny
	MachopPetProjectile.DisplayName: Machop Pet Projectile
	MachopPetProjectileShiny.DisplayName: Machop Pet Projectile Shiny
	MagikarpPetProjectile.DisplayName: Magikarp Pet Projectile
	MagikarpPetProjectileShiny.DisplayName: Magikarp Pet Projectile Shiny
	MagmarPetProjectile.DisplayName: Magmar Pet Projectile
	MagmarPetProjectileShiny.DisplayName: Magmar Pet Projectile Shiny
	MankeyPetProjectile.DisplayName: Mankey Pet Projectile
	MankeyPetProjectileShiny.DisplayName: Mankey Pet Projectile Shiny
	MarowakPetProjectile.DisplayName: Marowak Pet Projectile
	MarowakPetProjectileShiny.DisplayName: Marowak Pet Projectile Shiny
	MeowthPetProjectile.DisplayName: Meowth Pet Projectile
	MeowthPetProjectileShiny.DisplayName: Meowth Pet Projectile Shiny
	MewPetProjectile.DisplayName: Mew Pet Projectile
	MewPetProjectileShiny.DisplayName: Mew Pet Projectile Shiny
	MewtwoPetProjectile.DisplayName: Mewtwo Pet Projectile
	MewtwoPetProjectileShiny.DisplayName: Mewtwo Pet Projectile Shiny
	MoltresPetProjectile.DisplayName: Moltres Pet Projectile
	MoltresPetProjectileShiny.DisplayName: Moltres Pet Projectile Shiny
	MrMimePetProjectile.DisplayName: Mr Mime Pet Projectile
	MrMimePetProjectileShiny.DisplayName: Mr Mime Pet Projectile Shiny
	MukPetProjectile.DisplayName: Muk Pet Projectile
	MukPetProjectileShiny.DisplayName: Muk Pet Projectile Shiny
	NinetalesPetProjectile.DisplayName: Ninetales Pet Projectile
	NinetalesPetProjectileShiny.DisplayName: Ninetales Pet Projectile Shiny
	OddishPetProjectile.DisplayName: Oddish Pet Projectile
	OddishPetProjectileShiny.DisplayName: Oddish Pet Projectile Shiny
	OmanytePetProjectile.DisplayName: Omanyte Pet Projectile
	OmanytePetProjectileShiny.DisplayName: Omanyte Pet Projectile Shiny
	OmastarPetProjectile.DisplayName: Omastar Pet Projectile
	OmastarPetProjectileShiny.DisplayName: Omastar Pet Projectile Shiny
	OnixPetProjectile.DisplayName: Onix Pet Projectile
	OnixPetProjectileShiny.DisplayName: Onix Pet Projectile Shiny
	ParasectPetProjectile.DisplayName: Parasect Pet Projectile
	ParasectPetProjectileShiny.DisplayName: Parasect Pet Projectile Shiny
	ParasPetProjectile.DisplayName: Paras Pet Projectile
	ParasPetProjectileShiny.DisplayName: Paras Pet Projectile Shiny
	PersianPetProjectile.DisplayName: Persian Pet Projectile
	PersianPetProjectileShiny.DisplayName: Persian Pet Projectile Shiny
	PinsirPetProjectile.DisplayName: Pinsir Pet Projectile
	PinsirPetProjectileShiny.DisplayName: Pinsir Pet Projectile Shiny
	PoliwagPetProjectile.DisplayName: Poliwag Pet Projectile
	PoliwagPetProjectileShiny.DisplayName: Poliwag Pet Projectile Shiny
	PoliwhirlPetProjectile.DisplayName: Poliwhirl Pet Projectile
	PoliwhirlPetProjectileShiny.DisplayName: Poliwhirl Pet Projectile Shiny
	PoliwrathPetProjectile.DisplayName: Poliwrath Pet Projectile
	PoliwrathPetProjectileShiny.DisplayName: Poliwrath Pet Projectile Shiny
	PonytaPetProjectile.DisplayName: Ponyta Pet Projectile
	PonytaPetProjectileShiny.DisplayName: Ponyta Pet Projectile Shiny
	PorygonPetProjectile.DisplayName: Porygon Pet Projectile
	PorygonPetProjectileShiny.DisplayName: Porygon Pet Projectile Shiny
	PrimeapePetProjectile.DisplayName: Primeape Pet Projectile
	PrimeapePetProjectileShiny.DisplayName: Primeape Pet Projectile Shiny
	PsyduckPetProjectile.DisplayName: Psyduck Pet Projectile
	PsyduckPetProjectileShiny.DisplayName: Psyduck Pet Projectile Shiny
	RapidashPetProjectile.DisplayName: Rapidash Pet Projectile
	RapidashPetProjectileShiny.DisplayName: Rapidash Pet Projectile Shiny
	RhydonPetProjectile.DisplayName: Rhydon Pet Projectile
	RhydonPetProjectileShiny.DisplayName: Rhydon Pet Projectile Shiny
	RhyhornPetProjectile.DisplayName: Rhyhorn Pet Projectile
	RhyhornPetProjectileShiny.DisplayName: Rhyhorn Pet Projectile Shiny
	ScytherPetProjectile.DisplayName: Scyther Pet Projectile
	ScytherPetProjectileShiny.DisplayName: Scyther Pet Projectile Shiny
	SeadraPetProjectile.DisplayName: Seadra Pet Projectile
	SeadraPetProjectileShiny.DisplayName: Seadra Pet Projectile Shiny
	SeakingPetProjectile.DisplayName: Seaking Pet Projectile
	SeakingPetProjectileShiny.DisplayName: Seaking Pet Projectile Shiny
	SeelPetProjectile.DisplayName: Seel Pet Projectile
	SeelPetProjectileShiny.DisplayName: Seel Pet Projectile Shiny
	ShellderPetProjectile.DisplayName: Shellder Pet Projectile
	ShellderPetProjectileShiny.DisplayName: Shellder Pet Projectile Shiny
	SlowbroPetProjectile.DisplayName: Slowbro Pet Projectile
	SlowbroPetProjectileShiny.DisplayName: Slowbro Pet Projectile Shiny
	SlowpokePetProjectile.DisplayName: Slowpoke Pet Projectile
	SlowpokePetProjectileShiny.DisplayName: Slowpoke Pet Projectile Shiny
	SnorlaxPetProjectile.DisplayName: Snorlax Pet Projectile
	SnorlaxPetProjectileShiny.DisplayName: Snorlax Pet Projectile Shiny
	StarmiePetProjectile.DisplayName: Starmie Pet Projectile
	StarmiePetProjectileShiny.DisplayName: Starmie Pet Projectile Shiny
	StaryuPetProjectile.DisplayName: Staryu Pet Projectile
	StaryuPetProjectileShiny.DisplayName: Staryu Pet Projectile Shiny
	TangelaPetProjectile.DisplayName: Tangela Pet Projectile
	TangelaPetProjectileShiny.DisplayName: Tangela Pet Projectile Shiny
	TaurosPetProjectile.DisplayName: Tauros Pet Projectile
	TaurosPetProjectileShiny.DisplayName: Tauros Pet Projectile Shiny
	TentacoolPetProjectile.DisplayName: Tentacool Pet Projectile
	TentacoolPetProjectileShiny.DisplayName: Tentacool Pet Projectile Shiny
	TentacruelPetProjectile.DisplayName: Tentacruel Pet Projectile
	TentacruelPetProjectileShiny.DisplayName: Tentacruel Pet Projectile Shiny
	VenomothPetProjectile.DisplayName: Venomoth Pet Projectile
	VenomothPetProjectileShiny.DisplayName: Venomoth Pet Projectile Shiny
	VenonatPetProjectile.DisplayName: Venonat Pet Projectile
	VenonatPetProjectileShiny.DisplayName: Venonat Pet Projectile Shiny
	VictreebelPetProjectile.DisplayName: Victreebel Pet Projectile
	VictreebelPetProjectileShiny.DisplayName: Victreebel Pet Projectile Shiny
	VileplumePetProjectile.DisplayName: Vileplume Pet Projectile
	VileplumePetProjectileShiny.DisplayName: Vileplume Pet Projectile Shiny
	VulpixPetProjectile.DisplayName: Vulpix Pet Projectile
	VulpixPetProjectileShiny.DisplayName: Vulpix Pet Projectile Shiny
	WeepinbellPetProjectile.DisplayName: Weepinbell Pet Projectile
	WeepinbellPetProjectileShiny.DisplayName: Weepinbell Pet Projectile Shiny
	WeezingPetProjectile.DisplayName: Weezing Pet Projectile
	WeezingPetProjectileShiny.DisplayName: Weezing Pet Projectile Shiny
	WigglytuffPetProjectile.DisplayName: Wigglytuff Pet Projectile
	WigglytuffPetProjectileShiny.DisplayName: Wigglytuff Pet Projectile Shiny
	ZapdosPetProjectile.DisplayName: Zapdos Pet Projectile
	ZapdosPetProjectileShiny.DisplayName: Zapdos Pet Projectile Shiny
	ZubatPetProjectile.DisplayName: Zubat Pet Projectile
	ZubatPetProjectileShiny.DisplayName: Zubat Pet Projectile Shiny
	Gust.DisplayName: Gust
	QuickAttack.DisplayName: Quick Attack
	WingAttack.DisplayName: Wing Attack
	AirSlash.DisplayName: Air Slash
	HyperFang.DisplayName: Hyper Fang
}

Items: {
	EeveePetItem: {
		Tooltip: ""
		DisplayName: Eevee Pet Item
	}

	PikachuPetItem: {
		DisplayName: Pikachu Pet Item
		Tooltip: ""
	}

	BulbasaurPetItem: {
		Tooltip: ""
		DisplayName: Bulbasaur Pet Item
	}

	CharmanderPetItem: {
		Tooltip: ""
		DisplayName: Charmander Pet Item
	}

	EeveeCritterItem: {
		Tooltip: ""
		DisplayName: Eevee Critter Item
	}

	PokeballItem: {
		Tooltip: ""
		DisplayName: Pokeball
	}

	PikachuCritterItem: {
		DisplayName: Pikachu Critter Item
		Tooltip: ""
	}

	BulbasaurCritterItem: {
		Tooltip: ""
		DisplayName: Bulbasaur Critter Item
	}

	CharmanderCritterItem: {
		DisplayName: Charmander Critter Item
		Tooltip: ""
	}

	SquirtlePetItem: {
		DisplayName: Squirtle Pet Item
		Tooltip: ""
	}

	SquirtleCritterItem: {
		Tooltip: ""
		DisplayName: Squirtle Critter Item
	}

	IvysaurPetItem: {
		DisplayName: Ivysaur Pet Item
		Tooltip: ""
	}

	RareCandyItem: {
		DisplayName: Rare Candy
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it increases its level by 1
			'''
	}

	CharmeleonPetItem: {
		DisplayName: Charmeleon Pet Item
		Tooltip: ""
	}

	VenusaurPetItem: {
		DisplayName: Venusaur Pet Item
		Tooltip: ""
	}

	CharizardPetItem: {
		Tooltip: ""
		DisplayName: Charizard Pet Item
	}

	VenusaurMegaStoneItem: {
		DisplayName: Venusaur Mega Stone Item
		Tooltip: ""
	}

	GreatballItem: {
		DisplayName: Greatball
		Tooltip: ""
	}

	ChikoritaPetItem: {
		DisplayName: Chikorita Pet Item
		Tooltip: ""
	}

	CyndaquilPetItem: {
		DisplayName: Cyndaquil Pet Item
		Tooltip: ""
	}

	TotodilePetItem: {
		DisplayName: Totodile Pet Item
		Tooltip: ""
	}

	VSSeekerItem: {
		DisplayName: V S Seeker Item
		Tooltip: ""
	}

	BulbasaurPetItemShiny: {
		DisplayName: Bulbasaur Pet Item Shiny
		Tooltip: ""
	}

	BulbasaurCritterItemShiny: {
		DisplayName: Bulbasaur Critter Item Shiny
		Tooltip: ""
	}

	CharmanderPetItemShiny: {
		DisplayName: Charmander Pet Item Shiny
		Tooltip: ""
	}

	CharmanderCritterItemShiny: {
		DisplayName: Charmander Critter Item Shiny
		Tooltip: ""
	}

	KeyStoneItem: {
		DisplayName: Key Stone Item
		Tooltip: ""
	}

	MegaCuffItem: {
		DisplayName: Mega Cuff Item
		Tooltip: ""
	}

	VenusaurPetItemMega: {
		DisplayName: Venusaur Pet Item Mega
		Tooltip: ""
	}

	WartortlePetItem: {
		DisplayName: Wartortle Pet Item
		Tooltip: ""
	}

	BlastoisePetItem: {
		DisplayName: Blastoise Pet Item
		Tooltip: ""
	}

	BlastoiseMegaStoneItem: {
		DisplayName: Blastoise Mega Stone Item
		Tooltip: ""
	}

	CharizardMegaStoneItemX: {
		DisplayName: Charizard Mega Stone Item X
		Tooltip: ""
	}

	CharizardMegaStoneItemY: {
		DisplayName: Charizard Mega Stone Item Y
		Tooltip: ""
	}

	BlastoisePetItemMega: {
		DisplayName: Blastoise Pet Item Mega
		Tooltip: ""
	}

	CharizardPetItemMegaX: {
		DisplayName: Charizard Pet Item Mega X
		Tooltip: ""
	}

	CharizardPetItemMegaY: {
		DisplayName: Charizard Pet Item Mega Y
		Tooltip: ""
	}

	SquirtlePetItemShiny: {
		DisplayName: Squirtle Pet Item Shiny
		Tooltip: ""
	}

	SquirtleCritterItemShiny: {
		DisplayName: Squirtle Critter Item Shiny
		Tooltip: ""
	}

	CharizardPetItemShiny: {
		DisplayName: Charizard Pet Item Shiny
		Tooltip: ""
	}

	CharmeleonPetItemShiny: {
		DisplayName: Charmeleon Pet Item Shiny
		Tooltip: ""
	}

	IvysaurPetItemShiny: {
		DisplayName: Ivysaur Pet Item Shiny
		Tooltip: ""
	}

	VenusaurPetItemShiny: {
		DisplayName: Venusaur Pet Item Shiny
		Tooltip: ""
	}

	UltraPortalItem: {
		DisplayName: Ultra Portal Item
		Tooltip: ""
	}

	BlacephalonCritterItem: {
		DisplayName: Blacephalon Critter Item
		Tooltip: ""
	}

	TorchicPetItem: {
		DisplayName: Torchic Pet Item
		Tooltip: ""
	}

	EeveeCritterItemShiny: {
		DisplayName: Eevee Critter Item Shiny
		Tooltip: ""
	}

	EeveePetItemShiny: {
		DisplayName: Eevee Pet Item Shiny
		Tooltip: ""
	}

	PikachuPetItemShiny: {
		DisplayName: Pikachu Pet Item Shiny
		Tooltip: ""
	}

	UltraballItem: {
		Tooltip: ""
		DisplayName: Ultraball
	}

	MasterballItem: {
		Tooltip: ""
		DisplayName: Masterball
	}

	FeatherballItem: {
		Tooltip: ""
		DisplayName: Featherball
	}

	DuskballItem: {
		Tooltip: ""
		DisplayName: Duskball
	}

	BeastballItem: {
		Tooltip: ""
		DisplayName: Beastball
	}

	CaughtPokemonItem: {
		DisplayName: Pokemon
		Tooltip: ""
	}

	PikachuCritterItemShiny: {
		DisplayName: Pikachu Critter Item Shiny
		Tooltip: ""
	}

	WartortlePetItemShiny: {
		DisplayName: Wartortle Pet Item Shiny
		Tooltip: ""
	}

	WingballItem: {
		DisplayName: Wingball
		Tooltip: ""
	}

	CitrineballItem: {
		DisplayName: Citrineball
		Tooltip: ""
	}

	JetballItem: {
		DisplayName: Jetball
		Tooltip: ""
	}

	PeridotballItem: {
		DisplayName: Peridotball
		Tooltip: ""
	}

	VioletballItem: {
		DisplayName: Violetball
		Tooltip: ""
	}

	AzureballItem: {
		DisplayName: Azureball
		Tooltip: ""
	}

	ThunderStoneItem: {
		DisplayName: Thunder Stone
		Tooltip: ""
	}

	HeavyballItem: {
		DisplayName: Heavyball
		Tooltip: ""
	}

	FireStoneItem: {
		DisplayName: Fire Stone
		Tooltip: ""
	}

	WaterStoneItem: {
		DisplayName: Water Stone
		Tooltip: ""
	}

	GigatonballItem: {
		DisplayName: Gigatonball
		Tooltip: ""
	}

	LeadenballItem: {
		DisplayName: Leadenball
		Tooltip: ""
	}

	StrangeballItem: {
		DisplayName: Strangeball
		Tooltip: ""
	}

	CherishballItem: {
		DisplayName: Cherishball
		Tooltip: ""
	}

	PremierballItem: {
		Tooltip: ""
		DisplayName: Premierball
	}

	RedApricorn: {
		Tooltip: ""
		DisplayName: Red Apricorn
	}

	YellowApricorn: {
		Tooltip: ""
		DisplayName: Yellow Apricorn
	}

	WhiteApricorn: {
		Tooltip: ""
		DisplayName: White Apricorn
	}

	PinkApricorn: {
		Tooltip: ""
		DisplayName: Pink Apricorn
	}

	GreenApricorn: {
		Tooltip: ""
		DisplayName: Green Apricorn
	}

	BlueApricorn: {
		Tooltip: ""
		DisplayName: Blue Apricorn
	}

	BlackApricorn: {
		Tooltip: ""
		DisplayName: Black Apricorn
	}

	ApricornSeed: {
		Tooltip: ""
		DisplayName: Apricorn Seed
	}

	TrainerGlove: {
		Tooltip: ""
		DisplayName: Trainer Glove
	}

	ChikoritaCritterItem: {
		DisplayName: Chikorita Critter Item
		Tooltip: ""
	}

	PokeballItemTileItem: {
		DisplayName: Pokeball Item
		Tooltip: ""
	}

	Potion: {
		DisplayName: Potion
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it recovers 20 HP
			'''
	}

	Revive: {
		DisplayName: Revive
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a fainted pokemon, it revives it with half its maximum HP
			'''
	}

	ShinyCharm: {
		DisplayName: Shiny Charm
		Tooltip: When equipped, the probability of encountering a shiny Pokémon increases
	}

	HyperPotion: {
		DisplayName: Hyper Potion
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it recovers 120 HP
			'''
	}

	MaxRevive: {
		DisplayName: Max Revive
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a fainted pokemon, it revives it with its maximum HP
			'''
	}

	OranBerry: {
		DisplayName: Oran Berry
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it recovers 10 HP
			'''
	}

	SuperPotion: {
		DisplayName: Super Potion
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it recovers 60 HP
			'''
	}

	PokeHealer: {
		DisplayName: Poke Healer
		Tooltip: Useful machine to heal your pokemon, right click to use it, it can only be used every 3 minutes
	}

	BlackBeltItem: {
		DisplayName: Black Belt
		Tooltip: An Item to be held by the player, it increases the users Pokemon Attack Damage
	}

	FireStoneHelmet: {
		SetBonus: Mods.Pokemod.Items.FireStoneHelmet.SetBonus
		DisplayName: Fire Stone Helmet
		Tooltip: ""
	}

	FireStoneBreastplate: {
		DisplayName: Fire Stone Breastplate
		Tooltip: ""
	}

	FireStoneLeggings: {
		DisplayName: Fire Stone Leggings
		Tooltip: ""
	}

	PCChest: {
		DisplayName: P C Chest
		Tooltip: ""
	}

	WaterStoneHelmet: {
		SetBonus: Mods.Pokemod.Items.WaterStoneHelmet.SetBonus
		DisplayName: Water Stone Helmet
		Tooltip: ""
	}

	WaterStoneBreastplate: {
		DisplayName: Water Stone Breastplate
		Tooltip: ""
	}

	WaterStoneLeggings: {
		DisplayName: Water Stone Leggings
		Tooltip: ""
	}
}

Buffs: {
	EeveePetBuff: {
		Description: " "
		DisplayName: Eevee
	}

	PikachuPetBuff: {
		DisplayName: Pikachu
		Description: " "
	}

	BulbasaurPetBuff: {
		Description: " "
		DisplayName: Bulbasaur
	}

	CharmanderPetBuff: {
		Description: " "
		DisplayName: Charmander
	}

	SquirtlePetBuff: {
		DisplayName: Squirtle
		Description: " "
	}

	IvysaurPetBuff: {
		DisplayName: Ivysaur
		Description: " "
	}

	CharmeleonPetBuff: {
		DisplayName: Charmeleon
		Description: " "
	}

	VenusaurPetBuff: {
		DisplayName: Venusaur
		Description: " "
	}

	CharizardPetBuff: {
		Description: " "
		DisplayName: Charizard
	}

	ChikoritaPetBuff: {
		DisplayName: Chikorita
		Description: " "
	}

	CyndaquilPetBuff: {
		DisplayName: Cyndaquil
		Description: " "
	}

	TotodilePetBuff: {
		DisplayName: Totodile
		Description: " "
	}

	BulbasaurPetBuffShiny: {
		DisplayName: Bulbasaur Shiny
		Description: " "
	}

	CharmanderPetBuffShiny: {
		DisplayName: Charmander Shiny
		Description: " "
	}

	VenusaurPetBuffMega: {
		DisplayName: Venusaur Mega
		Description: " "
	}

	WartortlePetBuff: {
		DisplayName: Wartortle
		Description: " "
	}

	BlastoisePetBuff: {
		DisplayName: Blastoise
		Description: " "
	}

	BlastoisePetBuffMega: {
		DisplayName: Blastoise Mega
		Description: " "
	}

	CharizardPetBuffMegaX: {
		DisplayName: Charizard Mega X
		Description: " "
	}

	CharizardPetBuffMegaY: {
		DisplayName: Charizard Mega Y
		Description: " "
	}

	SquirtlePetBuffShiny: {
		DisplayName: Squirtle Shiny
		Description: " "
	}

	CharizardPetBuffShiny: {
		DisplayName: Charizard Shiny
		Description: " "
	}

	CharmeleonPetBuffShiny: {
		DisplayName: Charmeleon Shiny
		Description: " "
	}

	IvysaurPetBuffShiny: {
		DisplayName: Ivysaur Shiny
		Description: " "
	}

	VenusaurPetBuffShiny: {
		DisplayName: Venusaur Shiny
		Description: " "
	}

	TorchicPetBuff: {
		DisplayName: Torchic
		Description: " "
	}

	EeveePetBuffShiny: {
		DisplayName: Eevee Shiny
		Description: " "
	}

	PikachuPetBuffShiny: {
		DisplayName: Pikachu Shiny
		Description: " "
	}

	WartortlePetBuffShiny: {
		DisplayName: Wartortle Shiny
		Description: " "
	}

	RaichuPetBuff: {
		DisplayName: Raichu
		Description: " "
	}

	RaichuPetBuffShiny: {
		DisplayName: Raichu Shiny
		Description: " "
	}

	BlastoisePetBuffShiny: {
		DisplayName: Blastoise Shiny
		Description: " "
	}

	FlareonPetBuff: {
		DisplayName: Flareon
		Description: " "
	}

	FlareonPetBuffShiny: {
		DisplayName: Flareon Shiny
		Description: " "
	}

	VaporeonPetBuffShiny: {
		Description: " "
		DisplayName: Vaporeon Shiny
	}

	VaporeonPetBuff: {
		Description: " "
		DisplayName: Vaporeon
	}

	JolteonPetBuffShiny: {
		Description: " "
		DisplayName: Jolteon Shiny
	}

	JolteonPetBuff: {
		Description: " "
		DisplayName: Jolteon
	}

	ChikoritaPetBuffShiny: {
		Description: " "
		DisplayName: Chikorita Shiny
	}

	BayleefPetBuffShiny: {
		Description: " "
		DisplayName: Bayleef Shiny
	}

	BayleefPetBuff: {
		Description: " "
		DisplayName: Bayleef
	}

	MeganiumPetBuffShiny: {
		Description: " "
		DisplayName: Meganium Shiny
	}

	MeganiumPetBuff: {
		Description: " "
		DisplayName: Meganium
	}

	CyndaquilPetBuffShiny: {
		Description: " "
		DisplayName: Cyndaquil Shiny
	}

	CaterpiePetBuffShiny: {
		DisplayName: Caterpie Shiny
		Description: " "
	}

	CaterpiePetBuff: {
		Description: " "
		DisplayName: Caterpie
	}

	MetapodPetBuff: {
		Description: " "
		DisplayName: Metapod
	}

	MetapodPetBuffShiny: {
		DisplayName: Metapod Shiny
		Description: " "
	}

	KakunaPetBuffShiny: {
		DisplayName: Kakuna Shiny
		Description: " "
	}

	KakunaPetBuff: {
		Description: " "
		DisplayName: Kakuna
	}

	WeedlePetBuffShiny: {
		DisplayName: Weedle Shiny
		Description: " "
	}

	WeedlePetBuff: {
		Description: " "
		DisplayName: Weedle
	}

	ButterfreePetBuff: {
		DisplayName: Butterfree
		Description: " "
	}

	ButterfreePetBuffShiny: {
		DisplayName: Butterfree Shiny
		Description: " "
	}

	BeedrillPetBuffShiny: {
		DisplayName: Beedrill Shiny
		Description: " "
	}

	BeedrillPetBuff: {
		Description: " "
		DisplayName: Beedrill
	}

	GastlyPetBuff: {
		DisplayName: Gastly
		Description: " "
	}

	GastlyPetBuffShiny: {
		DisplayName: Gastly Shiny
		Description: " "
	}

	VoltorbPetBuff: {
		DisplayName: Voltorb
		Description: " "
	}

	VoltorbPetBuffShiny: {
		DisplayName: Voltorb Shiny
		Description: " "
	}

	ElectrodePetBuff: {
		DisplayName: Electrode
		Description: " "
	}

	ElectrodePetBuffShiny: {
		DisplayName: Electrode Shiny
		Description: " "
	}

	MagnemitePetBuff: {
		DisplayName: Magnemite
		Description: " "
	}

	MagnemitePetBuffShiny: {
		DisplayName: Magnemite Shiny
		Description: " "
	}

	MagnetonPetBuff: {
		DisplayName: Magneton
		Description: " "
	}

	MagnetonPetBuffShiny: {
		DisplayName: Magneton Shiny
		Description: " "
	}

	HaunterPetBuff: {
		DisplayName: Haunter
		Description: " "
	}

	HaunterPetBuffShiny: {
		DisplayName: Haunter Shiny
		Description: " "
	}

	StringShotDebuff: {
		DisplayName: String Shot Debuff
		Description: " "
	}

	ParalizedDebuff: {
		Description: " "
		DisplayName: Paralized Debuff
	}

	QuilavaPetBuffShiny: {
		DisplayName: Quilava Shiny
		Description: " "
	}

	QuilavaPetBuff: {
		Description: " "
		DisplayName: Quilava
	}

	TyphlosionPetBuff: {
		DisplayName: Typhlosion
		Description: " "
	}

	TyphlosionPetBuffShiny: {
		DisplayName: Typhlosion Shiny
		Description: " "
	}

	CroconawPetBuff: {
		DisplayName: Croconaw
		Description: " "
	}

	CroconawPetBuffShiny: {
		DisplayName: Croconaw Shiny
		Description: " "
	}

	TotodilePetBuffShiny: {
		DisplayName: Totodile Shiny
		Description: " "
	}

	FeraligatrPetBuff: {
		DisplayName: Feraligatr
		Description: " "
	}

	FeraligatrPetBuffShiny: {
		DisplayName: Feraligatr Shiny
		Description: " "
	}

	PidgeotPetBuffShiny: {
		DisplayName: Pidgeot Shiny
		Description: " "
	}

	PidgeotPetBuff: {
		Description: " "
		DisplayName: Pidgeot
	}

	PidgeottoPetBuff: {
		DisplayName: Pidgeotto
		Description: " "
	}

	PidgeottoPetBuffShiny: {
		DisplayName: Pidgeotto Shiny
		Description: " "
	}

	PidgeyPetBuff: {
		DisplayName: Pidgey
		Description: " "
	}

	PidgeyPetBuffShiny: {
		DisplayName: Pidgey Shiny
		Description: " "
	}

	RattataPetBuffShiny: {
		DisplayName: Rattata Shiny
		Description: " "
	}

	RattataPetBuff: {
		Description: " "
		DisplayName: Rattata
	}

	PokeHealerDebuff: {
		Description: You must wait to be able to use the Poke Healer again!
		DisplayName: Poke Healer Cooldown
	}

	ZeraoraPetBuff: {
		DisplayName: Zeraora
		Description: " "
	}

	ZeraoraPetBuffShiny: {
		DisplayName: Zeraora Shiny
		Description: " "
	}

	ChanseyPetBuff: {
		DisplayName: Chansey
		Description: " "
	}

	ChanseyPetBuffShiny: {
		DisplayName: Chansey Shiny
		Description: " "
	}

	NidoranMPetBuff: {
		DisplayName: Nidoran M
		Description: " "
	}

	NidoranMPetBuffShiny: {
		DisplayName: Nidoran M Shiny
		Description: " "
	}

	NidorinoPetBuff: {
		DisplayName: Nidorino
		Description: " "
	}

	NidorinoPetBuffShiny: {
		DisplayName: Nidorino Shiny
		Description: " "
	}

	RaticatePetBuffShiny: {
		DisplayName: Raticate Shiny
		Description: " "
	}

	RaticatePetBuff: {
		Description: " "
		DisplayName: Raticate
	}

	SpearowPetBuff: {
		DisplayName: Spearow Pet Buff
		Description: Mods.Pokemod.Buffs.SpearowPetBuff.Description
	}

	SpearowPetBuffShiny: {
		DisplayName: Spearow Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.SpearowPetBuffShiny.Description
	}

	FearowPetBuff: {
		DisplayName: Fearow Pet Buff
		Description: Mods.Pokemod.Buffs.FearowPetBuff.Description
	}

	FearowPetBuffShiny: {
		DisplayName: Fearow Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.FearowPetBuffShiny.Description
	}

	ArbokPetBuff: {
		DisplayName: Arbok Pet Buff
		Description: Mods.Pokemod.Buffs.ArbokPetBuff.Description
	}

	ArbokPetBuffShiny: {
		DisplayName: Arbok Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ArbokPetBuffShiny.Description
	}

	EkansPetBuff: {
		DisplayName: Ekans Pet Buff
		Description: Mods.Pokemod.Buffs.EkansPetBuff.Description
	}

	EkansPetBuffShiny: {
		DisplayName: Ekans Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.EkansPetBuffShiny.Description
	}

	SandshrewPetBuff: {
		DisplayName: Sandshrew Pet Buff
		Description: Mods.Pokemod.Buffs.SandshrewPetBuff.Description
	}

	SandshrewPetBuffShiny: {
		DisplayName: Sandshrew Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.SandshrewPetBuffShiny.Description
	}

	SandslashPetBuff: {
		DisplayName: Sandslash Pet Buff
		Description: Mods.Pokemod.Buffs.SandslashPetBuff.Description
	}

	SandslashPetBuffShiny: {
		DisplayName: Sandslash Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.SandslashPetBuffShiny.Description
	}

	ClefablePetBuff: {
		DisplayName: Clefable Pet Buff
		Description: Mods.Pokemod.Buffs.ClefablePetBuff.Description
	}

	ClefablePetBuffShiny: {
		DisplayName: Clefable Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ClefablePetBuffShiny.Description
	}

	ClefairyPetBuff: {
		DisplayName: Clefairy Pet Buff
		Description: Mods.Pokemod.Buffs.ClefairyPetBuff.Description
	}

	ClefairyPetBuffShiny: {
		DisplayName: Clefairy Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ClefairyPetBuffShiny.Description
	}

	AbraPetBuff: {
		DisplayName: Abra Pet Buff
		Description: Mods.Pokemod.Buffs.AbraPetBuff.Description
	}

	AbraPetBuffShiny: {
		DisplayName: Abra Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.AbraPetBuffShiny.Description
	}

	AerodactylPetBuff: {
		DisplayName: Aerodactyl Pet Buff
		Description: Mods.Pokemod.Buffs.AerodactylPetBuff.Description
	}

	AerodactylPetBuffShiny: {
		DisplayName: Aerodactyl Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.AerodactylPetBuffShiny.Description
	}

	AlakazamPetBuff: {
		DisplayName: Alakazam Pet Buff
		Description: Mods.Pokemod.Buffs.AlakazamPetBuff.Description
	}

	AlakazamPetBuffShiny: {
		DisplayName: Alakazam Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.AlakazamPetBuffShiny.Description
	}

	ArcaninePetBuff: {
		DisplayName: Arcanine Pet Buff
		Description: Mods.Pokemod.Buffs.ArcaninePetBuff.Description
	}

	ArcaninePetBuffShiny: {
		DisplayName: Arcanine Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ArcaninePetBuffShiny.Description
	}

	ArticunoPetBuff: {
		DisplayName: Articuno Pet Buff
		Description: Mods.Pokemod.Buffs.ArticunoPetBuff.Description
	}

	ArticunoPetBuffShiny: {
		DisplayName: Articuno Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ArticunoPetBuffShiny.Description
	}

	BellsproutPetBuff: {
		DisplayName: Bellsprout Pet Buff
		Description: Mods.Pokemod.Buffs.BellsproutPetBuff.Description
	}

	BellsproutPetBuffShiny: {
		DisplayName: Bellsprout Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.BellsproutPetBuffShiny.Description
	}

	CloysterPetBuff: {
		DisplayName: Cloyster Pet Buff
		Description: Mods.Pokemod.Buffs.CloysterPetBuff.Description
	}

	CloysterPetBuffShiny: {
		DisplayName: Cloyster Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.CloysterPetBuffShiny.Description
	}

	CubonePetBuff: {
		DisplayName: Cubone Pet Buff
		Description: Mods.Pokemod.Buffs.CubonePetBuff.Description
	}

	CubonePetBuffShiny: {
		DisplayName: Cubone Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.CubonePetBuffShiny.Description
	}

	DewgongPetBuff: {
		DisplayName: Dewgong Pet Buff
		Description: Mods.Pokemod.Buffs.DewgongPetBuff.Description
	}

	DewgongPetBuffShiny: {
		DisplayName: Dewgong Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DewgongPetBuffShiny.Description
	}

	DiglettPetBuff: {
		DisplayName: Diglett Pet Buff
		Description: Mods.Pokemod.Buffs.DiglettPetBuff.Description
	}

	DiglettPetBuffShiny: {
		DisplayName: Diglett Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DiglettPetBuffShiny.Description
	}

	DittoPetBuff: {
		DisplayName: Ditto Pet Buff
		Description: Mods.Pokemod.Buffs.DittoPetBuff.Description
	}

	DittoPetBuffShiny: {
		DisplayName: Ditto Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DittoPetBuffShiny.Description
	}

	DodrioPetBuff: {
		DisplayName: Dodrio Pet Buff
		Description: Mods.Pokemod.Buffs.DodrioPetBuff.Description
	}

	DodrioPetBuffShiny: {
		DisplayName: Dodrio Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DodrioPetBuffShiny.Description
	}

	DoduoPetBuff: {
		DisplayName: Doduo Pet Buff
		Description: Mods.Pokemod.Buffs.DoduoPetBuff.Description
	}

	DoduoPetBuffShiny: {
		DisplayName: Doduo Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DoduoPetBuffShiny.Description
	}

	DragonairPetBuff: {
		DisplayName: Dragonair Pet Buff
		Description: Mods.Pokemod.Buffs.DragonairPetBuff.Description
	}

	DragonairPetBuffShiny: {
		DisplayName: Dragonair Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DragonairPetBuffShiny.Description
	}

	DragonitePetBuff: {
		DisplayName: Dragonite Pet Buff
		Description: Mods.Pokemod.Buffs.DragonitePetBuff.Description
	}

	DragonitePetBuffShiny: {
		DisplayName: Dragonite Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DragonitePetBuffShiny.Description
	}

	DratiniPetBuff: {
		DisplayName: Dratini Pet Buff
		Description: Mods.Pokemod.Buffs.DratiniPetBuff.Description
	}

	DratiniPetBuffShiny: {
		DisplayName: Dratini Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DratiniPetBuffShiny.Description
	}

	DrowzeePetBuff: {
		DisplayName: Drowzee Pet Buff
		Description: Mods.Pokemod.Buffs.DrowzeePetBuff.Description
	}

	DrowzeePetBuffShiny: {
		DisplayName: Drowzee Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DrowzeePetBuffShiny.Description
	}

	DugtrioPetBuff: {
		DisplayName: Dugtrio Pet Buff
		Description: Mods.Pokemod.Buffs.DugtrioPetBuff.Description
	}

	DugtrioPetBuffShiny: {
		DisplayName: Dugtrio Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.DugtrioPetBuffShiny.Description
	}

	ElectabuzzPetBuff: {
		DisplayName: Electabuzz Pet Buff
		Description: Mods.Pokemod.Buffs.ElectabuzzPetBuff.Description
	}

	ElectabuzzPetBuffShiny: {
		DisplayName: Electabuzz Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ElectabuzzPetBuffShiny.Description
	}

	ExeggcutePetBuff: {
		DisplayName: Exeggcute Pet Buff
		Description: Mods.Pokemod.Buffs.ExeggcutePetBuff.Description
	}

	ExeggcutePetBuffShiny: {
		DisplayName: Exeggcute Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ExeggcutePetBuffShiny.Description
	}

	ExeggutorPetBuff: {
		DisplayName: Exeggutor Pet Buff
		Description: Mods.Pokemod.Buffs.ExeggutorPetBuff.Description
	}

	ExeggutorPetBuffShiny: {
		DisplayName: Exeggutor Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ExeggutorPetBuffShiny.Description
	}

	FarfetchdPetBuff: {
		DisplayName: Farfetchd Pet Buff
		Description: Mods.Pokemod.Buffs.FarfetchdPetBuff.Description
	}

	FarfetchdPetBuffShiny: {
		DisplayName: Farfetchd Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.FarfetchdPetBuffShiny.Description
	}

	GengarPetBuff: {
		DisplayName: Gengar Pet Buff
		Description: Mods.Pokemod.Buffs.GengarPetBuff.Description
	}

	GengarPetBuffShiny: {
		DisplayName: Gengar Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GengarPetBuffShiny.Description
	}

	GeodudePetBuff: {
		DisplayName: Geodude Pet Buff
		Description: Mods.Pokemod.Buffs.GeodudePetBuff.Description
	}

	GeodudePetBuffShiny: {
		DisplayName: Geodude Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GeodudePetBuffShiny.Description
	}

	GloomPetBuff: {
		DisplayName: Gloom Pet Buff
		Description: Mods.Pokemod.Buffs.GloomPetBuff.Description
	}

	GloomPetBuffShiny: {
		DisplayName: Gloom Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GloomPetBuffShiny.Description
	}

	GolbatPetBuff: {
		DisplayName: Golbat Pet Buff
		Description: Mods.Pokemod.Buffs.GolbatPetBuff.Description
	}

	GolbatPetBuffShiny: {
		DisplayName: Golbat Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GolbatPetBuffShiny.Description
	}

	GoldeenPetBuff: {
		DisplayName: Goldeen Pet Buff
		Description: Mods.Pokemod.Buffs.GoldeenPetBuff.Description
	}

	GoldeenPetBuffShiny: {
		DisplayName: Goldeen Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GoldeenPetBuffShiny.Description
	}

	GolduckPetBuff: {
		DisplayName: Golduck Pet Buff
		Description: Mods.Pokemod.Buffs.GolduckPetBuff.Description
	}

	GolduckPetBuffShiny: {
		DisplayName: Golduck Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GolduckPetBuffShiny.Description
	}

	GolemPetBuff: {
		DisplayName: Golem Pet Buff
		Description: Mods.Pokemod.Buffs.GolemPetBuff.Description
	}

	GolemPetBuffShiny: {
		DisplayName: Golem Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GolemPetBuffShiny.Description
	}

	GravelerPetBuff: {
		DisplayName: Graveler Pet Buff
		Description: Mods.Pokemod.Buffs.GravelerPetBuff.Description
	}

	GravelerPetBuffShiny: {
		DisplayName: Graveler Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GravelerPetBuffShiny.Description
	}

	GrimerPetBuff: {
		DisplayName: Grimer Pet Buff
		Description: Mods.Pokemod.Buffs.GrimerPetBuff.Description
	}

	GrimerPetBuffShiny: {
		DisplayName: Grimer Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GrimerPetBuffShiny.Description
	}

	GrowlithePetBuff: {
		DisplayName: Growlithe Pet Buff
		Description: Mods.Pokemod.Buffs.GrowlithePetBuff.Description
	}

	GrowlithePetBuffShiny: {
		DisplayName: Growlithe Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GrowlithePetBuffShiny.Description
	}

	GyaradosPetBuff: {
		DisplayName: Gyarados Pet Buff
		Description: Mods.Pokemod.Buffs.GyaradosPetBuff.Description
	}

	GyaradosPetBuffShiny: {
		DisplayName: Gyarados Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.GyaradosPetBuffShiny.Description
	}

	HitmonchanPetBuff: {
		DisplayName: Hitmonchan Pet Buff
		Description: Mods.Pokemod.Buffs.HitmonchanPetBuff.Description
	}

	HitmonchanPetBuffShiny: {
		DisplayName: Hitmonchan Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.HitmonchanPetBuffShiny.Description
	}

	HitmonleePetBuff: {
		DisplayName: Hitmonlee Pet Buff
		Description: Mods.Pokemod.Buffs.HitmonleePetBuff.Description
	}

	HitmonleePetBuffShiny: {
		DisplayName: Hitmonlee Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.HitmonleePetBuffShiny.Description
	}

	HorseaPetBuff: {
		DisplayName: Horsea Pet Buff
		Description: Mods.Pokemod.Buffs.HorseaPetBuff.Description
	}

	HorseaPetBuffShiny: {
		DisplayName: Horsea Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.HorseaPetBuffShiny.Description
	}

	HypnoPetBuff: {
		DisplayName: Hypno Pet Buff
		Description: Mods.Pokemod.Buffs.HypnoPetBuff.Description
	}

	HypnoPetBuffShiny: {
		DisplayName: Hypno Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.HypnoPetBuffShiny.Description
	}

	JigglypuffPetBuff: {
		DisplayName: Jigglypuff Pet Buff
		Description: Mods.Pokemod.Buffs.JigglypuffPetBuff.Description
	}

	JigglypuffPetBuffShiny: {
		DisplayName: Jigglypuff Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.JigglypuffPetBuffShiny.Description
	}

	JynxPetBuff: {
		DisplayName: Jynx Pet Buff
		Description: Mods.Pokemod.Buffs.JynxPetBuff.Description
	}

	JynxPetBuffShiny: {
		DisplayName: Jynx Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.JynxPetBuffShiny.Description
	}

	KabutoPetBuff: {
		DisplayName: Kabuto Pet Buff
		Description: Mods.Pokemod.Buffs.KabutoPetBuff.Description
	}

	KabutoPetBuffShiny: {
		DisplayName: Kabuto Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.KabutoPetBuffShiny.Description
	}

	KabutopsPetBuff: {
		DisplayName: Kabutops Pet Buff
		Description: Mods.Pokemod.Buffs.KabutopsPetBuff.Description
	}

	KabutopsPetBuffShiny: {
		DisplayName: Kabutops Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.KabutopsPetBuffShiny.Description
	}

	KadabraPetBuff: {
		DisplayName: Kadabra Pet Buff
		Description: Mods.Pokemod.Buffs.KadabraPetBuff.Description
	}

	KadabraPetBuffShiny: {
		DisplayName: Kadabra Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.KadabraPetBuffShiny.Description
	}

	KangaskhanPetBuff: {
		DisplayName: Kangaskhan Pet Buff
		Description: Mods.Pokemod.Buffs.KangaskhanPetBuff.Description
	}

	KangaskhanPetBuffShiny: {
		DisplayName: Kangaskhan Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.KangaskhanPetBuffShiny.Description
	}

	KinglerPetBuff: {
		DisplayName: Kingler Pet Buff
		Description: Mods.Pokemod.Buffs.KinglerPetBuff.Description
	}

	KinglerPetBuffShiny: {
		DisplayName: Kingler Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.KinglerPetBuffShiny.Description
	}

	KoffingPetBuff: {
		DisplayName: Koffing Pet Buff
		Description: Mods.Pokemod.Buffs.KoffingPetBuff.Description
	}

	KoffingPetBuffShiny: {
		DisplayName: Koffing Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.KoffingPetBuffShiny.Description
	}

	KrabbyPetBuff: {
		DisplayName: Krabby Pet Buff
		Description: Mods.Pokemod.Buffs.KrabbyPetBuff.Description
	}

	KrabbyPetBuffShiny: {
		DisplayName: Krabby Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.KrabbyPetBuffShiny.Description
	}

	LaprasPetBuff: {
		DisplayName: Lapras Pet Buff
		Description: Mods.Pokemod.Buffs.LaprasPetBuff.Description
	}

	LaprasPetBuffShiny: {
		DisplayName: Lapras Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.LaprasPetBuffShiny.Description
	}

	LickitungPetBuff: {
		DisplayName: Lickitung Pet Buff
		Description: Mods.Pokemod.Buffs.LickitungPetBuff.Description
	}

	LickitungPetBuffShiny: {
		DisplayName: Lickitung Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.LickitungPetBuffShiny.Description
	}

	MachampPetBuff: {
		DisplayName: Machamp Pet Buff
		Description: Mods.Pokemod.Buffs.MachampPetBuff.Description
	}

	MachampPetBuffShiny: {
		DisplayName: Machamp Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MachampPetBuffShiny.Description
	}

	MachokePetBuff: {
		DisplayName: Machoke Pet Buff
		Description: Mods.Pokemod.Buffs.MachokePetBuff.Description
	}

	MachokePetBuffShiny: {
		DisplayName: Machoke Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MachokePetBuffShiny.Description
	}

	MachopPetBuff: {
		DisplayName: Machop Pet Buff
		Description: Mods.Pokemod.Buffs.MachopPetBuff.Description
	}

	MachopPetBuffShiny: {
		DisplayName: Machop Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MachopPetBuffShiny.Description
	}

	MagikarpPetBuff: {
		DisplayName: Magikarp Pet Buff
		Description: Mods.Pokemod.Buffs.MagikarpPetBuff.Description
	}

	MagikarpPetBuffShiny: {
		DisplayName: Magikarp Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MagikarpPetBuffShiny.Description
	}

	MagmarPetBuff: {
		DisplayName: Magmar Pet Buff
		Description: Mods.Pokemod.Buffs.MagmarPetBuff.Description
	}

	MagmarPetBuffShiny: {
		DisplayName: Magmar Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MagmarPetBuffShiny.Description
	}

	MankeyPetBuff: {
		DisplayName: Mankey Pet Buff
		Description: Mods.Pokemod.Buffs.MankeyPetBuff.Description
	}

	MankeyPetBuffShiny: {
		DisplayName: Mankey Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MankeyPetBuffShiny.Description
	}

	MarowakPetBuff: {
		DisplayName: Marowak Pet Buff
		Description: Mods.Pokemod.Buffs.MarowakPetBuff.Description
	}

	MarowakPetBuffShiny: {
		DisplayName: Marowak Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MarowakPetBuffShiny.Description
	}

	MeowthPetBuff: {
		DisplayName: Meowth Pet Buff
		Description: Mods.Pokemod.Buffs.MeowthPetBuff.Description
	}

	MeowthPetBuffShiny: {
		DisplayName: Meowth Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MeowthPetBuffShiny.Description
	}

	MewPetBuff: {
		DisplayName: Mew Pet Buff
		Description: Mods.Pokemod.Buffs.MewPetBuff.Description
	}

	MewPetBuffShiny: {
		DisplayName: Mew Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MewPetBuffShiny.Description
	}

	MewtwoPetBuff: {
		DisplayName: Mewtwo Pet Buff
		Description: Mods.Pokemod.Buffs.MewtwoPetBuff.Description
	}

	MewtwoPetBuffShiny: {
		DisplayName: Mewtwo Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MewtwoPetBuffShiny.Description
	}

	MoltresPetBuff: {
		DisplayName: Moltres Pet Buff
		Description: Mods.Pokemod.Buffs.MoltresPetBuff.Description
	}

	MoltresPetBuffShiny: {
		DisplayName: Moltres Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MoltresPetBuffShiny.Description
	}

	MrMimePetBuff: {
		DisplayName: Mr Mime Pet Buff
		Description: Mods.Pokemod.Buffs.MrMimePetBuff.Description
	}

	MrMimePetBuffShiny: {
		DisplayName: Mr Mime Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MrMimePetBuffShiny.Description
	}

	MukPetBuff: {
		DisplayName: Muk Pet Buff
		Description: Mods.Pokemod.Buffs.MukPetBuff.Description
	}

	MukPetBuffShiny: {
		DisplayName: Muk Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.MukPetBuffShiny.Description
	}

	NinetalesPetBuff: {
		DisplayName: Ninetales Pet Buff
		Description: Mods.Pokemod.Buffs.NinetalesPetBuff.Description
	}

	NinetalesPetBuffShiny: {
		DisplayName: Ninetales Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.NinetalesPetBuffShiny.Description
	}

	OddishPetBuff: {
		DisplayName: Oddish Pet Buff
		Description: Mods.Pokemod.Buffs.OddishPetBuff.Description
	}

	OddishPetBuffShiny: {
		DisplayName: Oddish Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.OddishPetBuffShiny.Description
	}

	OmanytePetBuff: {
		DisplayName: Omanyte Pet Buff
		Description: Mods.Pokemod.Buffs.OmanytePetBuff.Description
	}

	OmanytePetBuffShiny: {
		DisplayName: Omanyte Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.OmanytePetBuffShiny.Description
	}

	OmastarPetBuff: {
		DisplayName: Omastar Pet Buff
		Description: Mods.Pokemod.Buffs.OmastarPetBuff.Description
	}

	OmastarPetBuffShiny: {
		DisplayName: Omastar Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.OmastarPetBuffShiny.Description
	}

	OnixPetBuff: {
		DisplayName: Onix Pet Buff
		Description: Mods.Pokemod.Buffs.OnixPetBuff.Description
	}

	OnixPetBuffShiny: {
		DisplayName: Onix Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.OnixPetBuffShiny.Description
	}

	ParasectPetBuff: {
		DisplayName: Parasect Pet Buff
		Description: Mods.Pokemod.Buffs.ParasectPetBuff.Description
	}

	ParasectPetBuffShiny: {
		DisplayName: Parasect Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ParasectPetBuffShiny.Description
	}

	ParasPetBuff: {
		DisplayName: Paras Pet Buff
		Description: Mods.Pokemod.Buffs.ParasPetBuff.Description
	}

	ParasPetBuffShiny: {
		DisplayName: Paras Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ParasPetBuffShiny.Description
	}

	PersianPetBuff: {
		DisplayName: Persian Pet Buff
		Description: Mods.Pokemod.Buffs.PersianPetBuff.Description
	}

	PersianPetBuffShiny: {
		DisplayName: Persian Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.PersianPetBuffShiny.Description
	}

	PinsirPetBuff: {
		DisplayName: Pinsir Pet Buff
		Description: Mods.Pokemod.Buffs.PinsirPetBuff.Description
	}

	PinsirPetBuffShiny: {
		DisplayName: Pinsir Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.PinsirPetBuffShiny.Description
	}

	PoliwagPetBuff: {
		DisplayName: Poliwag Pet Buff
		Description: Mods.Pokemod.Buffs.PoliwagPetBuff.Description
	}

	PoliwagPetBuffShiny: {
		DisplayName: Poliwag Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.PoliwagPetBuffShiny.Description
	}

	PoliwhirlPetBuff: {
		DisplayName: Poliwhirl Pet Buff
		Description: Mods.Pokemod.Buffs.PoliwhirlPetBuff.Description
	}

	PoliwhirlPetBuffShiny: {
		DisplayName: Poliwhirl Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.PoliwhirlPetBuffShiny.Description
	}

	PoliwrathPetBuff: {
		DisplayName: Poliwrath Pet Buff
		Description: Mods.Pokemod.Buffs.PoliwrathPetBuff.Description
	}

	PoliwrathPetBuffShiny: {
		DisplayName: Poliwrath Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.PoliwrathPetBuffShiny.Description
	}

	PonytaPetBuff: {
		DisplayName: Ponyta Pet Buff
		Description: Mods.Pokemod.Buffs.PonytaPetBuff.Description
	}

	PonytaPetBuffShiny: {
		DisplayName: Ponyta Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.PonytaPetBuffShiny.Description
	}

	PorygonPetBuff: {
		DisplayName: Porygon Pet Buff
		Description: Mods.Pokemod.Buffs.PorygonPetBuff.Description
	}

	PorygonPetBuffShiny: {
		DisplayName: Porygon Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.PorygonPetBuffShiny.Description
	}

	PrimeapePetBuff: {
		DisplayName: Primeape Pet Buff
		Description: Mods.Pokemod.Buffs.PrimeapePetBuff.Description
	}

	PrimeapePetBuffShiny: {
		DisplayName: Primeape Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.PrimeapePetBuffShiny.Description
	}

	PsyduckPetBuff: {
		DisplayName: Psyduck Pet Buff
		Description: Mods.Pokemod.Buffs.PsyduckPetBuff.Description
	}

	PsyduckPetBuffShiny: {
		DisplayName: Psyduck Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.PsyduckPetBuffShiny.Description
	}

	RapidashPetBuff: {
		DisplayName: Rapidash Pet Buff
		Description: Mods.Pokemod.Buffs.RapidashPetBuff.Description
	}

	RapidashPetBuffShiny: {
		DisplayName: Rapidash Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.RapidashPetBuffShiny.Description
	}

	RhydonPetBuff: {
		DisplayName: Rhydon Pet Buff
		Description: Mods.Pokemod.Buffs.RhydonPetBuff.Description
	}

	RhydonPetBuffShiny: {
		DisplayName: Rhydon Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.RhydonPetBuffShiny.Description
	}

	RhyhornPetBuff: {
		DisplayName: Rhyhorn Pet Buff
		Description: Mods.Pokemod.Buffs.RhyhornPetBuff.Description
	}

	RhyhornPetBuffShiny: {
		DisplayName: Rhyhorn Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.RhyhornPetBuffShiny.Description
	}

	ScytherPetBuff: {
		DisplayName: Scyther Pet Buff
		Description: Mods.Pokemod.Buffs.ScytherPetBuff.Description
	}

	ScytherPetBuffShiny: {
		DisplayName: Scyther Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ScytherPetBuffShiny.Description
	}

	SeadraPetBuff: {
		DisplayName: Seadra Pet Buff
		Description: Mods.Pokemod.Buffs.SeadraPetBuff.Description
	}

	SeadraPetBuffShiny: {
		DisplayName: Seadra Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.SeadraPetBuffShiny.Description
	}

	SeakingPetBuff: {
		DisplayName: Seaking Pet Buff
		Description: Mods.Pokemod.Buffs.SeakingPetBuff.Description
	}

	SeakingPetBuffShiny: {
		DisplayName: Seaking Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.SeakingPetBuffShiny.Description
	}

	SeelPetBuff: {
		DisplayName: Seel Pet Buff
		Description: Mods.Pokemod.Buffs.SeelPetBuff.Description
	}

	SeelPetBuffShiny: {
		DisplayName: Seel Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.SeelPetBuffShiny.Description
	}

	ShellderPetBuff: {
		DisplayName: Shellder Pet Buff
		Description: Mods.Pokemod.Buffs.ShellderPetBuff.Description
	}

	ShellderPetBuffShiny: {
		DisplayName: Shellder Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ShellderPetBuffShiny.Description
	}

	SlowbroPetBuff: {
		DisplayName: Slowbro Pet Buff
		Description: Mods.Pokemod.Buffs.SlowbroPetBuff.Description
	}

	SlowbroPetBuffShiny: {
		DisplayName: Slowbro Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.SlowbroPetBuffShiny.Description
	}

	SlowpokePetBuff: {
		DisplayName: Slowpoke Pet Buff
		Description: Mods.Pokemod.Buffs.SlowpokePetBuff.Description
	}

	SlowpokePetBuffShiny: {
		DisplayName: Slowpoke Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.SlowpokePetBuffShiny.Description
	}

	SnorlaxPetBuff: {
		DisplayName: Snorlax Pet Buff
		Description: Mods.Pokemod.Buffs.SnorlaxPetBuff.Description
	}

	SnorlaxPetBuffShiny: {
		DisplayName: Snorlax Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.SnorlaxPetBuffShiny.Description
	}

	StarmiePetBuff: {
		DisplayName: Starmie Pet Buff
		Description: Mods.Pokemod.Buffs.StarmiePetBuff.Description
	}

	StarmiePetBuffShiny: {
		DisplayName: Starmie Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.StarmiePetBuffShiny.Description
	}

	StaryuPetBuff: {
		DisplayName: Staryu Pet Buff
		Description: Mods.Pokemod.Buffs.StaryuPetBuff.Description
	}

	StaryuPetBuffShiny: {
		DisplayName: Staryu Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.StaryuPetBuffShiny.Description
	}

	TangelaPetBuff: {
		DisplayName: Tangela Pet Buff
		Description: Mods.Pokemod.Buffs.TangelaPetBuff.Description
	}

	TangelaPetBuffShiny: {
		DisplayName: Tangela Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.TangelaPetBuffShiny.Description
	}

	TaurosPetBuff: {
		DisplayName: Tauros Pet Buff
		Description: Mods.Pokemod.Buffs.TaurosPetBuff.Description
	}

	TaurosPetBuffShiny: {
		DisplayName: Tauros Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.TaurosPetBuffShiny.Description
	}

	TentacoolPetBuff: {
		DisplayName: Tentacool Pet Buff
		Description: Mods.Pokemod.Buffs.TentacoolPetBuff.Description
	}

	TentacoolPetBuffShiny: {
		DisplayName: Tentacool Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.TentacoolPetBuffShiny.Description
	}

	TentacruelPetBuff: {
		DisplayName: Tentacruel Pet Buff
		Description: Mods.Pokemod.Buffs.TentacruelPetBuff.Description
	}

	TentacruelPetBuffShiny: {
		DisplayName: Tentacruel Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.TentacruelPetBuffShiny.Description
	}

	VenomothPetBuff: {
		DisplayName: Venomoth Pet Buff
		Description: Mods.Pokemod.Buffs.VenomothPetBuff.Description
	}

	VenomothPetBuffShiny: {
		DisplayName: Venomoth Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.VenomothPetBuffShiny.Description
	}

	VenonatPetBuff: {
		DisplayName: Venonat Pet Buff
		Description: Mods.Pokemod.Buffs.VenonatPetBuff.Description
	}

	VenonatPetBuffShiny: {
		DisplayName: Venonat Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.VenonatPetBuffShiny.Description
	}

	VictreebelPetBuff: {
		DisplayName: Victreebel Pet Buff
		Description: Mods.Pokemod.Buffs.VictreebelPetBuff.Description
	}

	VictreebelPetBuffShiny: {
		DisplayName: Victreebel Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.VictreebelPetBuffShiny.Description
	}

	VileplumePetBuff: {
		DisplayName: Vileplume Pet Buff
		Description: Mods.Pokemod.Buffs.VileplumePetBuff.Description
	}

	VileplumePetBuffShiny: {
		DisplayName: Vileplume Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.VileplumePetBuffShiny.Description
	}

	VulpixPetBuff: {
		DisplayName: Vulpix Pet Buff
		Description: Mods.Pokemod.Buffs.VulpixPetBuff.Description
	}

	VulpixPetBuffShiny: {
		DisplayName: Vulpix Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.VulpixPetBuffShiny.Description
	}

	WeepinbellPetBuff: {
		DisplayName: Weepinbell Pet Buff
		Description: Mods.Pokemod.Buffs.WeepinbellPetBuff.Description
	}

	WeepinbellPetBuffShiny: {
		DisplayName: Weepinbell Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.WeepinbellPetBuffShiny.Description
	}

	WeezingPetBuff: {
		DisplayName: Weezing Pet Buff
		Description: Mods.Pokemod.Buffs.WeezingPetBuff.Description
	}

	WeezingPetBuffShiny: {
		DisplayName: Weezing Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.WeezingPetBuffShiny.Description
	}

	WigglytuffPetBuff: {
		DisplayName: Wigglytuff Pet Buff
		Description: Mods.Pokemod.Buffs.WigglytuffPetBuff.Description
	}

	WigglytuffPetBuffShiny: {
		DisplayName: Wigglytuff Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.WigglytuffPetBuffShiny.Description
	}

	ZapdosPetBuff: {
		DisplayName: Zapdos Pet Buff
		Description: Mods.Pokemod.Buffs.ZapdosPetBuff.Description
	}

	ZapdosPetBuffShiny: {
		DisplayName: Zapdos Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ZapdosPetBuffShiny.Description
	}

	ZubatPetBuff: {
		DisplayName: Zubat Pet Buff
		Description: Mods.Pokemod.Buffs.ZubatPetBuff.Description
	}

	ZubatPetBuffShiny: {
		DisplayName: Zubat Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.ZubatPetBuffShiny.Description
	}
}

NPCs: {
	EeveeCritterNPC.DisplayName: Eevee
	PikachuCritterNPC.DisplayName: Pikachu
	BulbasaurCritterNPC.DisplayName: Bulbasaur
	CharmanderCritterNPC.DisplayName: Charmander
	SquirtleCritterNPC.DisplayName: Squirtle
	ProfOakTravelingMerchant.DisplayName: Prof Oak Traveling Merchant
	BulbasaurCritterNPCShiny.DisplayName: Bulbasaur
	CharmanderCritterNPCShiny.DisplayName: Charmander
	SquirtleCritterNPCShiny.DisplayName: Squirtle
	BlacephalonCritterNPC.DisplayName: Blacephalon
	EeveeCritterNPCShiny.DisplayName: Eevee
	PikachuCritterNPCShiny.DisplayName: Pikachu
	ChikoritaCritterNPC.DisplayName: Chikorita
	CharizardCritterNPC.DisplayName: Charizard
	CharizardCritterNPCShiny.DisplayName: Charizard
	ChikoritaCritterNPCShiny.DisplayName: Chikorita
	CyndaquilCritterNPC.DisplayName: Cyndaquil
	CyndaquilCritterNPCShiny.DisplayName: Cyndaquil
	BlastoiseCritterNPC.DisplayName: Blastoise
	BayleefCritterNPCShiny.DisplayName: BayleefShiny
	BayleefCritterNPC.DisplayName: Bayleef
	BlastoiseCritterNPCShiny.DisplayName: Blastoise Shiny
	CharmeleonCritterNPC.DisplayName: Charmeleon
	CharmeleonCritterNPCShiny.DisplayName: Charmeleon Shiny
	FlareonCritterNPC.DisplayName: Flareon
	FlareonCritterNPCShiny.DisplayName: Flareon Shiny
	IvysaurCritterNPC.DisplayName: Ivysaur
	IvysaurCritterNPCShiny.DisplayName: Ivysaur Shiny
	JolteonCritterNPC.DisplayName: Jolteon
	JolteonCritterNPCShiny.DisplayName: Jolteon Shiny
	MeganiumCritterNPC.DisplayName: Meganium
	MeganiumCritterNPCShiny.DisplayName: Meganium Shiny
	RaichuCritterNPC.DisplayName: Raichu
	RaichuCritterNPCShiny.DisplayName: Raichu Shiny
	VaporeonCritterNPC.DisplayName: Vaporeon
	VaporeonCritterNPCShiny.DisplayName: Vaporeon Shiny
	VenusaurCritterNPC.DisplayName: Venusaur
	VenusaurCritterNPCShiny.DisplayName: Venusaur Shiny
	WartortleCritterNPC.DisplayName: Wartortle
	WartortleCritterNPCShiny.DisplayName: Wartortle Shiny
	CaterpieCritterNPC.DisplayName: Caterpie
	CaterpieCritterNPCShiny.DisplayName: Caterpie Shiny
	MetapodCritterNPC.DisplayName: Metapod
	MetapodCritterNPCShiny.DisplayName: Metapod Shiny
	KakunaCritterNPC.DisplayName: Kakuna
	KakunaCritterNPCShiny.DisplayName: Kakuna Shiny
	WeedleCritterNPC.DisplayName: Weedle
	WeedleCritterNPCShiny.DisplayName: Weedle Shiny
	ButterfreeCritterNPC.DisplayName: Butterfree
	ButterfreeCritterNPCShiny.DisplayName: Butterfree Shiny
	BeedrillCritterNPC.DisplayName: Beedrill
	BeedrillCritterNPCShiny.DisplayName: Beedrill Shiny
	GastlyCritterNPC.DisplayName: Gastly
	GastlyCritterNPCShiny.DisplayName: Gastly Shiny
	VoltorbCritterNPC.DisplayName: Voltorb
	VoltorbCritterNPCShiny.DisplayName: Voltorb Shiny
	ElectrodeCritterNPC.DisplayName: Electrode
	ElectrodeCritterNPCShiny.DisplayName: Electrode Shiny
	MagnemiteCritterNPC.DisplayName: Magnemite
	MagnemiteCritterNPCShiny.DisplayName: Magnemite Shiny
	MagnetonCritterNPC.DisplayName: Magneton
	MagnetonCritterNPCShiny.DisplayName: Magneton Shiny
	HaunterCritterNPC.DisplayName: Haunter
	HaunterCritterNPCShiny.DisplayName: Haunter Shiny
	QuilavaCritterNPC.DisplayName: Quilava
	QuilavaCritterNPCShiny.DisplayName: Quilava Shiny
	TyphlosionCritterNPC.DisplayName: Typhlosion
	TyphlosionCritterNPCShiny.DisplayName: Typhlosion Shiny
	TotodileCritterNPCShiny.DisplayName: Totodile Shiny
	TotodileCritterNPC.DisplayName: Totodile
	CroconawCritterNPC.DisplayName: Croconaw
	CroconawCritterNPCShiny.DisplayName: Croconaw Shiny
	FeraligatrCritterNPC.DisplayName: Feraligatr
	FeraligatrCritterNPCShiny.DisplayName: Feraligatr Shiny
	PidgeotCritterNPC.DisplayName: Pidgeot
	PidgeotCritterNPCShiny.DisplayName: Pidgeot Shiny
	PidgeottoCritterNPC.DisplayName: Pidgeotto
	PidgeottoCritterNPCShiny.DisplayName: Pidgeotto Shiny
	PidgeyCritterNPC.DisplayName: Pidgey
	PidgeyCritterNPCShiny.DisplayName: Pidgey Shiny
	RattataCritterNPC.DisplayName: Rattata
	RattataCritterNPCShiny.DisplayName: Rattata Shiny
	ZeraoraCritterNPC.DisplayName: Zeraora
	ZeraoraCritterNPCShiny.DisplayName: Zeraora Shiny
	ChanseyCritterNPC.DisplayName: Chansey
	ChanseyCritterNPCShiny.DisplayName: Chansey Shiny
	NidoranMCritterNPC.DisplayName: Nidoran M
	NidoranMCritterNPCShiny.DisplayName: Nidoran M Shiny
	NidorinoCritterNPC.DisplayName: Nidorino
	NidorinoCritterNPCShiny.DisplayName: Nidorino Shiny
	RaticateCritterNPC.DisplayName: Raticate
	RaticateCritterNPCShiny.DisplayName: Raticate Shiny
	FearowCritterNPC.DisplayName: Fearow Critter N P C
	FearowCritterNPCShiny.DisplayName: Fearow Critter N P C Shiny
	SpearowCritterNPC.DisplayName: Spearow Critter N P C
	SpearowCritterNPCShiny.DisplayName: Spearow Critter N P C Shiny
	ArbokCritterNPC.DisplayName: Arbok Critter N P C
	ArbokCritterNPCShiny.DisplayName: Arbok Critter N P C Shiny
	EkansCritterNPC.DisplayName: Ekans Critter N P C
	EkansCritterNPCShiny.DisplayName: Ekans Critter N P C Shiny
	SandshrewCritterNPC.DisplayName: Sandshrew Critter N P C
	SandshrewCritterNPCShiny.DisplayName: Sandshrew Critter N P C Shiny
	SandslashCritterNPC.DisplayName: Sandslash Critter N P C
	SandslashCritterNPCShiny.DisplayName: Sandslash Critter N P C Shiny
	ClefairyCritterNPC.DisplayName: Clefairy Critter N P C
	ClefairyCritterNPCShiny.DisplayName: Clefairy Critter N P C Shiny
	ClefableCritterNPC.DisplayName: Clefable Critter N P C
	ClefableCritterNPCShiny.DisplayName: Clefable Critter N P C Shiny
	AbraCritterNPC.DisplayName: Abra Critter N P C
	AbraCritterNPCShiny.DisplayName: Abra Critter N P C Shiny
	AerodactylCritterNPC.DisplayName: Aerodactyl Critter N P C
	AerodactylCritterNPCShiny.DisplayName: Aerodactyl Critter N P C Shiny
	AlakazamCritterNPC.DisplayName: Alakazam Critter N P C
	AlakazamCritterNPCShiny.DisplayName: Alakazam Critter N P C Shiny
	ArcanineCritterNPC.DisplayName: Arcanine Critter N P C
	ArcanineCritterNPCShiny.DisplayName: Arcanine Critter N P C Shiny
	ArticunoCritterNPC.DisplayName: Articuno Critter N P C
	ArticunoCritterNPCShiny.DisplayName: Articuno Critter N P C Shiny
	BellsproutCritterNPC.DisplayName: Bellsprout Critter N P C
	BellsproutCritterNPCShiny.DisplayName: Bellsprout Critter N P C Shiny
	CloysterCritterNPC.DisplayName: Cloyster Critter N P C
	CloysterCritterNPCShiny.DisplayName: Cloyster Critter N P C Shiny
	CuboneCritterNPC.DisplayName: Cubone Critter N P C
	CuboneCritterNPCShiny.DisplayName: Cubone Critter N P C Shiny
	DewgongCritterNPC.DisplayName: Dewgong Critter N P C
	DewgongCritterNPCShiny.DisplayName: Dewgong Critter N P C Shiny
	DiglettCritterNPC.DisplayName: Diglett Critter N P C
	DiglettCritterNPCShiny.DisplayName: Diglett Critter N P C Shiny
	DittoCritterNPC.DisplayName: Ditto Critter N P C
	DittoCritterNPCShiny.DisplayName: Ditto Critter N P C Shiny
	DodrioCritterNPC.DisplayName: Dodrio Critter N P C
	DodrioCritterNPCShiny.DisplayName: Dodrio Critter N P C Shiny
	DoduoCritterNPC.DisplayName: Doduo Critter N P C
	DoduoCritterNPCShiny.DisplayName: Doduo Critter N P C Shiny
	DragonairCritterNPC.DisplayName: Dragonair Critter N P C
	DragonairCritterNPCShiny.DisplayName: Dragonair Critter N P C Shiny
	DragoniteCritterNPC.DisplayName: Dragonite Critter N P C
	DragoniteCritterNPCShiny.DisplayName: Dragonite Critter N P C Shiny
	DratiniCritterNPC.DisplayName: Dratini Critter N P C
	DratiniCritterNPCShiny.DisplayName: Dratini Critter N P C Shiny
	DrowzeeCritterNPC.DisplayName: Drowzee Critter N P C
	DrowzeeCritterNPCShiny.DisplayName: Drowzee Critter N P C Shiny
	DugtrioCritterNPC.DisplayName: Dugtrio Critter N P C
	DugtrioCritterNPCShiny.DisplayName: Dugtrio Critter N P C Shiny
	ElectabuzzCritterNPC.DisplayName: Electabuzz Critter N P C
	ElectabuzzCritterNPCShiny.DisplayName: Electabuzz Critter N P C Shiny
	ExeggcuteCritterNPC.DisplayName: Exeggcute Critter N P C
	ExeggcuteCritterNPCShiny.DisplayName: Exeggcute Critter N P C Shiny
	ExeggutorCritterNPC.DisplayName: Exeggutor Critter N P C
	ExeggutorCritterNPCShiny.DisplayName: Exeggutor Critter N P C Shiny
	FarfetchdCritterNPC.DisplayName: Farfetchd Critter N P C
	FarfetchdCritterNPCShiny.DisplayName: Farfetchd Critter N P C Shiny
	GengarCritterNPC.DisplayName: Gengar Critter N P C
	GengarCritterNPCShiny.DisplayName: Gengar Critter N P C Shiny
	GeodudeCritterNPC.DisplayName: Geodude Critter N P C
	GeodudeCritterNPCShiny.DisplayName: Geodude Critter N P C Shiny
	GloomCritterNPC.DisplayName: Gloom Critter N P C
	GloomCritterNPCShiny.DisplayName: Gloom Critter N P C Shiny
	GolbatCritterNPC.DisplayName: Golbat Critter N P C
	GolbatCritterNPCShiny.DisplayName: Golbat Critter N P C Shiny
	GoldeenCritterNPC.DisplayName: Goldeen Critter N P C
	GoldeenCritterNPCShiny.DisplayName: Goldeen Critter N P C Shiny
	GolduckCritterNPC.DisplayName: Golduck Critter N P C
	GolduckCritterNPCShiny.DisplayName: Golduck Critter N P C Shiny
	GolemCritterNPC.DisplayName: Golem Critter N P C
	GolemCritterNPCShiny.DisplayName: Golem Critter N P C Shiny
	GravelerCritterNPC.DisplayName: Graveler Critter N P C
	GravelerCritterNPCShiny.DisplayName: Graveler Critter N P C Shiny
	GrimerCritterNPC.DisplayName: Grimer Critter N P C
	GrimerCritterNPCShiny.DisplayName: Grimer Critter N P C Shiny
	GrowlitheCritterNPC.DisplayName: Growlithe Critter N P C
	GrowlitheCritterNPCShiny.DisplayName: Growlithe Critter N P C Shiny
	GyaradosCritterNPC.DisplayName: Gyarados Critter N P C
	GyaradosCritterNPCShiny.DisplayName: Gyarados Critter N P C Shiny
	HitmonchanCritterNPC.DisplayName: Hitmonchan Critter N P C
	HitmonchanCritterNPCShiny.DisplayName: Hitmonchan Critter N P C Shiny
	HitmonleeCritterNPC.DisplayName: Hitmonlee Critter N P C
	HitmonleeCritterNPCShiny.DisplayName: Hitmonlee Critter N P C Shiny
	HorseaCritterNPC.DisplayName: Horsea Critter N P C
	HorseaCritterNPCShiny.DisplayName: Horsea Critter N P C Shiny
	HypnoCritterNPC.DisplayName: Hypno Critter N P C
	HypnoCritterNPCShiny.DisplayName: Hypno Critter N P C Shiny
	JigglypuffCritterNPC.DisplayName: Jigglypuff Critter N P C
	JigglypuffCritterNPCShiny.DisplayName: Jigglypuff Critter N P C Shiny
	JynxCritterNPC.DisplayName: Jynx Critter N P C
	JynxCritterNPCShiny.DisplayName: Jynx Critter N P C Shiny
	KabutoCritterNPC.DisplayName: Kabuto Critter N P C
	KabutoCritterNPCShiny.DisplayName: Kabuto Critter N P C Shiny
	KabutopsCritterNPC.DisplayName: Kabutops Critter N P C
	KabutopsCritterNPCShiny.DisplayName: Kabutops Critter N P C Shiny
	KadabraCritterNPC.DisplayName: Kadabra Critter N P C
	KadabraCritterNPCShiny.DisplayName: Kadabra Critter N P C Shiny
	KangaskhanCritterNPC.DisplayName: Kangaskhan Critter N P C
	KangaskhanCritterNPCShiny.DisplayName: Kangaskhan Critter N P C Shiny
	KinglerCritterNPC.DisplayName: Kingler Critter N P C
	KinglerCritterNPCShiny.DisplayName: Kingler Critter N P C Shiny
	KoffingCritterNPC.DisplayName: Koffing Critter N P C
	KoffingCritterNPCShiny.DisplayName: Koffing Critter N P C Shiny
	KrabbyCritterNPC.DisplayName: Krabby Critter N P C
	KrabbyCritterNPCShiny.DisplayName: Krabby Critter N P C Shiny
	LaprasCritterNPC.DisplayName: Lapras Critter N P C
	LaprasCritterNPCShiny.DisplayName: Lapras Critter N P C Shiny
	LickitungCritterNPC.DisplayName: Lickitung Critter N P C
	LickitungCritterNPCShiny.DisplayName: Lickitung Critter N P C Shiny
	MachampCritterNPC.DisplayName: Machamp Critter N P C
	MachampCritterNPCShiny.DisplayName: Machamp Critter N P C Shiny
	MachokeCritterNPC.DisplayName: Machoke Critter N P C
	MachokeCritterNPCShiny.DisplayName: Machoke Critter N P C Shiny
	MachopCritterNPC.DisplayName: Machop Critter N P C
	MachopCritterNPCShiny.DisplayName: Machop Critter N P C Shiny
	MagikarpCritterNPC.DisplayName: Magikarp Critter N P C
	MagikarpCritterNPCShiny.DisplayName: Magikarp Critter N P C Shiny
	MagmarCritterNPC.DisplayName: Magmar Critter N P C
	MagmarCritterNPCShiny.DisplayName: Magmar Critter N P C Shiny
	MankeyCritterNPC.DisplayName: Mankey Critter N P C
	MankeyCritterNPCShiny.DisplayName: Mankey Critter N P C Shiny
	MarowakCritterNPC.DisplayName: Marowak Critter N P C
	MarowakCritterNPCShiny.DisplayName: Marowak Critter N P C Shiny
	MeowthCritterNPC.DisplayName: Meowth Critter N P C
	MeowthCritterNPCShiny.DisplayName: Meowth Critter N P C Shiny
	MewCritterNPC.DisplayName: Mew Critter N P C
	MewCritterNPCShiny.DisplayName: Mew Critter N P C Shiny
	MewtwoCritterNPC.DisplayName: Mewtwo Critter N P C
	MewtwoCritterNPCShiny.DisplayName: Mewtwo Critter N P C Shiny
	MoltresCritterNPC.DisplayName: Moltres Critter N P C
	MoltresCritterNPCShiny.DisplayName: Moltres Critter N P C Shiny
	MrMimeCritterNPC.DisplayName: Mr Mime Critter N P C
	MrMimeCritterNPCShiny.DisplayName: Mr Mime Critter N P C Shiny
	MukCritterNPC.DisplayName: Muk Critter N P C
	MukCritterNPCShiny.DisplayName: Muk Critter N P C Shiny
	NidokingCritterNPC.DisplayName: Nidoking Critter N P C
	NidokingCritterNPCShiny.DisplayName: Nidoking Critter N P C Shiny
	NidoqueenCritterNPC.DisplayName: Nidoqueen Critter N P C
	NidoqueenCritterNPCShiny.DisplayName: Nidoqueen Critter N P C Shiny
	NidoranFCritterNPC.DisplayName: Nidoran F Critter N P C
	NidoranFCritterNPCShiny.DisplayName: Nidoran F Critter N P C Shiny
	NidorinaCritterNPC.DisplayName: Nidorina Critter N P C
	NidorinaCritterNPCShiny.DisplayName: Nidorina Critter N P C Shiny
	NinetalesCritterNPC.DisplayName: Ninetales Critter N P C
	NinetalesCritterNPCShiny.DisplayName: Ninetales Critter N P C Shiny
	OddishCritterNPC.DisplayName: Oddish Critter N P C
	OddishCritterNPCShiny.DisplayName: Oddish Critter N P C Shiny
	OmanyteCritterNPC.DisplayName: Omanyte Critter N P C
	OmanyteCritterNPCShiny.DisplayName: Omanyte Critter N P C Shiny
	OmastarCritterNPC.DisplayName: Omastar Critter N P C
	OmastarCritterNPCShiny.DisplayName: Omastar Critter N P C Shiny
	OnixCritterNPC.DisplayName: Onix Critter N P C
	OnixCritterNPCShiny.DisplayName: Onix Critter N P C Shiny
	ParasCritterNPC.DisplayName: Paras Critter N P C
	ParasCritterNPCShiny.DisplayName: Paras Critter N P C Shiny
	ParasectCritterNPC.DisplayName: Parasect Critter N P C
	ParasectCritterNPCShiny.DisplayName: Parasect Critter N P C Shiny
	PersianCritterNPC.DisplayName: Persian Critter N P C
	PersianCritterNPCShiny.DisplayName: Persian Critter N P C Shiny
	PinsirCritterNPC.DisplayName: Pinsir Critter N P C
	PinsirCritterNPCShiny.DisplayName: Pinsir Critter N P C Shiny
	PoliwagCritterNPC.DisplayName: Poliwag Critter N P C
	PoliwagCritterNPCShiny.DisplayName: Poliwag Critter N P C Shiny
	PoliwhirlCritterNPC.DisplayName: Poliwhirl Critter N P C
	PoliwhirlCritterNPCShiny.DisplayName: Poliwhirl Critter N P C Shiny
	PoliwrathCritterNPC.DisplayName: Poliwrath Critter N P C
	PoliwrathCritterNPCShiny.DisplayName: Poliwrath Critter N P C Shiny
	PonytaCritterNPC.DisplayName: Ponyta Critter N P C
	PonytaCritterNPCShiny.DisplayName: Ponyta Critter N P C Shiny
	PorygonCritterNPC.DisplayName: Porygon Critter N P C
	PorygonCritterNPCShiny.DisplayName: Porygon Critter N P C Shiny
	PrimeapeCritterNPC.DisplayName: Primeape Critter N P C
	PrimeapeCritterNPCShiny.DisplayName: Primeape Critter N P C Shiny
	PsyduckCritterNPC.DisplayName: Psyduck Critter N P C
	PsyduckCritterNPCShiny.DisplayName: Psyduck Critter N P C Shiny
	RapidashCritterNPC.DisplayName: Rapidash Critter N P C
	RapidashCritterNPCShiny.DisplayName: Rapidash Critter N P C Shiny
	RhydonCritterNPC.DisplayName: Rhydon Critter N P C
	RhydonCritterNPCShiny.DisplayName: Rhydon Critter N P C Shiny
	RhyhornCritterNPC.DisplayName: Rhyhorn Critter N P C
	RhyhornCritterNPCShiny.DisplayName: Rhyhorn Critter N P C Shiny
	ScytherCritterNPC.DisplayName: Scyther Critter N P C
	ScytherCritterNPCShiny.DisplayName: Scyther Critter N P C Shiny
	SeadraCritterNPC.DisplayName: Seadra Critter N P C
	SeadraCritterNPCShiny.DisplayName: Seadra Critter N P C Shiny
	SeakingCritterNPC.DisplayName: Seaking Critter N P C
	SeakingCritterNPCShiny.DisplayName: Seaking Critter N P C Shiny
	SeelCritterNPC.DisplayName: Seel Critter N P C
	SeelCritterNPCShiny.DisplayName: Seel Critter N P C Shiny
	ShellderCritterNPC.DisplayName: Shellder Critter N P C
	ShellderCritterNPCShiny.DisplayName: Shellder Critter N P C Shiny
	SlowbroCritterNPC.DisplayName: Slowbro Critter N P C
	SlowbroCritterNPCShiny.DisplayName: Slowbro Critter N P C Shiny
	SlowpokeCritterNPC.DisplayName: Slowpoke Critter N P C
	SlowpokeCritterNPCShiny.DisplayName: Slowpoke Critter N P C Shiny
	SnorlaxCritterNPC.DisplayName: Snorlax Critter N P C
	SnorlaxCritterNPCShiny.DisplayName: Snorlax Critter N P C Shiny
	StarmieCritterNPC.DisplayName: Starmie Critter N P C
	StarmieCritterNPCShiny.DisplayName: Starmie Critter N P C Shiny
	StaryuCritterNPC.DisplayName: Staryu Critter N P C
	StaryuCritterNPCShiny.DisplayName: Staryu Critter N P C Shiny
	TangelaCritterNPC.DisplayName: Tangela Critter N P C
	TangelaCritterNPCShiny.DisplayName: Tangela Critter N P C Shiny
	TaurosCritterNPC.DisplayName: Tauros Critter N P C
	TaurosCritterNPCShiny.DisplayName: Tauros Critter N P C Shiny
	TentacoolCritterNPC.DisplayName: Tentacool Critter N P C
	TentacoolCritterNPCShiny.DisplayName: Tentacool Critter N P C Shiny
	TentacruelCritterNPC.DisplayName: Tentacruel Critter N P C
	TentacruelCritterNPCShiny.DisplayName: Tentacruel Critter N P C Shiny
	VenomothCritterNPC.DisplayName: Venomoth Critter N P C
	VenomothCritterNPCShiny.DisplayName: Venomoth Critter N P C Shiny
	VenonatCritterNPC.DisplayName: Venonat Critter N P C
	VenonatCritterNPCShiny.DisplayName: Venonat Critter N P C Shiny
	VictreebelCritterNPC.DisplayName: Victreebel Critter N P C
	VictreebelCritterNPCShiny.DisplayName: Victreebel Critter N P C Shiny
	VileplumeCritterNPC.DisplayName: Vileplume Critter N P C
	VileplumeCritterNPCShiny.DisplayName: Vileplume Critter N P C Shiny
	VulpixCritterNPC.DisplayName: Vulpix Critter N P C
	VulpixCritterNPCShiny.DisplayName: Vulpix Critter N P C Shiny
	WeepinbellCritterNPC.DisplayName: Weepinbell Critter N P C
	WeepinbellCritterNPCShiny.DisplayName: Weepinbell Critter N P C Shiny
	WeezingCritterNPC.DisplayName: Weezing Critter N P C
	WeezingCritterNPCShiny.DisplayName: Weezing Critter N P C Shiny
	WigglytuffCritterNPC.DisplayName: Wigglytuff Critter N P C
	WigglytuffCritterNPCShiny.DisplayName: Wigglytuff Critter N P C Shiny
	ZapdosCritterNPC.DisplayName: Zapdos Critter N P C
	ZapdosCritterNPCShiny.DisplayName: Zapdos Critter N P C Shiny
	ZubatCritterNPC.DisplayName: Zubat Critter N P C
	ZubatCritterNPCShiny.DisplayName: Zubat Critter N P C Shiny
}

Tiles: {
	ApricornPlant.MapEntry: Apricorn Plant
	PokeballItemTile.MapEntry: Pokeball Item
	PokeHealerTile.MapEntry: Poke Healer

	PCChest: {
		MapEntry0: Mods.Pokemod.Tiles.PCChest.MapEntry0
		MapEntry1: Mods.Pokemod.Tiles.PCChest.MapEntry1
	}
}

WorldGen.PokeballItemTilePassMessage: Mods.Pokemod.WorldGen.PokeballItemTilePassMessage

PokemonInfo: {
	Fainted: Fainted
	CaughtIn: Caught in a {0}
	LevelUp: "{0} grew to lvl {1}"
	FaintedMsg: Your pokemon fainted!
	ItemUse: To use it, click on your pokemon or right click on the corresponding pokeball
	GloveTooltip:
		'''
		Left click to make your pokemon perform: {0}
		Right click to switch modes
		'''
	AutoAttack: Auto Attack
	NoAttack: No Attack
	DirectedAttack: Directed Attack
}

DamageClasses.PokemonDamageClass.DisplayName: Pokemon Damage Class

Configs: {
	BetaMonsConfig: {
		DisplayName: Beta Mons Config
		Headers.Items: Items Header

		BetaMonsToggle: {
			Label: Beta Mons Toggle
			Tooltip: ""
		}
	}
}
