Projectiles: {
	EeveePetProjectile.DisplayName: Eevee Pet Projectile
	PikachuPetProjectile.DisplayName: Pikachu Pet Projectile
	BulbasaurPetProjectile.DisplayName: Bulbasaur Pet Projectile
	CharmanderPetProjectile.DisplayName: Charmander Pet Projectile
	SquirtlePetProjectile.DisplayName: Squirtle Pet Projectile
	IvysaurPetProjectile.DisplayName: Ivysaur Pet Projectile
	CharmeleonPetProjectile.DisplayName: Charmeleon Pet Projectile
	VenusaurPetProjectile.DisplayName: Venusaur Pet Projectile
	CharizardPetProjectile.DisplayName: Charizard Pet Projectile
	ChikoritaPetProjectile.DisplayName: Chikorita Pet Projectile
	CyndaquilPetProjectile.DisplayName: Cyndaquil Pet Projectile
	TotodilePetProjectile.DisplayName: Totodile Pet Projectile
	BulbasaurPetProjectileShiny.DisplayName: Bulbasaur Pet Projectile Shiny
	CharmanderPetProjectileShiny.DisplayName: Charmander Pet Projectile Shiny
	VenusaurPetProjectileMega.DisplayName: Venusaur Pet Projectile Mega
	WartortlePetProjectile.DisplayName: Wartortle Pet Projectile
	BlastoisePetProjectile.DisplayName: Blastoise Pet Projectile
	BlastoisePetProjectileMega.DisplayName: Blastoise Pet Projectile Mega
	CharizardPetProjectileMegaX.DisplayName: Charizard Pet Projectile Mega X
	CharizardPetProjectileMegaY.DisplayName: Charizard Pet Projectile Mega Y
	SquirtlePetProjectileShiny.DisplayName: Squirtle Pet Projectile Shiny
	CharizardPetProjectileShiny.DisplayName: Charizard Pet Projectile Shiny
	CharmeleonPetProjectileShiny.DisplayName: Charmeleon Pet Projectile Shiny
	IvysaurPetProjectileShiny.DisplayName: Ivysaur Pet Projectile Shiny
	VenusaurPetProjectileShiny.DisplayName: Venusaur Pet Projectile Shiny
	TorchicPetProjectile.DisplayName: Torchic Pet Projectile
	EeveePetProjectileShiny.DisplayName: Eevee Pet Projectile Shiny
	Swift.DisplayName: Swift
	VineWhipBack.DisplayName: Vine Whip
	VineWhipFront.DisplayName: Vine Whip
	VineWhip.DisplayName: Vine Whip
	ThunderboltHold.DisplayName: Thunderbolt
	Thunderbolt.DisplayName: Thunderbolt
	PikachuPetProjectileShiny.DisplayName: Pikachu Pet Projectile Shiny
	PokeballProj.DisplayName: Pokeball Proj
	UltraballProj.DisplayName: Ultraball Proj
	MasterballProj.DisplayName: Masterball Proj
	GreatballProj.DisplayName: Greatball Proj
	FeatherballProj.DisplayName: Featherball Proj
	DuskballProj.DisplayName: Duskball Proj
	BeastballProj.DisplayName: Beastball Proj
	WartortlePetProjectileShiny.DisplayName: Wartortle Pet Projectile Shiny
	WingballProj.DisplayName: Wingball Proj
	CitrineballProj.DisplayName: Citrineball Proj
	JetballProj.DisplayName: Jetball Proj
	PeridotballProj.DisplayName: Peridotball Proj
	VioletballProj.DisplayName: Violetball Proj
	AzureballProj.DisplayName: Azureball Proj
	RaichuPetProjectile.DisplayName: Raichu Pet Projectile
	RaichuPetProjectileShiny.DisplayName: Raichu Pet Projectile Shiny
	PoisonPowder.DisplayName: Poison Powder
	SolarBeamHold.DisplayName: Solar Beam
	SolarBeam.DisplayName: Solar Beam
	Ember.DisplayName: Ember
	Flamethrower.DisplayName: Flamethrower
	FireBlast.DisplayName: Fire Blast
	Bubble.DisplayName: Bubble
	WaterPulse.DisplayName: Water Pulse
	HydroPump.DisplayName: Hydro Pump
	BlastoisePetProjectileShiny.DisplayName: Blastoise Pet Projectile Shiny
	HeavyballProj.DisplayName: Heavyball Proj
	GigatonballProj.DisplayName: Gigatonball Proj
	LeadenballProj.DisplayName: Leadenball Proj
	FlareonPetProjectile.DisplayName: Flareon Pet Projectile
	FlareonPetProjectileShiny.DisplayName: Flareon Pet Projectile Shiny
	StrangeballProj.DisplayName: Strangeball Proj
	CherishballProj.DisplayName: Cherishball Proj
	JolteonPetProjectile.DisplayName: Jolteon Pet Projectile
	JolteonPetProjectileShiny.DisplayName: Jolteon Pet Projectile Shiny
	VaporeonPetProjectile.DisplayName: Vaporeon Pet Projectile
	VaporeonPetProjectileShiny.DisplayName: Vaporeon Pet Projectile Shiny
	ThunderCloud.DisplayName: Thunder
	AquaRing.DisplayName: Aqua Ring
	Discharge.DisplayName: Discharge
	LavaPlume.DisplayName: Lava Plume
	PremierballProj.DisplayName: Premierball Proj
	RazorLeaf.DisplayName: Razor Leaf
	ChikoritaPetProjectileShiny.DisplayName: Chikorita Pet Projectile Shiny
	MagicalLeaf.DisplayName: Magical Leaf
	BayleefPetProjectileShiny.DisplayName: Bayleef Pet Projectile Shiny
	BayleefPetProjectile.DisplayName: Bayleef Pet Projectile
	MeganiumPetProjectileShiny.DisplayName: Meganium Pet Projectile Shiny
	MeganiumPetProjectile.DisplayName: Meganium Pet Projectile
	GigaDrain.DisplayName: Giga Drain
	CyndaquilPetProjectileShiny.DisplayName: Cyndaquil Pet Projectile Shiny
	CaterpiePetProjectile.DisplayName: Caterpie Pet Projectile
	CaterpiePetProjectileShiny.DisplayName: Caterpie Pet Projectile Shiny
	DespawnPokemon.DisplayName: Despawn Pokemon
	MetapodPetProjectile.DisplayName: Metapod Pet Projectile
	MetapodPetProjectileShiny.DisplayName: Metapod Pet Projectile Shiny
	KakunaPetProjectile.DisplayName: Kakuna Pet Projectile
	KakunaPetProjectileShiny.DisplayName: Kakuna Pet Projectile Shiny
	WeedlePetProjectile.DisplayName: Weedle Pet Projectile
	WeedlePetProjectileShiny.DisplayName: Weedle Pet Projectile Shiny
	ButterfreePetProjectile.DisplayName: Butterfree Pet Projectile
	ButterfreePetProjectileShiny.DisplayName: Butterfree Pet Projectile Shiny
	BeedrillPetProjectile.DisplayName: Beedrill Pet Projectile
	BeedrillPetProjectileShiny.DisplayName: Beedrill Pet Projectile Shiny
	GastlyPetProjectile.DisplayName: Gastly Pet Projectile
	GastlyPetProjectileShiny.DisplayName: Gastly Pet Projectile Shiny
	VoltorbPetProjectile.DisplayName: Voltorb Pet Projectile
	VoltorbPetProjectileShiny.DisplayName: Voltorb Pet Projectile Shiny
	ElectrodePetProjectile.DisplayName: Electrode Pet Projectile
	ElectrodePetProjectileShiny.DisplayName: Electrode Pet Projectile Shiny
	MagnemitePetProjectile.DisplayName: Magnemite Pet Projectile
	MagnemitePetProjectileShiny.DisplayName: Magnemite Pet Projectile Shiny
	MagnetonPetProjectile.DisplayName: Magneton Pet Projectile
	MagnetonPetProjectileShiny.DisplayName: Magneton Pet Projectile Shiny
	HaunterPetProjectile.DisplayName: Haunter Pet Projectile
	HaunterPetProjectileShiny.DisplayName: Haunter Pet Projectile Shiny
	StringShot.DisplayName: String Shot
	PoisonSting.DisplayName: Poison Sting
	Confusion.DisplayName: Confusion
	PinMissile.DisplayName: Pin Missile
	ThunderWave.DisplayName: Thunder Wave
	Thunder.DisplayName: Thunder
	FlashCannon.DisplayName: Flash Cannon
	ConfuseRay.DisplayName: Confuse Ray
	Hex.DisplayName: Hex
	SelfDestruct.DisplayName: Self Destruct
	Explosion.DisplayName: Explosion
	Harden.DisplayName: Harden
	QuilavaPetProjectile.DisplayName: Quilava Pet Projectile
	QuilavaPetProjectileShiny.DisplayName: Quilava Pet Projectile Shiny
	TyphlosionPetProjectile.DisplayName: Typhlosion Pet Projectile
	TyphlosionPetProjectileShiny.DisplayName: Typhlosion Pet Projectile Shiny
	TotodilePetProjectileShiny.DisplayName: Totodile Pet Projectile Shiny
	CroconawPetProjectile.DisplayName: Croconaw Pet Projectile
	CroconawPetProjectileShiny.DisplayName: Croconaw Pet Projectile Shiny
	FeraligatrPetProjectile.DisplayName: Feraligatr Pet Projectile
	FeraligatrPetProjectileShiny.DisplayName: Feraligatr Pet Projectile Shiny
	Smokescreen.DisplayName: Smokescreen
	FlameWheel.DisplayName: Flame Wheel
	OverHeat.DisplayName: Over Heat
	WaterGun.DisplayName: Water Gun
	IceFang.DisplayName: Ice Fang
	Waterfall.DisplayName: Waterfall
	PidgeotPetProjectile.DisplayName: Pidgeot Pet Projectile
	PidgeotPetProjectileShiny.DisplayName: Pidgeot Pet Projectile Shiny
	PidgeottoPetProjectile.DisplayName: Pidgeotto Pet Projectile
	PidgeottoPetProjectileShiny.DisplayName: Pidgeotto Pet Projectile Shiny
	PidgeyPetProjectile.DisplayName: Pidgey Pet Projectile
	PidgeyPetProjectileShiny.DisplayName: Pidgey Pet Projectile Shiny
	RattataPetProjectile.DisplayName: Rattata Pet Projectile
	RattataPetProjectileShiny.DisplayName: Rattata Pet Projectile Shiny
	ZeraoraPetProjectile.DisplayName: Zeraora Pet Projectile
	ZeraoraPetProjectileShiny.DisplayName: Zeraora Pet Projectile Shiny
	ChanseyPetProjectile.DisplayName: Chansey Pet Projectile
	ChanseyPetProjectileShiny.DisplayName: Chansey Pet Projectile Shiny
	NidoranMPetProjectile.DisplayName: Nidoran M Pet Projectile
	NidoranMPetProjectileShiny.DisplayName: Nidoran M Pet Projectile Shiny
	NidorinoPetProjectile.DisplayName: Nidorino Pet Projectile
	NidorinoPetProjectileShiny.DisplayName: Nidorino Pet Projectile Shiny
	RaticatePetProjectile.DisplayName: Raticate Pet Projectile
	RaticatePetProjectileShiny.DisplayName: Raticate Pet Projectile Shiny
	FearowPetProjectile.DisplayName: Fearow Pet Projectile
	FearowPetProjectileShiny.DisplayName: Fearow Pet Projectile Shiny
	SpearowPetProjectile.DisplayName: Spearow Pet Projectile
	SpearowPetProjectileShiny.DisplayName: Spearow Pet Projectile Shiny
	ArbokPetProjectile.DisplayName: Arbok Pet Projectile
	ArbokPetProjectileShiny.DisplayName: Arbok Pet Projectile Shiny
	EkansPetProjectile.DisplayName: Ekans Pet Projectile
	EkansPetProjectileShiny.DisplayName: Ekans Pet Projectile Shiny
	SandshrewPetProjectile.DisplayName: Sandshrew Pet Projectile
	SandshrewPetProjectileShiny.DisplayName: Sandshrew Pet Projectile Shiny
	SandslashPetProjectile.DisplayName: Sandslash Pet Projectile
	SandslashPetProjectileShiny.DisplayName: Sandslash Pet Projectile Shiny
	ClefablePetProjectile.DisplayName: Clefable Pet Projectile
	ClefablePetProjectileShiny.DisplayName: Clefable Pet Projectile Shiny
	ClefairyPetProjectile.DisplayName: Clefairy Pet Projectile
	ClefairyPetProjectileShiny.DisplayName: Clefairy Pet Projectile Shiny
	AbraPetProjectile.DisplayName: Abra Pet Projectile
	AbraPetProjectileShiny.DisplayName: Abra Pet Projectile Shiny
	AerodactylPetProjectile.DisplayName: Aerodactyl Pet Projectile
	AerodactylPetProjectileShiny.DisplayName: Aerodactyl Pet Projectile Shiny
	AlakazamPetProjectile.DisplayName: Alakazam Pet Projectile
	AlakazamPetProjectileShiny.DisplayName: Alakazam Pet Projectile Shiny
	ArcaninePetProjectile.DisplayName: Arcanine Pet Projectile
	ArcaninePetProjectileShiny.DisplayName: Arcanine Pet Projectile Shiny
	ArticunoPetProjectile.DisplayName: Articuno Pet Projectile
	ArticunoPetProjectileShiny.DisplayName: Articuno Pet Projectile Shiny
	BellsproutPetProjectile.DisplayName: Bellsprout Pet Projectile
	BellsproutPetProjectileShiny.DisplayName: Bellsprout Pet Projectile Shiny
	CloysterPetProjectile.DisplayName: Cloyster Pet Projectile
	CloysterPetProjectileShiny.DisplayName: Cloyster Pet Projectile Shiny
	CubonePetProjectile.DisplayName: Cubone Pet Projectile
	CubonePetProjectileShiny.DisplayName: Cubone Pet Projectile Shiny
	DewgongPetProjectile.DisplayName: Dewgong Pet Projectile
	DewgongPetProjectileShiny.DisplayName: Dewgong Pet Projectile Shiny
	DiglettPetProjectile.DisplayName: Diglett Pet Projectile
	DiglettPetProjectileShiny.DisplayName: Diglett Pet Projectile Shiny
	DittoPetProjectile.DisplayName: Ditto Pet Projectile
	DittoPetProjectileShiny.DisplayName: Ditto Pet Projectile Shiny
	DodrioPetProjectile.DisplayName: Dodrio Pet Projectile
	DodrioPetProjectileShiny.DisplayName: Dodrio Pet Projectile Shiny
	DoduoPetProjectile.DisplayName: Doduo Pet Projectile
	DoduoPetProjectileShiny.DisplayName: Doduo Pet Projectile Shiny
	DragonairPetProjectile.DisplayName: Dragonair Pet Projectile
	DragonairPetProjectileShiny.DisplayName: Dragonair Pet Projectile Shiny
	DragonitePetProjectile.DisplayName: Dragonite Pet Projectile
	DragonitePetProjectileShiny.DisplayName: Dragonite Pet Projectile Shiny
	DratiniPetProjectile.DisplayName: Dratini Pet Projectile
	DratiniPetProjectileShiny.DisplayName: Dratini Pet Projectile Shiny
	DrowzeePetProjectile.DisplayName: Drowzee Pet Projectile
	DrowzeePetProjectileShiny.DisplayName: Drowzee Pet Projectile Shiny
	DugtrioPetProjectile.DisplayName: Dugtrio Pet Projectile
	DugtrioPetProjectileShiny.DisplayName: Dugtrio Pet Projectile Shiny
	ElectabuzzPetProjectile.DisplayName: Electabuzz Pet Projectile
	ElectabuzzPetProjectileShiny.DisplayName: Electabuzz Pet Projectile Shiny
	ExeggcutePetProjectile.DisplayName: Exeggcute Pet Projectile
	ExeggcutePetProjectileShiny.DisplayName: Exeggcute Pet Projectile Shiny
	ExeggutorPetProjectile.DisplayName: Exeggutor Pet Projectile
	ExeggutorPetProjectileShiny.DisplayName: Exeggutor Pet Projectile Shiny
	FarfetchdPetProjectile.DisplayName: Farfetchd Pet Projectile
	FarfetchdPetProjectileShiny.DisplayName: Farfetchd Pet Projectile Shiny
	GengarPetProjectile.DisplayName: Gengar Pet Projectile
	GengarPetProjectileShiny.DisplayName: Gengar Pet Projectile Shiny
	GeodudePetProjectile.DisplayName: Geodude Pet Projectile
	GeodudePetProjectileShiny.DisplayName: Geodude Pet Projectile Shiny
	GloomPetProjectile.DisplayName: Gloom Pet Projectile
	GloomPetProjectileShiny.DisplayName: Gloom Pet Projectile Shiny
	GolbatPetProjectile.DisplayName: Golbat Pet Projectile
	GolbatPetProjectileShiny.DisplayName: Golbat Pet Projectile Shiny
	GoldeenPetProjectile.DisplayName: Goldeen Pet Projectile
	GoldeenPetProjectileShiny.DisplayName: Goldeen Pet Projectile Shiny
	GolduckPetProjectile.DisplayName: Golduck Pet Projectile
	GolduckPetProjectileShiny.DisplayName: Golduck Pet Projectile Shiny
	GolemPetProjectile.DisplayName: Golem Pet Projectile
	GolemPetProjectileShiny.DisplayName: Golem Pet Projectile Shiny
	GravelerPetProjectile.DisplayName: Graveler Pet Projectile
	GravelerPetProjectileShiny.DisplayName: Graveler Pet Projectile Shiny
	GrimerPetProjectile.DisplayName: Grimer Pet Projectile
	GrimerPetProjectileShiny.DisplayName: Grimer Pet Projectile Shiny
	GrowlithePetProjectile.DisplayName: Growlithe Pet Projectile
	GrowlithePetProjectileShiny.DisplayName: Growlithe Pet Projectile Shiny
	GyaradosPetProjectile.DisplayName: Gyarados Pet Projectile
	GyaradosPetProjectileShiny.DisplayName: Gyarados Pet Projectile Shiny
	HitmonchanPetProjectile.DisplayName: Hitmonchan Pet Projectile
	HitmonchanPetProjectileShiny.DisplayName: Hitmonchan Pet Projectile Shiny
	HitmonleePetProjectile.DisplayName: Hitmonlee Pet Projectile
	HitmonleePetProjectileShiny.DisplayName: Hitmonlee Pet Projectile Shiny
	HorseaPetProjectile.DisplayName: Horsea Pet Projectile
	HorseaPetProjectileShiny.DisplayName: Horsea Pet Projectile Shiny
	HypnoPetProjectile.DisplayName: Hypno Pet Projectile
	HypnoPetProjectileShiny.DisplayName: Hypno Pet Projectile Shiny
	JigglypuffPetProjectile.DisplayName: Jigglypuff Pet Projectile
	JigglypuffPetProjectileShiny.DisplayName: Jigglypuff Pet Projectile Shiny
	JynxPetProjectile.DisplayName: Jynx Pet Projectile
	JynxPetProjectileShiny.DisplayName: Jynx Pet Projectile Shiny
	KabutoPetProjectile.DisplayName: Kabuto Pet Projectile
	KabutoPetProjectileShiny.DisplayName: Kabuto Pet Projectile Shiny
	KabutopsPetProjectile.DisplayName: Kabutops Pet Projectile
	KabutopsPetProjectileShiny.DisplayName: Kabutops Pet Projectile Shiny
	KadabraPetProjectile.DisplayName: Kadabra Pet Projectile
	KadabraPetProjectileShiny.DisplayName: Kadabra Pet Projectile Shiny
	KangaskhanPetProjectile.DisplayName: Kangaskhan Pet Projectile
	KangaskhanPetProjectileShiny.DisplayName: Kangaskhan Pet Projectile Shiny
	KinglerPetProjectile.DisplayName: Kingler Pet Projectile
	KinglerPetProjectileShiny.DisplayName: Kingler Pet Projectile Shiny
	KoffingPetProjectile.DisplayName: Koffing Pet Projectile
	KoffingPetProjectileShiny.DisplayName: Koffing Pet Projectile Shiny
	KrabbyPetProjectile.DisplayName: Krabby Pet Projectile
	KrabbyPetProjectileShiny.DisplayName: Krabby Pet Projectile Shiny
	LaprasPetProjectile.DisplayName: Lapras Pet Projectile
	LaprasPetProjectileShiny.DisplayName: Lapras Pet Projectile Shiny
	LickitungPetProjectile.DisplayName: Lickitung Pet Projectile
	LickitungPetProjectileShiny.DisplayName: Lickitung Pet Projectile Shiny
	MachampPetProjectile.DisplayName: Machamp Pet Projectile
	MachampPetProjectileShiny.DisplayName: Machamp Pet Projectile Shiny
	MachokePetProjectile.DisplayName: Machoke Pet Projectile
	MachokePetProjectileShiny.DisplayName: Machoke Pet Projectile Shiny
	MachopPetProjectile.DisplayName: Machop Pet Projectile
	MachopPetProjectileShiny.DisplayName: Machop Pet Projectile Shiny
	MagikarpPetProjectile.DisplayName: Magikarp Pet Projectile
	MagikarpPetProjectileShiny.DisplayName: Magikarp Pet Projectile Shiny
	MagmarPetProjectile.DisplayName: Magmar Pet Projectile
	MagmarPetProjectileShiny.DisplayName: Magmar Pet Projectile Shiny
	MankeyPetProjectile.DisplayName: Mankey Pet Projectile
	MankeyPetProjectileShiny.DisplayName: Mankey Pet Projectile Shiny
	MarowakPetProjectile.DisplayName: Marowak Pet Projectile
	MarowakPetProjectileShiny.DisplayName: Marowak Pet Projectile Shiny
	MeowthPetProjectile.DisplayName: Meowth Pet Projectile
	MeowthPetProjectileShiny.DisplayName: Meowth Pet Projectile Shiny
	MewPetProjectile.DisplayName: Mew Pet Projectile
	MewPetProjectileShiny.DisplayName: Mew Pet Projectile Shiny
	MewtwoPetProjectile.DisplayName: Mewtwo Pet Projectile
	MewtwoPetProjectileShiny.DisplayName: Mewtwo Pet Projectile Shiny
	MoltresPetProjectile.DisplayName: Moltres Pet Projectile
	MoltresPetProjectileShiny.DisplayName: Moltres Pet Projectile Shiny
	MrMimePetProjectile.DisplayName: Mr Mime Pet Projectile
	MrMimePetProjectileShiny.DisplayName: Mr Mime Pet Projectile Shiny
	MukPetProjectile.DisplayName: Muk Pet Projectile
	MukPetProjectileShiny.DisplayName: Muk Pet Projectile Shiny
	NinetalesPetProjectile.DisplayName: Ninetales Pet Projectile
	NinetalesPetProjectileShiny.DisplayName: Ninetales Pet Projectile Shiny
	OddishPetProjectile.DisplayName: Oddish Pet Projectile
	OddishPetProjectileShiny.DisplayName: Oddish Pet Projectile Shiny
	OmanytePetProjectile.DisplayName: Omanyte Pet Projectile
	OmanytePetProjectileShiny.DisplayName: Omanyte Pet Projectile Shiny
	OmastarPetProjectile.DisplayName: Omastar Pet Projectile
	OmastarPetProjectileShiny.DisplayName: Omastar Pet Projectile Shiny
	OnixPetProjectile.DisplayName: Onix Pet Projectile
	OnixPetProjectileShiny.DisplayName: Onix Pet Projectile Shiny
	ParasectPetProjectile.DisplayName: Parasect Pet Projectile
	ParasectPetProjectileShiny.DisplayName: Parasect Pet Projectile Shiny
	ParasPetProjectile.DisplayName: Paras Pet Projectile
	ParasPetProjectileShiny.DisplayName: Paras Pet Projectile Shiny
	PersianPetProjectile.DisplayName: Persian Pet Projectile
	PersianPetProjectileShiny.DisplayName: Persian Pet Projectile Shiny
	PinsirPetProjectile.DisplayName: Pinsir Pet Projectile
	PinsirPetProjectileShiny.DisplayName: Pinsir Pet Projectile Shiny
	PoliwagPetProjectile.DisplayName: Poliwag Pet Projectile
	PoliwagPetProjectileShiny.DisplayName: Poliwag Pet Projectile Shiny
	PoliwhirlPetProjectile.DisplayName: Poliwhirl Pet Projectile
	PoliwhirlPetProjectileShiny.DisplayName: Poliwhirl Pet Projectile Shiny
	PoliwrathPetProjectile.DisplayName: Poliwrath Pet Projectile
	PoliwrathPetProjectileShiny.DisplayName: Poliwrath Pet Projectile Shiny
	PonytaPetProjectile.DisplayName: Ponyta Pet Projectile
	PonytaPetProjectileShiny.DisplayName: Ponyta Pet Projectile Shiny
	PorygonPetProjectile.DisplayName: Porygon Pet Projectile
	PorygonPetProjectileShiny.DisplayName: Porygon Pet Projectile Shiny
	PrimeapePetProjectile.DisplayName: Primeape Pet Projectile
	PrimeapePetProjectileShiny.DisplayName: Primeape Pet Projectile Shiny
	PsyduckPetProjectile.DisplayName: Psyduck Pet Projectile
	PsyduckPetProjectileShiny.DisplayName: Psyduck Pet Projectile Shiny
	RapidashPetProjectile.DisplayName: Rapidash Pet Projectile
	RapidashPetProjectileShiny.DisplayName: Rapidash Pet Projectile Shiny
	RhydonPetProjectile.DisplayName: Rhydon Pet Projectile
	RhydonPetProjectileShiny.DisplayName: Rhydon Pet Projectile Shiny
	RhyhornPetProjectile.DisplayName: Rhyhorn Pet Projectile
	RhyhornPetProjectileShiny.DisplayName: Rhyhorn Pet Projectile Shiny
	ScytherPetProjectile.DisplayName: Scyther Pet Projectile
	ScytherPetProjectileShiny.DisplayName: Scyther Pet Projectile Shiny
	SeadraPetProjectile.DisplayName: Seadra Pet Projectile
	SeadraPetProjectileShiny.DisplayName: Seadra Pet Projectile Shiny
	SeakingPetProjectile.DisplayName: Seaking Pet Projectile
	SeakingPetProjectileShiny.DisplayName: Seaking Pet Projectile Shiny
	SeelPetProjectile.DisplayName: Seel Pet Projectile
	SeelPetProjectileShiny.DisplayName: Seel Pet Projectile Shiny
	ShellderPetProjectile.DisplayName: Shellder Pet Projectile
	ShellderPetProjectileShiny.DisplayName: Shellder Pet Projectile Shiny
	SlowbroPetProjectile.DisplayName: Slowbro Pet Projectile
	SlowbroPetProjectileShiny.DisplayName: Slowbro Pet Projectile Shiny
	SlowpokePetProjectile.DisplayName: Slowpoke Pet Projectile
	SlowpokePetProjectileShiny.DisplayName: Slowpoke Pet Projectile Shiny
	SnorlaxPetProjectile.DisplayName: Snorlax Pet Projectile
	SnorlaxPetProjectileShiny.DisplayName: Snorlax Pet Projectile Shiny
	StarmiePetProjectile.DisplayName: Starmie Pet Projectile
	StarmiePetProjectileShiny.DisplayName: Starmie Pet Projectile Shiny
	StaryuPetProjectile.DisplayName: Staryu Pet Projectile
	StaryuPetProjectileShiny.DisplayName: Staryu Pet Projectile Shiny
	TangelaPetProjectile.DisplayName: Tangela Pet Projectile
	TangelaPetProjectileShiny.DisplayName: Tangela Pet Projectile Shiny
	TaurosPetProjectile.DisplayName: Tauros Pet Projectile
	TaurosPetProjectileShiny.DisplayName: Tauros Pet Projectile Shiny
	TentacoolPetProjectile.DisplayName: Tentacool Pet Projectile
	TentacoolPetProjectileShiny.DisplayName: Tentacool Pet Projectile Shiny
	TentacruelPetProjectile.DisplayName: Tentacruel Pet Projectile
	TentacruelPetProjectileShiny.DisplayName: Tentacruel Pet Projectile Shiny
	VenomothPetProjectile.DisplayName: Venomoth Pet Projectile
	VenomothPetProjectileShiny.DisplayName: Venomoth Pet Projectile Shiny
	VenonatPetProjectile.DisplayName: Venonat Pet Projectile
	VenonatPetProjectileShiny.DisplayName: Venonat Pet Projectile Shiny
	VictreebelPetProjectile.DisplayName: Victreebel Pet Projectile
	VictreebelPetProjectileShiny.DisplayName: Victreebel Pet Projectile Shiny
	VileplumePetProjectile.DisplayName: Vileplume Pet Projectile
	VileplumePetProjectileShiny.DisplayName: Vileplume Pet Projectile Shiny
	VulpixPetProjectile.DisplayName: Vulpix Pet Projectile
	VulpixPetProjectileShiny.DisplayName: Vulpix Pet Projectile Shiny
	WeepinbellPetProjectile.DisplayName: Weepinbell Pet Projectile
	WeepinbellPetProjectileShiny.DisplayName: Weepinbell Pet Projectile Shiny
	WeezingPetProjectile.DisplayName: Weezing Pet Projectile
	WeezingPetProjectileShiny.DisplayName: Weezing Pet Projectile Shiny
	WigglytuffPetProjectile.DisplayName: Wigglytuff Pet Projectile
	WigglytuffPetProjectileShiny.DisplayName: Wigglytuff Pet Projectile Shiny
	ZapdosPetProjectile.DisplayName: Zapdos Pet Projectile
	ZapdosPetProjectileShiny.DisplayName: Zapdos Pet Projectile Shiny
	ZubatPetProjectile.DisplayName: Zubat Pet Projectile
	ZubatPetProjectileShiny.DisplayName: Zubat Pet Projectile Shiny
	Gust.DisplayName: Gust
	QuickAttack.DisplayName: Quick Attack
	WingAttack.DisplayName: Wing Attack
	AirSlash.DisplayName: Air Slash
	HyperFang.DisplayName: Hyper Fang
	Toxic.DisplayName: Toxic
	DoubleKick.DisplayName: Double Kick
	HealPulse.DisplayName: Heal Pulse
	CharizardMegaXPetProjectile.DisplayName: Charizard Mega X Pet Projectile
	CharizardMegaXPetProjectileShiny.DisplayName: Charizard Mega X Pet Projectile Shiny
	GengarMegaPetProjectile.DisplayName: Gengar Mega Pet Projectile
	GengarMegaPetProjectileShiny.DisplayName: Gengar Mega Pet Projectile Shiny
	JoltikPetProjectile.DisplayName: Joltik Pet Projectile
	JoltikPetProjectileShiny.DisplayName: Joltik Pet Projectile Shiny
	GalvantulaPetProjectile.DisplayName: Galvantula Pet Projectile
	GalvantulaPetProjectileShiny.DisplayName: Galvantula Pet Projectile Shiny
	NidokingPetProjectile.DisplayName: Nidoking Pet Projectile
	NidokingPetProjectileShiny.DisplayName: Nidoking Pet Projectile Shiny
	NidoqueenPetProjectile.DisplayName: Nidoqueen Pet Projectile
	NidoqueenPetProjectileShiny.DisplayName: Nidoqueen Pet Projectile Shiny
	NidoranFPetProjectile.DisplayName: Nidoran F Pet Projectile
	NidoranFPetProjectileShiny.DisplayName: Nidoran F Pet Projectile Shiny
	NidorinaPetProjectile.DisplayName: Nidorina Pet Projectile
	NidorinaPetProjectileShiny.DisplayName: Nidorina Pet Projectile Shiny
	FastballProj.DisplayName: Fastball Proj
	FriendballProj.DisplayName: Friendball Proj
	SafariballProj.DisplayName: Safariball Proj
	LevelballProj.DisplayName: Levelball Proj
	MoonballProj.DisplayName: Moonball Proj
	NestballProj.DisplayName: Nestball Proj
	ShimmerballProj.DisplayName: Shimmerball Proj
	GalaxyballProj.DisplayName: Galaxyball Proj
	HealballProj.DisplayName: Healball Proj
	VineWhip_Front.DisplayName: Vine Whip_ Front
	Overheat.DisplayName: Overheat
	BlastoiseMegaPetProjectile.DisplayName: Blastoise Mega Pet Projectile
	BlastoiseMegaPetProjectileShiny.DisplayName: Blastoise Mega Pet Projectile Shiny
	VenusaurMegaPetProjectile.DisplayName: Venusaur Mega Pet Projectile
	VenusaurMegaPetProjectileShiny.DisplayName: Venusaur Mega Pet Projectile Shiny
	GyaradosMegaPetProjectile.DisplayName: Gyarados Mega Pet Projectile
	GyaradosMegaPetProjectileShiny.DisplayName: Gyarados Mega Pet Projectile Shiny
	PokeBobber.DisplayName: Poke Bobber
	DarkballProj.DisplayName: Darkball Proj
	CharizardMegaYPetProjectile.DisplayName: Charizard Mega Y Pet Projectile
	CharizardMegaYPetProjectileShiny.DisplayName: Charizard Mega Y Pet Projectile Shiny
}

Items: {
	EeveePetItem: {
		Tooltip: ""
		DisplayName: Eevee Pet Item
	}

	PikachuPetItem: {
		DisplayName: Pikachu Pet Item
		Tooltip: ""
	}

	BulbasaurPetItem: {
		Tooltip: ""
		DisplayName: Bulbasaur Pet Item
	}

	CharmanderPetItem: {
		Tooltip: ""
		DisplayName: Charmander Pet Item
	}

	EeveeCritterItem: {
		Tooltip: ""
		DisplayName: Eevee Critter Item
	}

	PokeballItem: {
		Tooltip: A device for catching wild pokemon
		DisplayName: Poke Ball
	}

	PikachuCritterItem: {
		DisplayName: Pikachu Critter Item
		Tooltip: ""
	}

	BulbasaurCritterItem: {
		Tooltip: ""
		DisplayName: Bulbasaur Critter Item
	}

	CharmanderCritterItem: {
		DisplayName: Charmander Critter Item
		Tooltip: ""
	}

	SquirtlePetItem: {
		DisplayName: Squirtle Pet Item
		Tooltip: ""
	}

	SquirtleCritterItem: {
		Tooltip: ""
		DisplayName: Squirtle Critter Item
	}

	IvysaurPetItem: {
		DisplayName: Ivysaur Pet Item
		Tooltip: ""
	}

	RareCandyItem: {
		DisplayName: Rare Candy
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it increases its level by 1
			'''
	}

	CharmeleonPetItem: {
		DisplayName: Charmeleon Pet Item
		Tooltip: ""
	}

	VenusaurPetItem: {
		DisplayName: Venusaur Pet Item
		Tooltip: ""
	}

	CharizardPetItem: {
		Tooltip: ""
		DisplayName: Charizard Pet Item
	}

	VenusaurMegaStoneItem: {
		DisplayName: Venusaurite
		Tooltip: ""
	}

	GreatballItem: {
		DisplayName: Great Ball
		Tooltip: Poke Ball that provides a higher success rate for catching pokemon than a standard Poke Ball
	}

	ChikoritaPetItem: {
		DisplayName: Chikorita Pet Item
		Tooltip: ""
	}

	CyndaquilPetItem: {
		DisplayName: Cyndaquil Pet Item
		Tooltip: ""
	}

	TotodilePetItem: {
		DisplayName: Totodile Pet Item
		Tooltip: ""
	}

	VSSeekerItem: {
		DisplayName: VS Seeker Item
		Tooltip: ""
	}

	BulbasaurPetItemShiny: {
		DisplayName: Bulbasaur Pet Item Shiny
		Tooltip: ""
	}

	BulbasaurCritterItemShiny: {
		DisplayName: Bulbasaur Critter Item Shiny
		Tooltip: ""
	}

	CharmanderPetItemShiny: {
		DisplayName: Charmander Pet Item Shiny
		Tooltip: ""
	}

	CharmanderCritterItemShiny: {
		DisplayName: Charmander Critter Item Shiny
		Tooltip: ""
	}

	KeyStoneItem: {
		DisplayName: Key Stone
		Tooltip: ""
	}

	MegaCuffItem: {
		DisplayName: Mega Cuff
		Tooltip: ""
	}

	VenusaurPetItemMega: {
		DisplayName: Venusaur Pet Item Mega
		Tooltip: ""
	}

	WartortlePetItem: {
		DisplayName: Wartortle Pet Item
		Tooltip: ""
	}

	BlastoisePetItem: {
		DisplayName: Blastoise Pet Item
		Tooltip: ""
	}

	BlastoiseMegaStoneItem: {
		DisplayName: Blastoisinite
		Tooltip: ""
	}

	CharizardMegaStoneItemX: {
		DisplayName: Charizardite X
		Tooltip: ""
	}

	CharizardMegaStoneItemY: {
		DisplayName: Charizardite Y
		Tooltip: ""
	}

	BlastoisePetItemMega: {
		DisplayName: Blastoise Pet Item Mega
		Tooltip: ""
	}

	CharizardPetItemMegaX: {
		DisplayName: Charizard Pet Item Mega X
		Tooltip: ""
	}

	CharizardPetItemMegaY: {
		DisplayName: Charizard Pet Item Mega Y
		Tooltip: ""
	}

	SquirtlePetItemShiny: {
		DisplayName: Squirtle Pet Item Shiny
		Tooltip: ""
	}

	SquirtleCritterItemShiny: {
		DisplayName: Squirtle Critter Item Shiny
		Tooltip: ""
	}

	CharizardPetItemShiny: {
		DisplayName: Charizard Pet Item Shiny
		Tooltip: ""
	}

	CharmeleonPetItemShiny: {
		DisplayName: Charmeleon Pet Item Shiny
		Tooltip: ""
	}

	IvysaurPetItemShiny: {
		DisplayName: Ivysaur Pet Item Shiny
		Tooltip: ""
	}

	VenusaurPetItemShiny: {
		DisplayName: Venusaur Pet Item Shiny
		Tooltip: ""
	}

	UltraPortalItem: {
		DisplayName: Ultra Portal Item
		Tooltip: ""
	}

	BlacephalonCritterItem: {
		DisplayName: Blacephalon Critter Item
		Tooltip: ""
	}

	TorchicPetItem: {
		DisplayName: Torchic Pet Item
		Tooltip: ""
	}

	EeveeCritterItemShiny: {
		DisplayName: Eevee Critter Item Shiny
		Tooltip: ""
	}

	EeveePetItemShiny: {
		DisplayName: Eevee Pet Item Shiny
		Tooltip: ""
	}

	PikachuPetItemShiny: {
		DisplayName: Pikachu Pet Item Shiny
		Tooltip: ""
	}

	UltraballItem: {
		Tooltip: Poke Ball that provides a higher success rate for catching pokemon than a Great Ball
		DisplayName: Ultra Ball
	}

	MasterballItem: {
		Tooltip: A Ball that captures any wild pokemon without fail
		DisplayName: Master Ball
	}

	FeatherballItem: {
		Tooltip: A Poke Ball that is not affected by gravity
		DisplayName: Feather Ball
	}

	DuskballItem: {
		Tooltip: A Ball that triples its effectiveness when catching pokemon at night or in dark places, such as caves.
		DisplayName: Dusk Ball
	}

	BeastballItem: {
		Tooltip: A special Poke Ball designed to catch Ultra Beasts. It has a low success rate for catching others
		DisplayName: Beast Ball
	}

	CaughtPokemonItem: {
		DisplayName: Pokemon
		Tooltip: ""
	}

	PikachuCritterItemShiny: {
		DisplayName: Pikachu Critter Item Shiny
		Tooltip: ""
	}

	WartortlePetItemShiny: {
		DisplayName: Wartortle Pet Item Shiny
		Tooltip: ""
	}

	WingballItem: {
		DisplayName: Wing Ball
		Tooltip: A Poke Ball that is not affected by gravity
	}

	CitrineballItem: {
		DisplayName: Citrine Ball
		Tooltip: A device for catching wild pokemon
	}

	JetballItem: {
		DisplayName: Jet Ball
		Tooltip: A Poke Ball that is not affected by gravity
	}

	PeridotballItem: {
		DisplayName: Peridot Ball
		Tooltip: A device for catching wild pokemon
	}

	VioletballItem: {
		DisplayName: Violet Ball
		Tooltip: A device for catching wild pokemon
	}

	AzureballItem: {
		DisplayName: Azure Ball
		Tooltip: A device for catching wild pokemon
	}

	ThunderStoneItem: {
		DisplayName: Thunder Stone
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemActiveUse}
			A peculiar stone that can make certain species of pokemon evolve. It has a distinct thunderbolt pattern
			'''
	}

	HeavyballItem: {
		DisplayName: Heavy Ball
		Tooltip: A heavier but more effective Ball than a regular Poke Ball
	}

	FireStoneItem: {
		DisplayName: Fire Stone
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemActiveUse}
			A peculiar stone that can make certain species of pokemon evolve. It has a fiery orange heart
			'''
	}

	WaterStoneItem: {
		DisplayName: Water Stone
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemActiveUse}
			A peculiar stone that can make certain species of pokemon evolve. It is the clear blue of a deep pool
			'''
	}

	GigatonballItem: {
		DisplayName: Gigaton Ball
		Tooltip: A heavier but more effective Ball than a regular Poke Ball
	}

	LeadenballItem: {
		DisplayName: Leaden Ball
		Tooltip: A heavier but more effective Ball than a regular Poke Ball
	}

	StrangeballItem: {
		DisplayName: Strange Ball
		Tooltip: ""
	}

	CherishballItem: {
		DisplayName: Cherish Ball
		Tooltip: A quite rare Poke Ball made to commemorate a special occasion of some sort
	}

	PremierballItem: {
		Tooltip: A quite rare Poke Ball made to commemorate a special occasion of some sort
		DisplayName: Premier Ball
	}

	RedApricorn: {
		Tooltip: ""
		DisplayName: Red Apricorn
	}

	YellowApricorn: {
		Tooltip: ""
		DisplayName: Yellow Apricorn
	}

	WhiteApricorn: {
		Tooltip: ""
		DisplayName: White Apricorn
	}

	PinkApricorn: {
		Tooltip: ""
		DisplayName: Pink Apricorn
	}

	GreenApricorn: {
		Tooltip: ""
		DisplayName: Green Apricorn
	}

	BlueApricorn: {
		Tooltip: ""
		DisplayName: Blue Apricorn
	}

	BlackApricorn: {
		Tooltip: ""
		DisplayName: Black Apricorn
	}

	ApricornSeed: {
		Tooltip: ""
		DisplayName: Apricorn Seed
	}

	TrainerGlove: {
		Tooltip: ""
		DisplayName: Trainer Glove
	}

	ChikoritaCritterItem: {
		DisplayName: Chikorita Critter Item
		Tooltip: ""
	}

	PokeballItemTileItem: {
		DisplayName: Pokeloot
		Tooltip: Break on the ground to recieve rewards!
	}

	Potion: {
		DisplayName: Potion
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it recovers 20 HP
			'''
	}

	Revive: {
		DisplayName: Revive
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a fainted pokemon, it revives it with half its maximum HP
			'''
	}

	ShinyCharm: {
		DisplayName: Shiny Charm
		Tooltip: When equipped, the probability of encountering a shiny Pokémon increases
	}

	HyperPotion: {
		DisplayName: Hyper Potion
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it recovers 120 HP
			'''
	}

	MaxRevive: {
		DisplayName: Max Revive
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a fainted pokemon, it revives it with its maximum HP
			'''
	}

	OranBerry: {
		DisplayName: Oran Berry
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it recovers 10 HP
			'''
	}

	SuperPotion: {
		DisplayName: Super Potion
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it recovers 60 HP
			'''
	}

	PokeHealer: {
		DisplayName: Poke Healer
		Tooltip: Useful machine to heal your pokemon, right click to use it, it can only be used every 3 minutes
	}

	BlackBeltItem: {
		DisplayName: Black Belt
		Tooltip: An Item to be held by the player, it increases the users Pokemon Attack Damage
	}

	FireStoneHelmet: {
		SetBonus: Mods.Pokemod.Items.FireStoneHelmet.SetBonus
		DisplayName: Fire Stone Helmet
		Tooltip: ""
	}

	FireStoneBreastplate: {
		DisplayName: Fire Stone Breastplate
		Tooltip: ""
	}

	FireStoneLeggings: {
		DisplayName: Fire Stone Leggings
		Tooltip: ""
	}

	PCChest: {
		DisplayName: P C Chest
		Tooltip: ""
	}

	WaterStoneHelmet: {
		SetBonus: Mods.Pokemod.Items.WaterStoneHelmet.SetBonus
		DisplayName: Water Stone Helmet
		Tooltip: ""
	}

	WaterStoneBreastplate: {
		DisplayName: Water Stone Breastplate
		Tooltip: ""
	}

	WaterStoneLeggings: {
		DisplayName: Water Stone Leggings
		Tooltip: ""
	}

	Everstone: {
		DisplayName: Everstone
		Tooltip: When equipped, any pokemon selected as favorite is prevented from evolving by level
	}

	LeafStoneItem: {
		DisplayName: Leaf Stone
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemActiveUse}
			A peculiar stone that can make certain species of pokemon evolve. It has an unmistakable leaf pattern
			'''
	}

	ThunderStoneHelmet: {
		SetBonus: Mods.Pokemod.Items.ThunderStoneHelmet.SetBonus
		DisplayName: Thunder Stone Helmet
		Tooltip: ""
	}

	ThunderStoneBreastplate: {
		DisplayName: Thunder Stone Breastplate
		Tooltip: ""
	}

	ThunderStoneLeggings: {
		DisplayName: Thunder Stone Leggings
		Tooltip: ""
	}

	AssaultVestItem: {
		DisplayName: Assault Vest
		Tooltip: ""
	}

	GengarMegaStoneItem: {
		DisplayName: Gengarite
		Tooltip: ""
	}

	ExpertBeltItem: {
		DisplayName: Expert Belt
		Tooltip: ""
	}

	KingsRockItem: {
		DisplayName: Kings Rock
		Tooltip: ""
	}

	MoonStoneItem: {
		DisplayName: Moon Stone
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemActiveUse}
			A peculiar stone that can make certain species of pokemon evolve. It is dark like the night sky
			'''
	}

	FastballItem: {
		DisplayName: Fast Ball
		Tooltip: A Poke Ball that quadruples its effectiveness when catching a fast pokemon
	}

	FriendballItem: {
		DisplayName: Friend Ball
		Tooltip: A Poke Ball that makes caught pokemon more friendly
	}

	SafariballItem: {
		DisplayName: Safari Ball
		Tooltip: ""
	}

	LevelballItem: {
		DisplayName: Level Ball
		Tooltip: A Poke Ball for catching pokemon that are a lower level than your own
	}

	MoonballItem: {
		DisplayName: Moon Ball
		Tooltip: A Poke Ball that quadruples its effectiveness when catching a pokemon that evolves by using a Moon Stone
	}

	NestballItem: {
		DisplayName: Nest Ball
		Tooltip: A somewhat different Ball that works especially well on weaker pokemon
	}

	ShimmerballItem: {
		DisplayName: Shimmer Ball
		Tooltip: A Poke Ball that can go through walls
	}

	GalaxyballItem: {
		DisplayName: Galaxy Ball
		Tooltip: A Poke Ball that can go through walls and is not affected by gravity
	}

	HealballItem: {
		DisplayName: Heal Ball
		Tooltip: A remedial Poke Ball that restores the HP of a pokemon caught with it
	}

	GyaradosMegaStoneItem: {
		DisplayName: Gyaradosite
		Tooltip: ""
	}

	MaxPotion: {
		DisplayName: Max Potion
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			When used on a pokemon it recovers full HP
			'''
	}

	Repel: {
		DisplayName: Repel
		Tooltip: Prevents pokemon from appearing
	}

	GoodRod: {
		DisplayName: Good Rod
		Tooltip: Allows you to fish for slightly stronger pokemon
	}

	OldRod: {
		DisplayName: Old Rod
		Tooltip: Allows you to fish for pokemon
	}

	MaxRepel: {
		DisplayName: Max Repel
		Tooltip: Prevents pokemon from appearing
	}

	SuperRepel: {
		DisplayName: Super Repel
		Tooltip: Prevents pokemon from appearing
	}

	Leftovers: {
		DisplayName: Leftovers
		Tooltip: Recovers 3 HP to your active pokemon every 10 seconds
	}

	LuckyEgg: {
		DisplayName: Lucky Egg
		Tooltip: Your pokemon gain 50% more exp
	}

	LinkingCordItem: {
		DisplayName: Linking Cord
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemActiveUse}
			A string exuding a mysterious energy that makes you feel a strange sense of connection. It’s loved by certain pokemon
			'''
	}

	RedApricornTileItem: {
		DisplayName: Red Apricorn Tile Item
		Tooltip: ""
	}

	BlueHealer: {
		DisplayName: Blue Healer
		Tooltip: ""
	}

	BikeVoucher: {
		DisplayName: Bike Voucher
		Tooltip: A voucher for obtaining a bicycle from the Bike Shop
	}

	DarkballItem: {
		DisplayName: Dark Ball
		Tooltip: ""
	}

	AirBalloon: {
		DisplayName: Air Balloon
		Tooltip: This balloon makes your pokemon float in the air
	}

	PokeFlute: {
		DisplayName: Poke Flute
		Tooltip: A flute that can play with such a beautiful tone that even sleeping pokemon find themselves woken up
	}

	SynchroMachine: {
		DisplayName: Synchro Machine
		Tooltip: A device that synchronizes your mind and feelings with your pokemon's so that you can work as one
	}
}

Buffs: {
	EeveePetBuff: {
		Description: " "
		DisplayName: Eevee
	}

	PikachuPetBuff: {
		DisplayName: Pikachu
		Description: " "
	}

	BulbasaurPetBuff: {
		Description: " "
		DisplayName: Bulbasaur
	}

	CharmanderPetBuff: {
		Description: " "
		DisplayName: Charmander
	}

	SquirtlePetBuff: {
		DisplayName: Squirtle
		Description: " "
	}

	IvysaurPetBuff: {
		DisplayName: Ivysaur
		Description: " "
	}

	CharmeleonPetBuff: {
		DisplayName: Charmeleon
		Description: " "
	}

	VenusaurPetBuff: {
		DisplayName: Venusaur
		Description: " "
	}

	CharizardPetBuff: {
		Description: " "
		DisplayName: Charizard
	}

	ChikoritaPetBuff: {
		DisplayName: Chikorita
		Description: " "
	}

	CyndaquilPetBuff: {
		DisplayName: Cyndaquil
		Description: " "
	}

	TotodilePetBuff: {
		DisplayName: Totodile
		Description: " "
	}

	BulbasaurPetBuffShiny: {
		DisplayName: Bulbasaur Shiny
		Description: " "
	}

	CharmanderPetBuffShiny: {
		DisplayName: Charmander Shiny
		Description: " "
	}

	VenusaurPetBuffMega: {
		DisplayName: Venusaur Mega
		Description: " "
	}

	WartortlePetBuff: {
		DisplayName: Wartortle
		Description: " "
	}

	BlastoisePetBuff: {
		DisplayName: Blastoise
		Description: " "
	}

	BlastoisePetBuffMega: {
		DisplayName: Blastoise Mega
		Description: " "
	}

	CharizardPetBuffMegaX: {
		DisplayName: Charizard Mega X
		Description: " "
	}

	CharizardPetBuffMegaY: {
		DisplayName: Charizard Mega Y
		Description: " "
	}

	SquirtlePetBuffShiny: {
		DisplayName: Squirtle Shiny
		Description: " "
	}

	CharizardPetBuffShiny: {
		DisplayName: Charizard Shiny
		Description: " "
	}

	CharmeleonPetBuffShiny: {
		DisplayName: Charmeleon Shiny
		Description: " "
	}

	IvysaurPetBuffShiny: {
		DisplayName: Ivysaur Shiny
		Description: " "
	}

	VenusaurPetBuffShiny: {
		DisplayName: Venusaur Shiny
		Description: " "
	}

	TorchicPetBuff: {
		DisplayName: Torchic
		Description: " "
	}

	EeveePetBuffShiny: {
		DisplayName: Eevee Shiny
		Description: " "
	}

	PikachuPetBuffShiny: {
		DisplayName: Pikachu Shiny
		Description: " "
	}

	WartortlePetBuffShiny: {
		DisplayName: Wartortle Shiny
		Description: " "
	}

	RaichuPetBuff: {
		DisplayName: Raichu
		Description: " "
	}

	RaichuPetBuffShiny: {
		DisplayName: Raichu Shiny
		Description: " "
	}

	BlastoisePetBuffShiny: {
		DisplayName: Blastoise Shiny
		Description: " "
	}

	FlareonPetBuff: {
		DisplayName: Flareon
		Description: " "
	}

	FlareonPetBuffShiny: {
		DisplayName: Flareon Shiny
		Description: " "
	}

	VaporeonPetBuffShiny: {
		Description: " "
		DisplayName: Vaporeon Shiny
	}

	VaporeonPetBuff: {
		Description: " "
		DisplayName: Vaporeon
	}

	JolteonPetBuffShiny: {
		Description: " "
		DisplayName: Jolteon Shiny
	}

	JolteonPetBuff: {
		Description: " "
		DisplayName: Jolteon
	}

	ChikoritaPetBuffShiny: {
		Description: " "
		DisplayName: Chikorita Shiny
	}

	BayleefPetBuffShiny: {
		Description: " "
		DisplayName: Bayleef Shiny
	}

	BayleefPetBuff: {
		Description: " "
		DisplayName: Bayleef
	}

	MeganiumPetBuffShiny: {
		Description: " "
		DisplayName: Meganium Shiny
	}

	MeganiumPetBuff: {
		Description: " "
		DisplayName: Meganium
	}

	CyndaquilPetBuffShiny: {
		Description: " "
		DisplayName: Cyndaquil Shiny
	}

	CaterpiePetBuffShiny: {
		DisplayName: Caterpie Shiny
		Description: " "
	}

	CaterpiePetBuff: {
		Description: " "
		DisplayName: Caterpie
	}

	MetapodPetBuff: {
		Description: " "
		DisplayName: Metapod
	}

	MetapodPetBuffShiny: {
		DisplayName: Metapod Shiny
		Description: " "
	}

	KakunaPetBuffShiny: {
		DisplayName: Kakuna Shiny
		Description: " "
	}

	KakunaPetBuff: {
		Description: " "
		DisplayName: Kakuna
	}

	WeedlePetBuffShiny: {
		DisplayName: Weedle Shiny
		Description: " "
	}

	WeedlePetBuff: {
		Description: " "
		DisplayName: Weedle
	}

	ButterfreePetBuff: {
		DisplayName: Butterfree
		Description: " "
	}

	ButterfreePetBuffShiny: {
		DisplayName: Butterfree Shiny
		Description: " "
	}

	BeedrillPetBuffShiny: {
		DisplayName: Beedrill Shiny
		Description: " "
	}

	BeedrillPetBuff: {
		Description: " "
		DisplayName: Beedrill
	}

	GastlyPetBuff: {
		DisplayName: Gastly
		Description: " "
	}

	GastlyPetBuffShiny: {
		DisplayName: Gastly Shiny
		Description: " "
	}

	VoltorbPetBuff: {
		DisplayName: Voltorb
		Description: " "
	}

	VoltorbPetBuffShiny: {
		DisplayName: Voltorb Shiny
		Description: " "
	}

	ElectrodePetBuff: {
		DisplayName: Electrode
		Description: " "
	}

	ElectrodePetBuffShiny: {
		DisplayName: Electrode Shiny
		Description: " "
	}

	MagnemitePetBuff: {
		DisplayName: Magnemite
		Description: " "
	}

	MagnemitePetBuffShiny: {
		DisplayName: Magnemite Shiny
		Description: " "
	}

	MagnetonPetBuff: {
		DisplayName: Magneton
		Description: " "
	}

	MagnetonPetBuffShiny: {
		DisplayName: Magneton Shiny
		Description: " "
	}

	HaunterPetBuff: {
		DisplayName: Haunter
		Description: " "
	}

	HaunterPetBuffShiny: {
		DisplayName: Haunter Shiny
		Description: " "
	}

	StringShotDebuff: {
		DisplayName: String Shot Debuff
		Description: " "
	}

	ParalizedDebuff: {
		Description: " "
		DisplayName: Paralized Debuff
	}

	QuilavaPetBuffShiny: {
		DisplayName: Quilava Shiny
		Description: " "
	}

	QuilavaPetBuff: {
		Description: " "
		DisplayName: Quilava
	}

	TyphlosionPetBuff: {
		DisplayName: Typhlosion
		Description: " "
	}

	TyphlosionPetBuffShiny: {
		DisplayName: Typhlosion Shiny
		Description: " "
	}

	CroconawPetBuff: {
		DisplayName: Croconaw
		Description: " "
	}

	CroconawPetBuffShiny: {
		DisplayName: Croconaw Shiny
		Description: " "
	}

	TotodilePetBuffShiny: {
		DisplayName: Totodile Shiny
		Description: " "
	}

	FeraligatrPetBuff: {
		DisplayName: Feraligatr
		Description: " "
	}

	FeraligatrPetBuffShiny: {
		DisplayName: Feraligatr Shiny
		Description: " "
	}

	PidgeotPetBuffShiny: {
		DisplayName: Pidgeot Shiny
		Description: " "
	}

	PidgeotPetBuff: {
		Description: " "
		DisplayName: Pidgeot
	}

	PidgeottoPetBuff: {
		DisplayName: Pidgeotto
		Description: " "
	}

	PidgeottoPetBuffShiny: {
		DisplayName: Pidgeotto Shiny
		Description: " "
	}

	PidgeyPetBuff: {
		DisplayName: Pidgey
		Description: " "
	}

	PidgeyPetBuffShiny: {
		DisplayName: Pidgey Shiny
		Description: " "
	}

	RattataPetBuffShiny: {
		DisplayName: Rattata Shiny
		Description: " "
	}

	RattataPetBuff: {
		Description: " "
		DisplayName: Rattata
	}

	PokeHealerDebuff: {
		Description: You must wait to be able to use the Poke Healer again!
		DisplayName: Poke Healer Cooldown
	}

	ZeraoraPetBuff: {
		DisplayName: Zeraora
		Description: " "
	}

	ZeraoraPetBuffShiny: {
		DisplayName: Zeraora Shiny
		Description: " "
	}

	ChanseyPetBuff: {
		DisplayName: Chansey
		Description: " "
	}

	ChanseyPetBuffShiny: {
		DisplayName: Chansey Shiny
		Description: " "
	}

	NidoranMPetBuff: {
		DisplayName: Nidoran M
		Description: " "
	}

	NidoranMPetBuffShiny: {
		DisplayName: Nidoran M Shiny
		Description: " "
	}

	NidorinoPetBuff: {
		DisplayName: Nidorino
		Description: " "
	}

	NidorinoPetBuffShiny: {
		DisplayName: Nidorino Shiny
		Description: " "
	}

	RaticatePetBuffShiny: {
		DisplayName: Raticate Shiny
		Description: " "
	}

	RaticatePetBuff: {
		Description: " "
		DisplayName: Raticate
	}

	SpearowPetBuff: {
		DisplayName: Spearow
		Description: Mods.Pokemod.Buffs.SpearowPetBuff.Description
	}

	SpearowPetBuffShiny: {
		DisplayName: Spearow Shiny
		Description: Mods.Pokemod.Buffs.SpearowPetBuffShiny.Description
	}

	FearowPetBuff: {
		DisplayName: Fearow
		Description: Mods.Pokemod.Buffs.FearowPetBuff.Description
	}

	FearowPetBuffShiny: {
		DisplayName: Fearow Shiny
		Description: Mods.Pokemod.Buffs.FearowPetBuffShiny.Description
	}

	ArbokPetBuff: {
		DisplayName: Arbok
		Description: Mods.Pokemod.Buffs.ArbokPetBuff.Description
	}

	ArbokPetBuffShiny: {
		DisplayName: Arbok Shiny
		Description: Mods.Pokemod.Buffs.ArbokPetBuffShiny.Description
	}

	EkansPetBuff: {
		DisplayName: Ekans
		Description: Mods.Pokemod.Buffs.EkansPetBuff.Description
	}

	EkansPetBuffShiny: {
		DisplayName: Ekans Shiny
		Description: Mods.Pokemod.Buffs.EkansPetBuffShiny.Description
	}

	SandshrewPetBuff: {
		DisplayName: Sandshrew
		Description: Mods.Pokemod.Buffs.SandshrewPetBuff.Description
	}

	SandshrewPetBuffShiny: {
		DisplayName: Sandshrew Shiny
		Description: Mods.Pokemod.Buffs.SandshrewPetBuffShiny.Description
	}

	SandslashPetBuff: {
		DisplayName: Sandslash
		Description: Mods.Pokemod.Buffs.SandslashPetBuff.Description
	}

	SandslashPetBuffShiny: {
		DisplayName: Sandslash Shiny
		Description: Mods.Pokemod.Buffs.SandslashPetBuffShiny.Description
	}

	ClefablePetBuff: {
		DisplayName: Clefable
		Description: Mods.Pokemod.Buffs.ClefablePetBuff.Description
	}

	ClefablePetBuffShiny: {
		DisplayName: Clefable Shiny
		Description: Mods.Pokemod.Buffs.ClefablePetBuffShiny.Description
	}

	ClefairyPetBuff: {
		DisplayName: Clefairy
		Description: Mods.Pokemod.Buffs.ClefairyPetBuff.Description
	}

	ClefairyPetBuffShiny: {
		DisplayName: Clefairy Shiny
		Description: Mods.Pokemod.Buffs.ClefairyPetBuffShiny.Description
	}

	AbraPetBuff: {
		DisplayName: Abra
		Description: Mods.Pokemod.Buffs.AbraPetBuff.Description
	}

	AbraPetBuffShiny: {
		DisplayName: Abra Shiny
		Description: Mods.Pokemod.Buffs.AbraPetBuffShiny.Description
	}

	AerodactylPetBuff: {
		DisplayName: Aerodactyl
		Description: Mods.Pokemod.Buffs.AerodactylPetBuff.Description
	}

	AerodactylPetBuffShiny: {
		DisplayName: Aerodactyl Shiny
		Description: Mods.Pokemod.Buffs.AerodactylPetBuffShiny.Description
	}

	AlakazamPetBuff: {
		DisplayName: Alakazam
		Description: Mods.Pokemod.Buffs.AlakazamPetBuff.Description
	}

	AlakazamPetBuffShiny: {
		DisplayName: Alakazam Shiny
		Description: Mods.Pokemod.Buffs.AlakazamPetBuffShiny.Description
	}

	ArcaninePetBuff: {
		DisplayName: Arcanine
		Description: Mods.Pokemod.Buffs.ArcaninePetBuff.Description
	}

	ArcaninePetBuffShiny: {
		DisplayName: Arcanine Shiny
		Description: Mods.Pokemod.Buffs.ArcaninePetBuffShiny.Description
	}

	ArticunoPetBuff: {
		DisplayName: Articuno
		Description: Mods.Pokemod.Buffs.ArticunoPetBuff.Description
	}

	ArticunoPetBuffShiny: {
		DisplayName: Articuno Shiny
		Description: Mods.Pokemod.Buffs.ArticunoPetBuffShiny.Description
	}

	BellsproutPetBuff: {
		DisplayName: Bellsprout
		Description: Mods.Pokemod.Buffs.BellsproutPetBuff.Description
	}

	BellsproutPetBuffShiny: {
		DisplayName: Bellsprout Shiny
		Description: Mods.Pokemod.Buffs.BellsproutPetBuffShiny.Description
	}

	CloysterPetBuff: {
		DisplayName: Cloyster
		Description: Mods.Pokemod.Buffs.CloysterPetBuff.Description
	}

	CloysterPetBuffShiny: {
		DisplayName: Cloyster Shiny
		Description: Mods.Pokemod.Buffs.CloysterPetBuffShiny.Description
	}

	CubonePetBuff: {
		DisplayName: Cubone
		Description: Mods.Pokemod.Buffs.CubonePetBuff.Description
	}

	CubonePetBuffShiny: {
		DisplayName: Cubone Shiny
		Description: Mods.Pokemod.Buffs.CubonePetBuffShiny.Description
	}

	DewgongPetBuff: {
		DisplayName: Dewgong
		Description: Mods.Pokemod.Buffs.DewgongPetBuff.Description
	}

	DewgongPetBuffShiny: {
		DisplayName: Dewgong Shiny
		Description: Mods.Pokemod.Buffs.DewgongPetBuffShiny.Description
	}

	DiglettPetBuff: {
		DisplayName: Diglett
		Description: Mods.Pokemod.Buffs.DiglettPetBuff.Description
	}

	DiglettPetBuffShiny: {
		DisplayName: Diglett Shiny
		Description: Mods.Pokemod.Buffs.DiglettPetBuffShiny.Description
	}

	DittoPetBuff: {
		DisplayName: Ditto
		Description: Mods.Pokemod.Buffs.DittoPetBuff.Description
	}

	DittoPetBuffShiny: {
		DisplayName: Ditto Shiny
		Description: Mods.Pokemod.Buffs.DittoPetBuffShiny.Description
	}

	DodrioPetBuff: {
		DisplayName: Dodrio
		Description: Mods.Pokemod.Buffs.DodrioPetBuff.Description
	}

	DodrioPetBuffShiny: {
		DisplayName: Dodrio Shiny
		Description: Mods.Pokemod.Buffs.DodrioPetBuffShiny.Description
	}

	DoduoPetBuff: {
		DisplayName: Doduo
		Description: Mods.Pokemod.Buffs.DoduoPetBuff.Description
	}

	DoduoPetBuffShiny: {
		DisplayName: Doduo Shiny
		Description: Mods.Pokemod.Buffs.DoduoPetBuffShiny.Description
	}

	DragonairPetBuff: {
		DisplayName: Dragonair
		Description: Mods.Pokemod.Buffs.DragonairPetBuff.Description
	}

	DragonairPetBuffShiny: {
		DisplayName: Dragonair Shiny
		Description: Mods.Pokemod.Buffs.DragonairPetBuffShiny.Description
	}

	DragonitePetBuff: {
		DisplayName: Dragonite
		Description: Mods.Pokemod.Buffs.DragonitePetBuff.Description
	}

	DragonitePetBuffShiny: {
		DisplayName: Dragonite Shiny
		Description: Mods.Pokemod.Buffs.DragonitePetBuffShiny.Description
	}

	DratiniPetBuff: {
		DisplayName: Dratini
		Description: Mods.Pokemod.Buffs.DratiniPetBuff.Description
	}

	DratiniPetBuffShiny: {
		DisplayName: Dratini Shiny
		Description: Mods.Pokemod.Buffs.DratiniPetBuffShiny.Description
	}

	DrowzeePetBuff: {
		DisplayName: Drowzee
		Description: Mods.Pokemod.Buffs.DrowzeePetBuff.Description
	}

	DrowzeePetBuffShiny: {
		DisplayName: Drowzee Shiny
		Description: Mods.Pokemod.Buffs.DrowzeePetBuffShiny.Description
	}

	DugtrioPetBuff: {
		DisplayName: Dugtrio
		Description: Mods.Pokemod.Buffs.DugtrioPetBuff.Description
	}

	DugtrioPetBuffShiny: {
		DisplayName: Dugtrio Shiny
		Description: Mods.Pokemod.Buffs.DugtrioPetBuffShiny.Description
	}

	ElectabuzzPetBuff: {
		DisplayName: Electabuzz
		Description: Mods.Pokemod.Buffs.ElectabuzzPetBuff.Description
	}

	ElectabuzzPetBuffShiny: {
		DisplayName: Electabuzz Shiny
		Description: Mods.Pokemod.Buffs.ElectabuzzPetBuffShiny.Description
	}

	ExeggcutePetBuff: {
		DisplayName: Exeggcute
		Description: Mods.Pokemod.Buffs.ExeggcutePetBuff.Description
	}

	ExeggcutePetBuffShiny: {
		DisplayName: Exeggcute Shiny
		Description: Mods.Pokemod.Buffs.ExeggcutePetBuffShiny.Description
	}

	ExeggutorPetBuff: {
		DisplayName: Exeggutor
		Description: Mods.Pokemod.Buffs.ExeggutorPetBuff.Description
	}

	ExeggutorPetBuffShiny: {
		DisplayName: Exeggutor Shiny
		Description: Mods.Pokemod.Buffs.ExeggutorPetBuffShiny.Description
	}

	FarfetchdPetBuff: {
		DisplayName: Farfetchd
		Description: Mods.Pokemod.Buffs.FarfetchdPetBuff.Description
	}

	FarfetchdPetBuffShiny: {
		DisplayName: Farfetchd Shiny
		Description: Mods.Pokemod.Buffs.FarfetchdPetBuffShiny.Description
	}

	GengarPetBuff: {
		DisplayName: Gengar
		Description: Mods.Pokemod.Buffs.GengarPetBuff.Description
	}

	GengarPetBuffShiny: {
		DisplayName: Gengar Shiny
		Description: Mods.Pokemod.Buffs.GengarPetBuffShiny.Description
	}

	GeodudePetBuff: {
		DisplayName: Geodude
		Description: Mods.Pokemod.Buffs.GeodudePetBuff.Description
	}

	GeodudePetBuffShiny: {
		DisplayName: Geodude Shiny
		Description: Mods.Pokemod.Buffs.GeodudePetBuffShiny.Description
	}

	GloomPetBuff: {
		DisplayName: Gloom
		Description: Mods.Pokemod.Buffs.GloomPetBuff.Description
	}

	GloomPetBuffShiny: {
		DisplayName: Gloom Shiny
		Description: Mods.Pokemod.Buffs.GloomPetBuffShiny.Description
	}

	GolbatPetBuff: {
		DisplayName: Golbat
		Description: Mods.Pokemod.Buffs.GolbatPetBuff.Description
	}

	GolbatPetBuffShiny: {
		DisplayName: Golbat Shiny
		Description: Mods.Pokemod.Buffs.GolbatPetBuffShiny.Description
	}

	GoldeenPetBuff: {
		DisplayName: Goldeen
		Description: Mods.Pokemod.Buffs.GoldeenPetBuff.Description
	}

	GoldeenPetBuffShiny: {
		DisplayName: Goldeen Shiny
		Description: Mods.Pokemod.Buffs.GoldeenPetBuffShiny.Description
	}

	GolduckPetBuff: {
		DisplayName: Golduck
		Description: Mods.Pokemod.Buffs.GolduckPetBuff.Description
	}

	GolduckPetBuffShiny: {
		DisplayName: Golduck Shiny
		Description: Mods.Pokemod.Buffs.GolduckPetBuffShiny.Description
	}

	GolemPetBuff: {
		DisplayName: Golem
		Description: Mods.Pokemod.Buffs.GolemPetBuff.Description
	}

	GolemPetBuffShiny: {
		DisplayName: Golem Shiny
		Description: Mods.Pokemod.Buffs.GolemPetBuffShiny.Description
	}

	GravelerPetBuff: {
		DisplayName: Graveler
		Description: Mods.Pokemod.Buffs.GravelerPetBuff.Description
	}

	GravelerPetBuffShiny: {
		DisplayName: Graveler Shiny
		Description: Mods.Pokemod.Buffs.GravelerPetBuffShiny.Description
	}

	GrimerPetBuff: {
		DisplayName: Grimer
		Description: Mods.Pokemod.Buffs.GrimerPetBuff.Description
	}

	GrimerPetBuffShiny: {
		DisplayName: Grimer Shiny
		Description: Mods.Pokemod.Buffs.GrimerPetBuffShiny.Description
	}

	GrowlithePetBuff: {
		DisplayName: Growlithe
		Description: Mods.Pokemod.Buffs.GrowlithePetBuff.Description
	}

	GrowlithePetBuffShiny: {
		DisplayName: Growlithe Shiny
		Description: Mods.Pokemod.Buffs.GrowlithePetBuffShiny.Description
	}

	GyaradosPetBuff: {
		DisplayName: Gyarados
		Description: Mods.Pokemod.Buffs.GyaradosPetBuff.Description
	}

	GyaradosPetBuffShiny: {
		DisplayName: Gyarados Shiny
		Description: Mods.Pokemod.Buffs.GyaradosPetBuffShiny.Description
	}

	HitmonchanPetBuff: {
		DisplayName: Hitmonchan
		Description: Mods.Pokemod.Buffs.HitmonchanPetBuff.Description
	}

	HitmonchanPetBuffShiny: {
		DisplayName: Hitmonchan Shiny
		Description: Mods.Pokemod.Buffs.HitmonchanPetBuffShiny.Description
	}

	HitmonleePetBuff: {
		DisplayName: Hitmonlee
		Description: Mods.Pokemod.Buffs.HitmonleePetBuff.Description
	}

	HitmonleePetBuffShiny: {
		DisplayName: Hitmonlee Shiny
		Description: Mods.Pokemod.Buffs.HitmonleePetBuffShiny.Description
	}

	HorseaPetBuff: {
		DisplayName: Horsea
		Description: Mods.Pokemod.Buffs.HorseaPetBuff.Description
	}

	HorseaPetBuffShiny: {
		DisplayName: Horsea Shiny
		Description: Mods.Pokemod.Buffs.HorseaPetBuffShiny.Description
	}

	HypnoPetBuff: {
		DisplayName: Hypno
		Description: Mods.Pokemod.Buffs.HypnoPetBuff.Description
	}

	HypnoPetBuffShiny: {
		DisplayName: Hypno Shiny
		Description: Mods.Pokemod.Buffs.HypnoPetBuffShiny.Description
	}

	JigglypuffPetBuff: {
		DisplayName: Jigglypuff
		Description: Mods.Pokemod.Buffs.JigglypuffPetBuff.Description
	}

	JigglypuffPetBuffShiny: {
		DisplayName: Jigglypuff Shiny
		Description: Mods.Pokemod.Buffs.JigglypuffPetBuffShiny.Description
	}

	JynxPetBuff: {
		DisplayName: Jynx
		Description: Mods.Pokemod.Buffs.JynxPetBuff.Description
	}

	JynxPetBuffShiny: {
		DisplayName: Jynx Shiny
		Description: Mods.Pokemod.Buffs.JynxPetBuffShiny.Description
	}

	KabutoPetBuff: {
		DisplayName: Kabuto
		Description: Mods.Pokemod.Buffs.KabutoPetBuff.Description
	}

	KabutoPetBuffShiny: {
		DisplayName: Kabuto Shiny
		Description: Mods.Pokemod.Buffs.KabutoPetBuffShiny.Description
	}

	KabutopsPetBuff: {
		DisplayName: Kabutops
		Description: Mods.Pokemod.Buffs.KabutopsPetBuff.Description
	}

	KabutopsPetBuffShiny: {
		DisplayName: Kabutops Shiny
		Description: Mods.Pokemod.Buffs.KabutopsPetBuffShiny.Description
	}

	KadabraPetBuff: {
		DisplayName: Kadabra
		Description: Mods.Pokemod.Buffs.KadabraPetBuff.Description
	}

	KadabraPetBuffShiny: {
		DisplayName: Kadabra Shiny
		Description: Mods.Pokemod.Buffs.KadabraPetBuffShiny.Description
	}

	KangaskhanPetBuff: {
		DisplayName: Kangaskhan
		Description: Mods.Pokemod.Buffs.KangaskhanPetBuff.Description
	}

	KangaskhanPetBuffShiny: {
		DisplayName: Kangaskhan Shiny
		Description: Mods.Pokemod.Buffs.KangaskhanPetBuffShiny.Description
	}

	KinglerPetBuff: {
		DisplayName: Kingler
		Description: Mods.Pokemod.Buffs.KinglerPetBuff.Description
	}

	KinglerPetBuffShiny: {
		DisplayName: Kingler Shiny
		Description: Mods.Pokemod.Buffs.KinglerPetBuffShiny.Description
	}

	KoffingPetBuff: {
		DisplayName: Koffing
		Description: Mods.Pokemod.Buffs.KoffingPetBuff.Description
	}

	KoffingPetBuffShiny: {
		DisplayName: Koffing Shiny
		Description: Mods.Pokemod.Buffs.KoffingPetBuffShiny.Description
	}

	KrabbyPetBuff: {
		DisplayName: Krabby
		Description: Mods.Pokemod.Buffs.KrabbyPetBuff.Description
	}

	KrabbyPetBuffShiny: {
		DisplayName: Krabby Shiny
		Description: Mods.Pokemod.Buffs.KrabbyPetBuffShiny.Description
	}

	LaprasPetBuff: {
		DisplayName: Lapras
		Description: Mods.Pokemod.Buffs.LaprasPetBuff.Description
	}

	LaprasPetBuffShiny: {
		DisplayName: Lapras Shiny
		Description: Mods.Pokemod.Buffs.LaprasPetBuffShiny.Description
	}

	LickitungPetBuff: {
		DisplayName: Lickitung
		Description: Mods.Pokemod.Buffs.LickitungPetBuff.Description
	}

	LickitungPetBuffShiny: {
		DisplayName: Lickitung Shiny
		Description: Mods.Pokemod.Buffs.LickitungPetBuffShiny.Description
	}

	MachampPetBuff: {
		DisplayName: Machamp
		Description: Mods.Pokemod.Buffs.MachampPetBuff.Description
	}

	MachampPetBuffShiny: {
		DisplayName: Machamp Shiny
		Description: Mods.Pokemod.Buffs.MachampPetBuffShiny.Description
	}

	MachokePetBuff: {
		DisplayName: Machoke
		Description: Mods.Pokemod.Buffs.MachokePetBuff.Description
	}

	MachokePetBuffShiny: {
		DisplayName: Machoke Shiny
		Description: Mods.Pokemod.Buffs.MachokePetBuffShiny.Description
	}

	MachopPetBuff: {
		DisplayName: Machop
		Description: Mods.Pokemod.Buffs.MachopPetBuff.Description
	}

	MachopPetBuffShiny: {
		DisplayName: Machop Shiny
		Description: Mods.Pokemod.Buffs.MachopPetBuffShiny.Description
	}

	MagikarpPetBuff: {
		DisplayName: Magikarp
		Description: Mods.Pokemod.Buffs.MagikarpPetBuff.Description
	}

	MagikarpPetBuffShiny: {
		DisplayName: Magikarp Shiny
		Description: Mods.Pokemod.Buffs.MagikarpPetBuffShiny.Description
	}

	MagmarPetBuff: {
		DisplayName: Magmar
		Description: Mods.Pokemod.Buffs.MagmarPetBuff.Description
	}

	MagmarPetBuffShiny: {
		DisplayName: Magmar Shiny
		Description: Mods.Pokemod.Buffs.MagmarPetBuffShiny.Description
	}

	MankeyPetBuff: {
		DisplayName: Mankey
		Description: Mods.Pokemod.Buffs.MankeyPetBuff.Description
	}

	MankeyPetBuffShiny: {
		DisplayName: Mankey Shiny
		Description: Mods.Pokemod.Buffs.MankeyPetBuffShiny.Description
	}

	MarowakPetBuff: {
		DisplayName: Marowak
		Description: Mods.Pokemod.Buffs.MarowakPetBuff.Description
	}

	MarowakPetBuffShiny: {
		DisplayName: Marowak Shiny
		Description: Mods.Pokemod.Buffs.MarowakPetBuffShiny.Description
	}

	MeowthPetBuff: {
		DisplayName: Meowth
		Description: Mods.Pokemod.Buffs.MeowthPetBuff.Description
	}

	MeowthPetBuffShiny: {
		DisplayName: Meowth Shiny
		Description: Mods.Pokemod.Buffs.MeowthPetBuffShiny.Description
	}

	MewPetBuff: {
		DisplayName: Mew
		Description: Mods.Pokemod.Buffs.MewPetBuff.Description
	}

	MewPetBuffShiny: {
		DisplayName: Mew Shiny
		Description: Mods.Pokemod.Buffs.MewPetBuffShiny.Description
	}

	MewtwoPetBuff: {
		DisplayName: Mewtwo
		Description: Mods.Pokemod.Buffs.MewtwoPetBuff.Description
	}

	MewtwoPetBuffShiny: {
		DisplayName: Mewtwo Shiny
		Description: Mods.Pokemod.Buffs.MewtwoPetBuffShiny.Description
	}

	MoltresPetBuff: {
		DisplayName: Moltres
		Description: Mods.Pokemod.Buffs.MoltresPetBuff.Description
	}

	MoltresPetBuffShiny: {
		DisplayName: Moltres Shiny
		Description: Mods.Pokemod.Buffs.MoltresPetBuffShiny.Description
	}

	MrMimePetBuff: {
		DisplayName: Mr Mime
		Description: Mods.Pokemod.Buffs.MrMimePetBuff.Description
	}

	MrMimePetBuffShiny: {
		DisplayName: Mr Mime Shiny
		Description: Mods.Pokemod.Buffs.MrMimePetBuffShiny.Description
	}

	MukPetBuff: {
		DisplayName: Muk
		Description: Mods.Pokemod.Buffs.MukPetBuff.Description
	}

	MukPetBuffShiny: {
		DisplayName: Muk Shiny
		Description: Mods.Pokemod.Buffs.MukPetBuffShiny.Description
	}

	NinetalesPetBuff: {
		DisplayName: Ninetales
		Description: Mods.Pokemod.Buffs.NinetalesPetBuff.Description
	}

	NinetalesPetBuffShiny: {
		DisplayName: Ninetales Shiny
		Description: Mods.Pokemod.Buffs.NinetalesPetBuffShiny.Description
	}

	OddishPetBuff: {
		DisplayName: Oddish
		Description: Mods.Pokemod.Buffs.OddishPetBuff.Description
	}

	OddishPetBuffShiny: {
		DisplayName: Oddish Shiny
		Description: Mods.Pokemod.Buffs.OddishPetBuffShiny.Description
	}

	OmanytePetBuff: {
		DisplayName: Omanyte
		Description: Mods.Pokemod.Buffs.OmanytePetBuff.Description
	}

	OmanytePetBuffShiny: {
		DisplayName: Omanyte Shiny
		Description: Mods.Pokemod.Buffs.OmanytePetBuffShiny.Description
	}

	OmastarPetBuff: {
		DisplayName: Omastar
		Description: Mods.Pokemod.Buffs.OmastarPetBuff.Description
	}

	OmastarPetBuffShiny: {
		DisplayName: Omastar Shiny
		Description: Mods.Pokemod.Buffs.OmastarPetBuffShiny.Description
	}

	OnixPetBuff: {
		DisplayName: Onix
		Description: Mods.Pokemod.Buffs.OnixPetBuff.Description
	}

	OnixPetBuffShiny: {
		DisplayName: Onix Shiny
		Description: Mods.Pokemod.Buffs.OnixPetBuffShiny.Description
	}

	ParasectPetBuff: {
		DisplayName: Parasect
		Description: Mods.Pokemod.Buffs.ParasectPetBuff.Description
	}

	ParasectPetBuffShiny: {
		DisplayName: Parasect Shiny
		Description: Mods.Pokemod.Buffs.ParasectPetBuffShiny.Description
	}

	ParasPetBuff: {
		DisplayName: Paras
		Description: Mods.Pokemod.Buffs.ParasPetBuff.Description
	}

	ParasPetBuffShiny: {
		DisplayName: Paras Shiny
		Description: Mods.Pokemod.Buffs.ParasPetBuffShiny.Description
	}

	PersianPetBuff: {
		DisplayName: Persian
		Description: Mods.Pokemod.Buffs.PersianPetBuff.Description
	}

	PersianPetBuffShiny: {
		DisplayName: Persian Shiny
		Description: Mods.Pokemod.Buffs.PersianPetBuffShiny.Description
	}

	PinsirPetBuff: {
		DisplayName: Pinsir
		Description: Mods.Pokemod.Buffs.PinsirPetBuff.Description
	}

	PinsirPetBuffShiny: {
		DisplayName: Pinsir Shiny
		Description: Mods.Pokemod.Buffs.PinsirPetBuffShiny.Description
	}

	PoliwagPetBuff: {
		DisplayName: Poliwag
		Description: Mods.Pokemod.Buffs.PoliwagPetBuff.Description
	}

	PoliwagPetBuffShiny: {
		DisplayName: Poliwag Shiny
		Description: Mods.Pokemod.Buffs.PoliwagPetBuffShiny.Description
	}

	PoliwhirlPetBuff: {
		DisplayName: Poliwhirl
		Description: Mods.Pokemod.Buffs.PoliwhirlPetBuff.Description
	}

	PoliwhirlPetBuffShiny: {
		DisplayName: Poliwhirl Shiny
		Description: Mods.Pokemod.Buffs.PoliwhirlPetBuffShiny.Description
	}

	PoliwrathPetBuff: {
		DisplayName: Poliwrath
		Description: Mods.Pokemod.Buffs.PoliwrathPetBuff.Description
	}

	PoliwrathPetBuffShiny: {
		DisplayName: Poliwrath Shiny
		Description: Mods.Pokemod.Buffs.PoliwrathPetBuffShiny.Description
	}

	PonytaPetBuff: {
		DisplayName: Ponyta
		Description: Mods.Pokemod.Buffs.PonytaPetBuff.Description
	}

	PonytaPetBuffShiny: {
		DisplayName: Ponyta Shiny
		Description: Mods.Pokemod.Buffs.PonytaPetBuffShiny.Description
	}

	PorygonPetBuff: {
		DisplayName: Porygon
		Description: Mods.Pokemod.Buffs.PorygonPetBuff.Description
	}

	PorygonPetBuffShiny: {
		DisplayName: Porygon Shiny
		Description: Mods.Pokemod.Buffs.PorygonPetBuffShiny.Description
	}

	PrimeapePetBuff: {
		DisplayName: Primeape
		Description: Mods.Pokemod.Buffs.PrimeapePetBuff.Description
	}

	PrimeapePetBuffShiny: {
		DisplayName: Primeape Shiny
		Description: Mods.Pokemod.Buffs.PrimeapePetBuffShiny.Description
	}

	PsyduckPetBuff: {
		DisplayName: Psyduck
		Description: Mods.Pokemod.Buffs.PsyduckPetBuff.Description
	}

	PsyduckPetBuffShiny: {
		DisplayName: Psyduck Shiny
		Description: Mods.Pokemod.Buffs.PsyduckPetBuffShiny.Description
	}

	RapidashPetBuff: {
		DisplayName: Rapidash
		Description: Mods.Pokemod.Buffs.RapidashPetBuff.Description
	}

	RapidashPetBuffShiny: {
		DisplayName: Rapidash Shiny
		Description: Mods.Pokemod.Buffs.RapidashPetBuffShiny.Description
	}

	RhydonPetBuff: {
		DisplayName: Rhydon
		Description: Mods.Pokemod.Buffs.RhydonPetBuff.Description
	}

	RhydonPetBuffShiny: {
		DisplayName: Rhydon Shiny
		Description: Mods.Pokemod.Buffs.RhydonPetBuffShiny.Description
	}

	RhyhornPetBuff: {
		DisplayName: Rhyhorn
		Description: Mods.Pokemod.Buffs.RhyhornPetBuff.Description
	}

	RhyhornPetBuffShiny: {
		DisplayName: Rhyhorn Shiny
		Description: Mods.Pokemod.Buffs.RhyhornPetBuffShiny.Description
	}

	ScytherPetBuff: {
		DisplayName: Scyther
		Description: Mods.Pokemod.Buffs.ScytherPetBuff.Description
	}

	ScytherPetBuffShiny: {
		DisplayName: Scyther Shiny
		Description: Mods.Pokemod.Buffs.ScytherPetBuffShiny.Description
	}

	SeadraPetBuff: {
		DisplayName: Seadra
		Description: Mods.Pokemod.Buffs.SeadraPetBuff.Description
	}

	SeadraPetBuffShiny: {
		DisplayName: Seadra Shiny
		Description: Mods.Pokemod.Buffs.SeadraPetBuffShiny.Description
	}

	SeakingPetBuff: {
		DisplayName: Seaking
		Description: Mods.Pokemod.Buffs.SeakingPetBuff.Description
	}

	SeakingPetBuffShiny: {
		DisplayName: Seaking Shiny
		Description: Mods.Pokemod.Buffs.SeakingPetBuffShiny.Description
	}

	SeelPetBuff: {
		DisplayName: Seel
		Description: Mods.Pokemod.Buffs.SeelPetBuff.Description
	}

	SeelPetBuffShiny: {
		DisplayName: Seel Shiny
		Description: Mods.Pokemod.Buffs.SeelPetBuffShiny.Description
	}

	ShellderPetBuff: {
		DisplayName: Shellder
		Description: Mods.Pokemod.Buffs.ShellderPetBuff.Description
	}

	ShellderPetBuffShiny: {
		DisplayName: Shellder Shiny
		Description: Mods.Pokemod.Buffs.ShellderPetBuffShiny.Description
	}

	SlowbroPetBuff: {
		DisplayName: Slowbro
		Description: Mods.Pokemod.Buffs.SlowbroPetBuff.Description
	}

	SlowbroPetBuffShiny: {
		DisplayName: Slowbro Shiny
		Description: Mods.Pokemod.Buffs.SlowbroPetBuffShiny.Description
	}

	SlowpokePetBuff: {
		DisplayName: Slowpoke
		Description: Mods.Pokemod.Buffs.SlowpokePetBuff.Description
	}

	SlowpokePetBuffShiny: {
		DisplayName: Slowpoke Shiny
		Description: Mods.Pokemod.Buffs.SlowpokePetBuffShiny.Description
	}

	SnorlaxPetBuff: {
		DisplayName: Snorlax
		Description: Mods.Pokemod.Buffs.SnorlaxPetBuff.Description
	}

	SnorlaxPetBuffShiny: {
		DisplayName: Snorlax Shiny
		Description: Mods.Pokemod.Buffs.SnorlaxPetBuffShiny.Description
	}

	StarmiePetBuff: {
		DisplayName: Starmie
		Description: Mods.Pokemod.Buffs.StarmiePetBuff.Description
	}

	StarmiePetBuffShiny: {
		DisplayName: Starmie Shiny
		Description: Mods.Pokemod.Buffs.StarmiePetBuffShiny.Description
	}

	StaryuPetBuff: {
		DisplayName: Staryu
		Description: Mods.Pokemod.Buffs.StaryuPetBuff.Description
	}

	StaryuPetBuffShiny: {
		DisplayName: Staryu Shiny
		Description: Mods.Pokemod.Buffs.StaryuPetBuffShiny.Description
	}

	TangelaPetBuff: {
		DisplayName: Tangela
		Description: Mods.Pokemod.Buffs.TangelaPetBuff.Description
	}

	TangelaPetBuffShiny: {
		DisplayName: Tangela Shiny
		Description: Mods.Pokemod.Buffs.TangelaPetBuffShiny.Description
	}

	TaurosPetBuff: {
		DisplayName: Tauros
		Description: Mods.Pokemod.Buffs.TaurosPetBuff.Description
	}

	TaurosPetBuffShiny: {
		DisplayName: Tauros Shiny
		Description: Mods.Pokemod.Buffs.TaurosPetBuffShiny.Description
	}

	TentacoolPetBuff: {
		DisplayName: Tentacool
		Description: Mods.Pokemod.Buffs.TentacoolPetBuff.Description
	}

	TentacoolPetBuffShiny: {
		DisplayName: Tentacool Shiny
		Description: Mods.Pokemod.Buffs.TentacoolPetBuffShiny.Description
	}

	TentacruelPetBuff: {
		DisplayName: Tentacruel
		Description: Mods.Pokemod.Buffs.TentacruelPetBuff.Description
	}

	TentacruelPetBuffShiny: {
		DisplayName: Tentacruel Shiny
		Description: Mods.Pokemod.Buffs.TentacruelPetBuffShiny.Description
	}

	VenomothPetBuff: {
		DisplayName: Venomoth
		Description: Mods.Pokemod.Buffs.VenomothPetBuff.Description
	}

	VenomothPetBuffShiny: {
		DisplayName: Venomoth Shiny
		Description: Mods.Pokemod.Buffs.VenomothPetBuffShiny.Description
	}

	VenonatPetBuff: {
		DisplayName: Venonat
		Description: Mods.Pokemod.Buffs.VenonatPetBuff.Description
	}

	VenonatPetBuffShiny: {
		DisplayName: Venonat Shiny
		Description: Mods.Pokemod.Buffs.VenonatPetBuffShiny.Description
	}

	VictreebelPetBuff: {
		DisplayName: Victreebel
		Description: Mods.Pokemod.Buffs.VictreebelPetBuff.Description
	}

	VictreebelPetBuffShiny: {
		DisplayName: Victreebel Shiny
		Description: Mods.Pokemod.Buffs.VictreebelPetBuffShiny.Description
	}

	VileplumePetBuff: {
		DisplayName: Vileplume
		Description: Mods.Pokemod.Buffs.VileplumePetBuff.Description
	}

	VileplumePetBuffShiny: {
		DisplayName: Vileplume Shiny
		Description: Mods.Pokemod.Buffs.VileplumePetBuffShiny.Description
	}

	VulpixPetBuff: {
		DisplayName: Vulpix
		Description: Mods.Pokemod.Buffs.VulpixPetBuff.Description
	}

	VulpixPetBuffShiny: {
		DisplayName: Vulpix Shiny
		Description: Mods.Pokemod.Buffs.VulpixPetBuffShiny.Description
	}

	WeepinbellPetBuff: {
		DisplayName: Weepinbell
		Description: Mods.Pokemod.Buffs.WeepinbellPetBuff.Description
	}

	WeepinbellPetBuffShiny: {
		DisplayName: Weepinbell Shiny
		Description: Mods.Pokemod.Buffs.WeepinbellPetBuffShiny.Description
	}

	WeezingPetBuff: {
		DisplayName: Weezing
		Description: Mods.Pokemod.Buffs.WeezingPetBuff.Description
	}

	WeezingPetBuffShiny: {
		DisplayName: Weezing Shiny
		Description: Mods.Pokemod.Buffs.WeezingPetBuffShiny.Description
	}

	WigglytuffPetBuff: {
		DisplayName: Wigglytuff
		Description: Mods.Pokemod.Buffs.WigglytuffPetBuff.Description
	}

	WigglytuffPetBuffShiny: {
		DisplayName: Wigglytuff Shiny
		Description: Mods.Pokemod.Buffs.WigglytuffPetBuffShiny.Description
	}

	ZapdosPetBuff: {
		DisplayName: Zapdos
		Description: Mods.Pokemod.Buffs.ZapdosPetBuff.Description
	}

	ZapdosPetBuffShiny: {
		DisplayName: Zapdos Shiny
		Description: Mods.Pokemod.Buffs.ZapdosPetBuffShiny.Description
	}

	ZubatPetBuff: {
		DisplayName: Zubat
		Description: Mods.Pokemod.Buffs.ZubatPetBuff.Description
	}

	ZubatPetBuffShiny: {
		DisplayName: Zubat Shiny
		Description: Mods.Pokemod.Buffs.ZubatPetBuffShiny.Description
	}

	NidokingPetBuff: {
		DisplayName: Nidoking Pet Buff
		Description: Mods.Pokemod.Buffs.NidokingPetBuff.Description
	}

	NidokingPetBuffShiny: {
		DisplayName: Nidoking Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.NidokingPetBuffShiny.Description
	}

	NidoqueenPetBuff: {
		DisplayName: Nidoqueen Pet Buff
		Description: Mods.Pokemod.Buffs.NidoqueenPetBuff.Description
	}

	NidoqueenPetBuffShiny: {
		DisplayName: Nidoqueen Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.NidoqueenPetBuffShiny.Description
	}

	NidoranFPetBuff: {
		DisplayName: Nidoran F Pet Buff
		Description: Mods.Pokemod.Buffs.NidoranFPetBuff.Description
	}

	NidoranFPetBuffShiny: {
		DisplayName: Nidoran F Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.NidoranFPetBuffShiny.Description
	}

	NidorinaPetBuff: {
		DisplayName: Nidorina Pet Buff
		Description: Mods.Pokemod.Buffs.NidorinaPetBuff.Description
	}

	NidorinaPetBuffShiny: {
		DisplayName: Nidorina Pet Buff Shiny
		Description: Mods.Pokemod.Buffs.NidorinaPetBuffShiny.Description
	}

	PokemonRepel: {
		DisplayName: Pokemon Repel
		Description: Pokémon will no longer appear near you!
	}

	BikeBuff: {
		DisplayName: Bike
		Description: Not immune to electric type
	}
}

NPCs: {
	EeveeCritterNPC.DisplayName: Eevee
	PikachuCritterNPC.DisplayName: Pikachu
	BulbasaurCritterNPC.DisplayName: Bulbasaur
	CharmanderCritterNPC.DisplayName: Charmander
	SquirtleCritterNPC.DisplayName: Squirtle
	ProfOakTravelingMerchant.DisplayName: Prof Oak Traveling Merchant
	BulbasaurCritterNPCShiny.DisplayName: Bulbasaur  Shiny
	CharmanderCritterNPCShiny.DisplayName: Charmander  Shiny
	SquirtleCritterNPCShiny.DisplayName: Squirtle  Shiny
	BlacephalonCritterNPC.DisplayName: Blacephalon
	EeveeCritterNPCShiny.DisplayName: Eevee  Shiny
	PikachuCritterNPCShiny.DisplayName: Pikachu  Shiny
	ChikoritaCritterNPC.DisplayName: Chikorita
	CharizardCritterNPC.DisplayName: Charizard
	CharizardCritterNPCShiny.DisplayName: Charizard  Shiny
	CharizardMegaXCritterNPC.DisplayName: Mega Charizard X
	CharizardMegaXCritterNPCShiny.DisplayName: Mega Charizard X Shiny
	ChikoritaCritterNPCShiny.DisplayName: Chikorita  Shiny
	CyndaquilCritterNPC.DisplayName: Cyndaquil
	CyndaquilCritterNPCShiny.DisplayName: Cyndaquil  Shiny
	BlastoiseCritterNPC.DisplayName: Blastoise
	BayleefCritterNPCShiny.DisplayName: Bayleef Shiny
	BayleefCritterNPC.DisplayName: Bayleef
	BlastoiseCritterNPCShiny.DisplayName: Blastoise Shiny
	CharmeleonCritterNPC.DisplayName: Charmeleon
	CharmeleonCritterNPCShiny.DisplayName: Charmeleon Shiny
	FlareonCritterNPC.DisplayName: Flareon
	FlareonCritterNPCShiny.DisplayName: Flareon Shiny
	IvysaurCritterNPC.DisplayName: Ivysaur
	IvysaurCritterNPCShiny.DisplayName: Ivysaur Shiny
	JolteonCritterNPC.DisplayName: Jolteon
	JolteonCritterNPCShiny.DisplayName: Jolteon Shiny
	MeganiumCritterNPC.DisplayName: Meganium
	MeganiumCritterNPCShiny.DisplayName: Meganium Shiny
	RaichuCritterNPC.DisplayName: Raichu
	RaichuCritterNPCShiny.DisplayName: Raichu Shiny
	VaporeonCritterNPC.DisplayName: Vaporeon
	VaporeonCritterNPCShiny.DisplayName: Vaporeon Shiny
	VenusaurCritterNPC.DisplayName: Venusaur
	VenusaurCritterNPCShiny.DisplayName: Venusaur Shiny
	WartortleCritterNPC.DisplayName: Wartortle
	WartortleCritterNPCShiny.DisplayName: Wartortle Shiny
	CaterpieCritterNPC.DisplayName: Caterpie
	CaterpieCritterNPCShiny.DisplayName: Caterpie Shiny
	MetapodCritterNPC.DisplayName: Metapod
	MetapodCritterNPCShiny.DisplayName: Metapod Shiny
	KakunaCritterNPC.DisplayName: Kakuna
	KakunaCritterNPCShiny.DisplayName: Kakuna Shiny
	WeedleCritterNPC.DisplayName: Weedle
	WeedleCritterNPCShiny.DisplayName: Weedle Shiny
	ButterfreeCritterNPC.DisplayName: Butterfree
	ButterfreeCritterNPCShiny.DisplayName: Butterfree Shiny
	BeedrillCritterNPC.DisplayName: Beedrill
	BeedrillCritterNPCShiny.DisplayName: Beedrill Shiny
	GastlyCritterNPC.DisplayName: Gastly
	GastlyCritterNPCShiny.DisplayName: Gastly Shiny
	VoltorbCritterNPC.DisplayName: Voltorb
	VoltorbCritterNPCShiny.DisplayName: Voltorb Shiny
	ElectrodeCritterNPC.DisplayName: Electrode
	ElectrodeCritterNPCShiny.DisplayName: Electrode Shiny
	MagnemiteCritterNPC.DisplayName: Magnemite
	MagnemiteCritterNPCShiny.DisplayName: Magnemite Shiny
	MagnetonCritterNPC.DisplayName: Magneton
	MagnetonCritterNPCShiny.DisplayName: Magneton Shiny
	HaunterCritterNPC.DisplayName: Haunter
	HaunterCritterNPCShiny.DisplayName: Haunter Shiny
	QuilavaCritterNPC.DisplayName: Quilava
	QuilavaCritterNPCShiny.DisplayName: Quilava Shiny
	TyphlosionCritterNPC.DisplayName: Typhlosion
	TyphlosionCritterNPCShiny.DisplayName: Typhlosion Shiny
	TotodileCritterNPCShiny.DisplayName: Totodile Shiny
	TotodileCritterNPC.DisplayName: Totodile
	CroconawCritterNPC.DisplayName: Croconaw
	CroconawCritterNPCShiny.DisplayName: Croconaw Shiny
	FeraligatrCritterNPC.DisplayName: Feraligatr
	FeraligatrCritterNPCShiny.DisplayName: Feraligatr Shiny
	PidgeotCritterNPC.DisplayName: Pidgeot
	PidgeotCritterNPCShiny.DisplayName: Pidgeot Shiny
	PidgeottoCritterNPC.DisplayName: Pidgeotto
	PidgeottoCritterNPCShiny.DisplayName: Pidgeotto Shiny
	PidgeyCritterNPC.DisplayName: Pidgey
	PidgeyCritterNPCShiny.DisplayName: Pidgey Shiny
	RattataCritterNPC.DisplayName: Rattata
	RattataCritterNPCShiny.DisplayName: Rattata Shiny
	ZeraoraCritterNPC.DisplayName: Zeraora
	ZeraoraCritterNPCShiny.DisplayName: Zeraora Shiny
	ChanseyCritterNPC.DisplayName: Chansey
	ChanseyCritterNPCShiny.DisplayName: Chansey Shiny
	NidoranMCritterNPC.DisplayName: Nidoran M
	NidoranMCritterNPCShiny.DisplayName: Nidoran M Shiny
	NidorinoCritterNPC.DisplayName: Nidorino
	NidorinoCritterNPCShiny.DisplayName: Nidorino Shiny
	RaticateCritterNPC.DisplayName: Raticate
	RaticateCritterNPCShiny.DisplayName: Raticate Shiny
	FearowCritterNPC.DisplayName: Fearow
	FearowCritterNPCShiny.DisplayName: Fearow Shiny
	SpearowCritterNPC.DisplayName: Spearow
	SpearowCritterNPCShiny.DisplayName: Spearow Shiny
	ArbokCritterNPC.DisplayName: Arbok
	ArbokCritterNPCShiny.DisplayName: Arbok Shiny
	EkansCritterNPC.DisplayName: Ekans
	EkansCritterNPCShiny.DisplayName: Ekans Shiny
	SandshrewCritterNPC.DisplayName: Sandshrew
	SandshrewCritterNPCShiny.DisplayName: Sandshrew Shiny
	SandslashCritterNPC.DisplayName: Sandslash
	SandslashCritterNPCShiny.DisplayName: Sandslash Shiny
	ClefairyCritterNPC.DisplayName: Clefairy
	ClefairyCritterNPCShiny.DisplayName: Clefairy Shiny
	ClefableCritterNPC.DisplayName: Clefable
	ClefableCritterNPCShiny.DisplayName: Clefable Shiny
	AbraCritterNPC.DisplayName: Abra
	AbraCritterNPCShiny.DisplayName: Abra Shiny
	AerodactylCritterNPC.DisplayName: Aerodactyl
	AerodactylCritterNPCShiny.DisplayName: Aerodactyl Shiny
	AlakazamCritterNPC.DisplayName: Alakazam
	AlakazamCritterNPCShiny.DisplayName: Alakazam Shiny
	ArcanineCritterNPC.DisplayName: Arcanine
	ArcanineCritterNPCShiny.DisplayName: Arcanine Shiny
	ArticunoCritterNPC.DisplayName: Articuno
	ArticunoCritterNPCShiny.DisplayName: Articuno Shiny
	BellsproutCritterNPC.DisplayName: Bellsprout
	BellsproutCritterNPCShiny.DisplayName: Bellsprout Shiny
	CloysterCritterNPC.DisplayName: Cloyster
	CloysterCritterNPCShiny.DisplayName: Cloyster Shiny
	CuboneCritterNPC.DisplayName: Cubone
	CuboneCritterNPCShiny.DisplayName: Cubone Shiny
	DewgongCritterNPC.DisplayName: Dewgong
	DewgongCritterNPCShiny.DisplayName: Dewgong Shiny
	DiglettCritterNPC.DisplayName: Diglett
	DiglettCritterNPCShiny.DisplayName: Diglett Shiny
	DittoCritterNPC.DisplayName: Ditto
	DittoCritterNPCShiny.DisplayName: Ditto Shiny
	DodrioCritterNPC.DisplayName: Dodrio
	DodrioCritterNPCShiny.DisplayName: Dodrio Shiny
	DoduoCritterNPC.DisplayName: Doduo
	DoduoCritterNPCShiny.DisplayName: Doduo Shiny
	DragonairCritterNPC.DisplayName: Dragonair
	DragonairCritterNPCShiny.DisplayName: Dragonair Shiny
	DragoniteCritterNPC.DisplayName: Dragonite
	DragoniteCritterNPCShiny.DisplayName: Dragonite Shiny
	DratiniCritterNPC.DisplayName: Dratini
	DratiniCritterNPCShiny.DisplayName: Dratini Shiny
	DrowzeeCritterNPC.DisplayName: Drowzee
	DrowzeeCritterNPCShiny.DisplayName: Drowzee Shiny
	DugtrioCritterNPC.DisplayName: Dugtrio
	DugtrioCritterNPCShiny.DisplayName: Dugtrio Shiny
	ElectabuzzCritterNPC.DisplayName: Electabuzz
	ElectabuzzCritterNPCShiny.DisplayName: Electabuzz Shiny
	ExeggcuteCritterNPC.DisplayName: Exeggcute
	ExeggcuteCritterNPCShiny.DisplayName: Exeggcute Shiny
	ExeggutorCritterNPC.DisplayName: Exeggutor
	ExeggutorCritterNPCShiny.DisplayName: Exeggutor Shiny
	FarfetchdCritterNPC.DisplayName: Farfetchd
	FarfetchdCritterNPCShiny.DisplayName: Farfetchd Shiny
	GengarCritterNPC.DisplayName: Gengar
	GengarCritterNPCShiny.DisplayName: Gengar Shiny
	GeodudeCritterNPC.DisplayName: Geodude
	GeodudeCritterNPCShiny.DisplayName: Geodude Shiny
	GloomCritterNPC.DisplayName: Gloom
	GloomCritterNPCShiny.DisplayName: Gloom Shiny
	GolbatCritterNPC.DisplayName: Golbat
	GolbatCritterNPCShiny.DisplayName: Golbat Shiny
	GoldeenCritterNPC.DisplayName: Goldeen
	GoldeenCritterNPCShiny.DisplayName: Goldeen Shiny
	GolduckCritterNPC.DisplayName: Golduck
	GolduckCritterNPCShiny.DisplayName: Golduck Shiny
	GolemCritterNPC.DisplayName: Golem
	GolemCritterNPCShiny.DisplayName: Golem Shiny
	GravelerCritterNPC.DisplayName: Graveler
	GravelerCritterNPCShiny.DisplayName: Graveler Shiny
	GrimerCritterNPC.DisplayName: Grimer
	GrimerCritterNPCShiny.DisplayName: Grimer Shiny
	GrowlitheCritterNPC.DisplayName: Growlithe
	GrowlitheCritterNPCShiny.DisplayName: Growlithe Shiny
	GyaradosCritterNPC.DisplayName: Gyarados
	GyaradosCritterNPCShiny.DisplayName: Gyarados Shiny
	HitmonchanCritterNPC.DisplayName: Hitmonchan
	HitmonchanCritterNPCShiny.DisplayName: Hitmonchan Shiny
	HitmonleeCritterNPC.DisplayName: Hitmonlee
	HitmonleeCritterNPCShiny.DisplayName: Hitmonlee Shiny
	HorseaCritterNPC.DisplayName: Horsea
	HorseaCritterNPCShiny.DisplayName: Horsea Shiny
	HypnoCritterNPC.DisplayName: Hypno
	HypnoCritterNPCShiny.DisplayName: Hypno Shiny
	JigglypuffCritterNPC.DisplayName: Jigglypuff
	JigglypuffCritterNPCShiny.DisplayName: Jigglypuff Shiny
	JynxCritterNPC.DisplayName: Jynx
	JynxCritterNPCShiny.DisplayName: Jynx Shiny
	KabutoCritterNPC.DisplayName: Kabuto
	KabutoCritterNPCShiny.DisplayName: Kabuto Shiny
	KabutopsCritterNPC.DisplayName: Kabutops
	KabutopsCritterNPCShiny.DisplayName: Kabutops Shiny
	KadabraCritterNPC.DisplayName: Kadabra
	KadabraCritterNPCShiny.DisplayName: Kadabra Shiny
	KangaskhanCritterNPC.DisplayName: Kangaskhan
	KangaskhanCritterNPCShiny.DisplayName: Kangaskhan Shiny
	KinglerCritterNPC.DisplayName: Kingler
	KinglerCritterNPCShiny.DisplayName: Kingler Shiny
	KoffingCritterNPC.DisplayName: Koffing
	KoffingCritterNPCShiny.DisplayName: Koffing Shiny
	KrabbyCritterNPC.DisplayName: Krabby
	KrabbyCritterNPCShiny.DisplayName: Krabby Shiny
	LaprasCritterNPC.DisplayName: Lapras
	LaprasCritterNPCShiny.DisplayName: Lapras Shiny
	LickitungCritterNPC.DisplayName: Lickitung
	LickitungCritterNPCShiny.DisplayName: Lickitung Shiny
	MachampCritterNPC.DisplayName: Machamp
	MachampCritterNPCShiny.DisplayName: Machamp Shiny
	MachokeCritterNPC.DisplayName: Machoke
	MachokeCritterNPCShiny.DisplayName: Machoke Shiny
	MachopCritterNPC.DisplayName: Machop
	MachopCritterNPCShiny.DisplayName: Machop Shiny
	MagikarpCritterNPC.DisplayName: Magikarp
	MagikarpCritterNPCShiny.DisplayName: Magikarp Shiny
	MagmarCritterNPC.DisplayName: Magmar
	MagmarCritterNPCShiny.DisplayName: Magmar Shiny
	MankeyCritterNPC.DisplayName: Mankey
	MankeyCritterNPCShiny.DisplayName: Mankey Shiny
	MarowakCritterNPC.DisplayName: Marowak
	MarowakCritterNPCShiny.DisplayName: Marowak Shiny
	MeowthCritterNPC.DisplayName: Meowth
	MeowthCritterNPCShiny.DisplayName: Meowth Shiny
	MewCritterNPC.DisplayName: Mew
	MewCritterNPCShiny.DisplayName: Mew Shiny
	MewtwoCritterNPC.DisplayName: Mewtwo
	MewtwoCritterNPCShiny.DisplayName: Mewtwo Shiny
	MoltresCritterNPC.DisplayName: Moltres
	MoltresCritterNPCShiny.DisplayName: Moltres Shiny
	MrMimeCritterNPC.DisplayName: Mr Mime
	MrMimeCritterNPCShiny.DisplayName: Mr Mime Shiny
	MukCritterNPC.DisplayName: Muk
	MukCritterNPCShiny.DisplayName: Muk Shiny
	NidokingCritterNPC.DisplayName: Nidoking
	NidokingCritterNPCShiny.DisplayName: Nidoking Shiny
	NidoqueenCritterNPC.DisplayName: Nidoqueen
	NidoqueenCritterNPCShiny.DisplayName: Nidoqueen Shiny
	NidoranFCritterNPC.DisplayName: Nidoran F
	NidoranFCritterNPCShiny.DisplayName: Nidoran F Shiny
	NidorinaCritterNPC.DisplayName: Nidorina
	NidorinaCritterNPCShiny.DisplayName: Nidorina Shiny
	NinetalesCritterNPC.DisplayName: Ninetales
	NinetalesCritterNPCShiny.DisplayName: Ninetales Shiny
	OddishCritterNPC.DisplayName: Oddish
	OddishCritterNPCShiny.DisplayName: Oddish Shiny
	OmanyteCritterNPC.DisplayName: Omanyte
	OmanyteCritterNPCShiny.DisplayName: Omanyte Shiny
	OmastarCritterNPC.DisplayName: Omastar
	OmastarCritterNPCShiny.DisplayName: Omastar Shiny
	OnixCritterNPC.DisplayName: Onix
	OnixCritterNPCShiny.DisplayName: Onix Shiny
	ParasCritterNPC.DisplayName: Paras
	ParasCritterNPCShiny.DisplayName: Paras Shiny
	ParasectCritterNPC.DisplayName: Parasect
	ParasectCritterNPCShiny.DisplayName: Parasect Shiny
	PersianCritterNPC.DisplayName: Persian
	PersianCritterNPCShiny.DisplayName: Persian Shiny
	PinsirCritterNPC.DisplayName: Pinsir
	PinsirCritterNPCShiny.DisplayName: Pinsir Shiny
	PoliwagCritterNPC.DisplayName: Poliwag
	PoliwagCritterNPCShiny.DisplayName: Poliwag Shiny
	PoliwhirlCritterNPC.DisplayName: Poliwhirl
	PoliwhirlCritterNPCShiny.DisplayName: Poliwhirl Shiny
	PoliwrathCritterNPC.DisplayName: Poliwrath
	PoliwrathCritterNPCShiny.DisplayName: Poliwrath Shiny
	PonytaCritterNPC.DisplayName: Ponyta
	PonytaCritterNPCShiny.DisplayName: Ponyta Shiny
	PorygonCritterNPC.DisplayName: Porygon
	PorygonCritterNPCShiny.DisplayName: Porygon Shiny
	PrimeapeCritterNPC.DisplayName: Primeape
	PrimeapeCritterNPCShiny.DisplayName: Primeape Shiny
	PsyduckCritterNPC.DisplayName: Psyduck
	PsyduckCritterNPCShiny.DisplayName: Psyduck Shiny
	RapidashCritterNPC.DisplayName: Rapidash
	RapidashCritterNPCShiny.DisplayName: Rapidash Shiny
	RhydonCritterNPC.DisplayName: Rhydon
	RhydonCritterNPCShiny.DisplayName: Rhydon Shiny
	RhyhornCritterNPC.DisplayName: Rhyhorn
	RhyhornCritterNPCShiny.DisplayName: Rhyhorn Shiny
	ScytherCritterNPC.DisplayName: Scyther
	ScytherCritterNPCShiny.DisplayName: Scyther Shiny
	SeadraCritterNPC.DisplayName: Seadra
	SeadraCritterNPCShiny.DisplayName: Seadra Shiny
	SeakingCritterNPC.DisplayName: Seaking
	SeakingCritterNPCShiny.DisplayName: Seaking Shiny
	SeelCritterNPC.DisplayName: Seel
	SeelCritterNPCShiny.DisplayName: Seel Shiny
	ShellderCritterNPC.DisplayName: Shellder
	ShellderCritterNPCShiny.DisplayName: Shellder Shiny
	SlowbroCritterNPC.DisplayName: Slowbro
	SlowbroCritterNPCShiny.DisplayName: Slowbro Shiny
	SlowpokeCritterNPC.DisplayName: Slowpoke
	SlowpokeCritterNPCShiny.DisplayName: Slowpoke Shiny
	SnorlaxCritterNPC.DisplayName: Snorlax
	SnorlaxCritterNPCShiny.DisplayName: Snorlax Shiny
	StarmieCritterNPC.DisplayName: Starmie
	StarmieCritterNPCShiny.DisplayName: Starmie Shiny
	StaryuCritterNPC.DisplayName: Staryu
	StaryuCritterNPCShiny.DisplayName: Staryu Shiny
	TangelaCritterNPC.DisplayName: Tangela
	TangelaCritterNPCShiny.DisplayName: Tangela Shiny
	TaurosCritterNPC.DisplayName: Tauros
	TaurosCritterNPCShiny.DisplayName: Tauros Shiny
	TentacoolCritterNPC.DisplayName: Tentacool
	TentacoolCritterNPCShiny.DisplayName: Tentacool Shiny
	TentacruelCritterNPC.DisplayName: Tentacruel
	TentacruelCritterNPCShiny.DisplayName: Tentacruel Shiny
	VenomothCritterNPC.DisplayName: Venomoth
	VenomothCritterNPCShiny.DisplayName: Venomoth Shiny
	VenonatCritterNPC.DisplayName: Venonat
	VenonatCritterNPCShiny.DisplayName: Venonat Shiny
	VictreebelCritterNPC.DisplayName: Victreebel
	VictreebelCritterNPCShiny.DisplayName: Victreebel Shiny
	VileplumeCritterNPC.DisplayName: Vileplume
	VileplumeCritterNPCShiny.DisplayName: Vileplume Shiny
	VulpixCritterNPC.DisplayName: Vulpix
	VulpixCritterNPCShiny.DisplayName: Vulpix Shiny
	WeepinbellCritterNPC.DisplayName: Weepinbell
	WeepinbellCritterNPCShiny.DisplayName: Weepinbell Shiny
	WeezingCritterNPC.DisplayName: Weezing
	WeezingCritterNPCShiny.DisplayName: Weezing Shiny
	WigglytuffCritterNPC.DisplayName: Wigglytuff
	WigglytuffCritterNPCShiny.DisplayName: Wigglytuff Shiny
	ZapdosCritterNPC.DisplayName: Zapdos
	ZapdosCritterNPCShiny.DisplayName: Zapdos Shiny
	ZubatCritterNPC.DisplayName: Zubat
	ZubatCritterNPCShiny.DisplayName: Zubat Shiny
	JoltikCritterNPC.DisplayName: Joltik
	JoltikCritterNPCShiny.DisplayName: Joltik Shiny
	GalvantulaCritterNPC.DisplayName: Galvantula
	GalvantulaCritterNPCShiny.DisplayName: Galvantula Shiny
	FishermanTrainer.DisplayName: Fisherman Trainer
}

Dialogue: {
	ProfOakTravelingMerchant: {
		StandardDialogue1: Hello there! Welcome to the world of Pokémod! My name is Oak! People call me the Pokémon Prof!
		StandardDialogue2: For some people, Pokémon are pets. Other use them for fights. Myself… I study Pokémon as a profession.
		StandardDialogue3: I can give you everything you need to start your journey!
	}
}

Tiles: {
	ApricornPlant.MapEntry: Apricorn Plant
	PokeballItemTile.MapEntry: Pokeball Item
	PokeHealerTile.MapEntry: Poke Healer

	PCChest: {
		MapEntry0: Mods.Pokemod.Tiles.PCChest.MapEntry0
		MapEntry1: Mods.Pokemod.Tiles.PCChest.MapEntry1
	}

	BlueHealerTile.MapEntry: Blue Healer Tile
}

WorldGen.PokeballItemTilePassMessage: Mods.Pokemod.WorldGen.PokeballItemTilePassMessage

PokemonInfo: {
	Fainted: Fainted
	CaughtIn: Caught in a {0}
	CaughtInBy: Caught in a {0} by {1}
	LevelUp: "{0} grew to lvl {1}"
	FaintedMsg: Your pokemon fainted!
	ItemUse: To use it, click on your pokemon or right click on the corresponding pokeball
	ItemActiveUse: To use it, click on your active pokemon
	GloveTooltip: "[c/ffd51c:Actual mode: {0}]"
	GloveTooltipLeft: Left click to make your pokemon perform: {0}
	GloveTooltipRight: Right click to make your pokemon perform: {0}
	AutoAttack: Auto Attack
	NoAttack: No Attack
	DirectedAttack: Directed Attack
	RanAway: The pokemon ran away...
}

PokemonNatures: {
	Nature: Nature
	Adamant: Adamant
	Bashful: Bashful
	Bold: Bold
	Brave: Brave
	Calm: Calm
	Careful: Careful
	Docile: Docile
	Gentle: Gentle
	Hardy: Hardy
	Hasty: Hasty
	Impish: Impish
	Jolly: Jolly
	Lax: Lax
	Lonely: Lonely
	Mild: Mild
	Modest: Modest
	Naive: Naive
	Naugthy: Naughty
	Quiet: Quiet
	Quirky: Quirky
	Rash: Rash
	Relaxed: Relaxed
	Sassy: Sassy
	Serious: Serious
	Timid: Timid
}

DamageClasses.PokemonDamageClass.DisplayName: Pokemon Damage Class

Configs: {
	BetaMonsConfig: {
		DisplayName: Beta Mons Config
		Headers.Items: Items Header

		BetaMonsToggle: {
			Label: Beta Mons Toggle
			Tooltip: ""
		}
	}

	GameplayConfig: {
		DisplayName: Gameplay Config

		Headers: {
			PokemonWorld: Pokemon World Header
			RuleChanges: Rule Changes Header
		}

		PokemonSpawnMultiplier: {
			Label: Pokemon Spawn Multiplier
			Tooltip: ""
		}

		RandomizedStarters: {
			Label: Randomized Starters
			Tooltip: ""
		}

		RandomizedEvolutions: {
			Label: Randomized Evolutions
			Tooltip: ""
		}

		ReleaseFaintedPokemon: {
			Label: Release Fainted Pokemon
			Tooltip: ""
		}
	}
}
