Projectiles: {
	EeveePetProjectile.DisplayName: Eevee Pet Projectile
	PikachuPetProjectile.DisplayName: Pikachu Pet Projectile
	BulbasaurPetProjectile.DisplayName: Bulbasaur Pet Projectile
	CharmanderPetProjectile.DisplayName: Charmander Pet Projectile
	SquirtlePetProjectile.DisplayName: Squirtle Pet Projectile
	IvysaurPetProjectile.DisplayName: Ivysaur Pet Projectile
	CharmeleonPetProjectile.DisplayName: Charmeleon Pet Projectile
	VenusaurPetProjectile.DisplayName: Venusaur Pet Projectile
	CharizardPetProjectile.DisplayName: Charizard Pet Projectile
	ChikoritaPetProjectile.DisplayName: Chikorita Pet Projectile
	CyndaquilPetProjectile.DisplayName: Cyndaquil Pet Projectile
	TotodilePetProjectile.DisplayName: Totodile Pet Projectile
	BulbasaurPetProjectileShiny.DisplayName: Bulbasaur Pet Projectile Shiny
	CharmanderPetProjectileShiny.DisplayName: Charmander Pet Projectile Shiny
	VenusaurPetProjectileMega.DisplayName: Venusaur Pet Projectile Mega
	WartortlePetProjectile.DisplayName: Wartortle Pet Projectile
	BlastoisePetProjectile.DisplayName: Blastoise Pet Projectile
	BlastoisePetProjectileMega.DisplayName: Blastoise Pet Projectile Mega
	CharizardPetProjectileMegaX.DisplayName: Charizard Pet Projectile Mega X
	CharizardPetProjectileMegaY.DisplayName: Charizard Pet Projectile Mega Y
	SquirtlePetProjectileShiny.DisplayName: Squirtle Pet Projectile Shiny
	CharizardPetProjectileShiny.DisplayName: Charizard Pet Projectile Shiny
	CharmeleonPetProjectileShiny.DisplayName: Charmeleon Pet Projectile Shiny
	IvysaurPetProjectileShiny.DisplayName: Ivysaur Pet Projectile Shiny
	VenusaurPetProjectileShiny.DisplayName: Venusaur Pet Projectile Shiny
	TorchicPetProjectile.DisplayName: Torchic Pet Projectile
	EeveePetProjectileShiny.DisplayName: Eevee Pet Projectile Shiny
	Swift.DisplayName: Swift
	VineWhipBack.DisplayName: Vine Whip
	VineWhipFront.DisplayName: Vine Whip
	ThunderboltHold.DisplayName: Thunderbolt
	PikachuPetProjectileShiny.DisplayName: Pikachu Pet Projectile Shiny
	PokeballProj.DisplayName: Pokeball Proj
	UltraballProj.DisplayName: Ultraball Proj
	MasterballProj.DisplayName: Masterball Proj
	GreatballProj.DisplayName: Greatball Proj
	FeatherballProj.DisplayName: Featherball Proj
	DuskballProj.DisplayName: Duskball Proj
	BeastballProj.DisplayName: Beastball Proj
	WartortlePetProjectileShiny.DisplayName: Wartortle Pet Projectile Shiny
	WingballProj.DisplayName: Wingball Proj
	CitrineballProj.DisplayName: Citrineball Proj
	JetballProj.DisplayName: Jetball Proj
	PeridotballProj.DisplayName: Peridotball Proj
	VioletballProj.DisplayName: Violetball Proj
	AzureballProj.DisplayName: Azureball Proj
	RaichuPetProjectile.DisplayName: Raichu Pet Projectile
	RaichuPetProjectileShiny.DisplayName: Raichu Pet Projectile Shiny
	PoisonPowder.DisplayName: Poison Powder
	SolarBeamHold.DisplayName: Solar Beam
	Ember.DisplayName: Ember
	Flamethrower.DisplayName: Flamethrower
	FireBlast.DisplayName: Fire Blast
	Bubble.DisplayName: Bubble
	WaterPulse.DisplayName: Water Pulse
	HydroPump.DisplayName: Hydro Pump
	BlastoisePetProjectileShiny.DisplayName: Blastoise Pet Projectile Shiny
	HeavyballProj.DisplayName: Heavyball Proj
	GigatonballProj.DisplayName: Gigatonball Proj
	LeadenballProj.DisplayName: Leadenball Proj
	FlareonPetProjectile.DisplayName: Flareon Pet Projectile
	FlareonPetProjectileShiny.DisplayName: Flareon Pet Projectile Shiny
	StrangeballProj.DisplayName: Strangeball Proj
	CherishballProj.DisplayName: Cherishball Proj
	JolteonPetProjectile.DisplayName: Jolteon Pet Projectile
	JolteonPetProjectileShiny.DisplayName: Jolteon Pet Projectile Shiny
	VaporeonPetProjectile.DisplayName: Vaporeon Pet Projectile
	VaporeonPetProjectileShiny.DisplayName: Vaporeon Pet Projectile Shiny
	ThunderCloud.DisplayName: Thunder
	AquaRing.DisplayName: Aqua Ring
	Discharge.DisplayName: Discharge
	LavaPlume.DisplayName: Lava Plume
	PremierballProj.DisplayName: Premierball Proj
	RazorLeaf.DisplayName: Razor Leaf
	ChikoritaPetProjectileShiny.DisplayName: Chikorita Pet Projectile Shiny
	MagicalLeaf.DisplayName: Magical Leaf
	BayleefPetProjectileShiny.DisplayName: Bayleef Pet Projectile Shiny
	BayleefPetProjectile.DisplayName: Bayleef Pet Projectile
	MeganiumPetProjectileShiny.DisplayName: Meganium Pet Projectile Shiny
	MeganiumPetProjectile.DisplayName: Meganium Pet Projectile
	GigaDrain.DisplayName: Giga Drain
	CyndaquilPetProjectileShiny.DisplayName: Cyndaquil Pet Projectile Shiny
	CaterpiePetProjectile.DisplayName: Caterpie Pet Projectile
	CaterpiePetProjectileShiny.DisplayName: Caterpie Pet Projectile Shiny
	DespawnPokemon.DisplayName: Despawn Pokemon
	MetapodPetProjectile.DisplayName: Metapod Pet Projectile
	MetapodPetProjectileShiny.DisplayName: Metapod Pet Projectile Shiny
	KakunaPetProjectile.DisplayName: Kakuna Pet Projectile
	KakunaPetProjectileShiny.DisplayName: Kakuna Pet Projectile Shiny
	WeedlePetProjectile.DisplayName: Weedle Pet Projectile
	WeedlePetProjectileShiny.DisplayName: Weedle Pet Projectile Shiny
	ButterfreePetProjectile.DisplayName: Butterfree Pet Projectile
	ButterfreePetProjectileShiny.DisplayName: Butterfree Pet Projectile Shiny
	BeedrillPetProjectile.DisplayName: Beedrill Pet Projectile
	BeedrillPetProjectileShiny.DisplayName: Beedrill Pet Projectile Shiny
	GastlyPetProjectile.DisplayName: Gastly Pet Projectile
	GastlyPetProjectileShiny.DisplayName: Gastly Pet Projectile Shiny
	VoltorbPetProjectile.DisplayName: Voltorb Pet Projectile
	VoltorbPetProjectileShiny.DisplayName: Voltorb Pet Projectile Shiny
	ElectrodePetProjectile.DisplayName: Electrode Pet Projectile
	ElectrodePetProjectileShiny.DisplayName: Electrode Pet Projectile Shiny
	MagnemitePetProjectile.DisplayName: Magnemite Pet Projectile
	MagnemitePetProjectileShiny.DisplayName: Magnemite Pet Projectile Shiny
	MagnetonPetProjectile.DisplayName: Magneton Pet Projectile
	MagnetonPetProjectileShiny.DisplayName: Magneton Pet Projectile Shiny
	HaunterPetProjectile.DisplayName: Haunter Pet Projectile
	HaunterPetProjectileShiny.DisplayName: Haunter Pet Projectile Shiny
	StringShot.DisplayName: String Shot
	PoisonSting.DisplayName: Poison Sting
	Confusion.DisplayName: Confusion
	PinMissile.DisplayName: Pin Missile
	ThunderWave.DisplayName: Thunder Wave
	FlashCannon.DisplayName: Flash Cannon
	ConfuseRay.DisplayName: Confuse Ray
	Hex.DisplayName: Hex
	SelfDestruct.DisplayName: Self Destruct
	Explosion.DisplayName: Explosion
	Harden.DisplayName: Harden
	QuilavaPetProjectile.DisplayName: Quilava Pet Projectile
	QuilavaPetProjectileShiny.DisplayName: Quilava Pet Projectile Shiny
	TyphlosionPetProjectile.DisplayName: Typhlosion Pet Projectile
	TyphlosionPetProjectileShiny.DisplayName: Typhlosion Pet Projectile Shiny
	TotodilePetProjectileShiny.DisplayName: Totodile Pet Projectile Shiny
	CroconawPetProjectile.DisplayName: Croconaw Pet Projectile
	CroconawPetProjectileShiny.DisplayName: Croconaw Pet Projectile Shiny
	FeraligatrPetProjectile.DisplayName: Feraligatr Pet Projectile
	FeraligatrPetProjectileShiny.DisplayName: Feraligatr Pet Projectile Shiny
	Smokescreen.DisplayName: Smokescreen
	FlameWheel.DisplayName: Flame Wheel
	OverHeat.DisplayName: Over Heat
	WaterGun.DisplayName: Water Gun
	IceFang.DisplayName: Ice Fang
	Waterfall.DisplayName: Waterfall
	MetapodPetProjectileChristmas.DisplayName: Metapod Pet Projectile Christmas
}

Items: {
	EeveePetItem: {
		Tooltip: ""
		DisplayName: Eevee Pet Item
	}

	PikachuPetItem: {
		DisplayName: Pikachu Pet Item
		Tooltip: ""
	}

	BulbasaurPetItem: {
		Tooltip: ""
		DisplayName: Bulbasaur Pet Item
	}

	CharmanderPetItem: {
		Tooltip: ""
		DisplayName: Charmander Pet Item
	}

	EeveeCritterItem: {
		Tooltip: ""
		DisplayName: Eevee Critter Item
	}

	PokeballItem: {
		Tooltip: ""
		DisplayName: Pokeball
	}

	PikachuCritterItem: {
		DisplayName: Pikachu Critter Item
		Tooltip: ""
	}

	BulbasaurCritterItem: {
		Tooltip: ""
		DisplayName: Bulbasaur Critter Item
	}

	CharmanderCritterItem: {
		DisplayName: Charmander Critter Item
		Tooltip: ""
	}

	SquirtlePetItem: {
		DisplayName: Squirtle Pet Item
		Tooltip: ""
	}

	SquirtleCritterItem: {
		Tooltip: ""
		DisplayName: Squirtle Critter Item
	}

	IvysaurPetItem: {
		DisplayName: Ivysaur Pet Item
		Tooltip: ""
	}

	RareCandyItem: {
		DisplayName: Rare Candy
		Tooltip:
			'''
			To use it, click on your pokemon or right click on the corresponding pokeball
			When used on a pokemon it increases its level by 1
			'''
	}

	CharmeleonPetItem: {
		DisplayName: Charmeleon Pet Item
		Tooltip: ""
	}

	VenusaurPetItem: {
		DisplayName: Venusaur Pet Item
		Tooltip: ""
	}

	CharizardPetItem: {
		Tooltip: ""
		DisplayName: Charizard Pet Item
	}

	VenusaurMegaStoneItem: {
		DisplayName: Venusaur Mega Stone Item
		Tooltip: ""
	}

	GreatballItem: {
		DisplayName: Greatball
		Tooltip: ""
	}

	ChikoritaPetItem: {
		DisplayName: Chikorita Pet Item
		Tooltip: ""
	}

	CyndaquilPetItem: {
		DisplayName: Cyndaquil Pet Item
		Tooltip: ""
	}

	TotodilePetItem: {
		DisplayName: Totodile Pet Item
		Tooltip: ""
	}

	VSSeekerItem: {
		DisplayName: V S Seeker Item
		Tooltip: ""
	}

	BulbasaurPetItemShiny: {
		DisplayName: Bulbasaur Pet Item Shiny
		Tooltip: ""
	}

	BulbasaurCritterItemShiny: {
		DisplayName: Bulbasaur Critter Item Shiny
		Tooltip: ""
	}

	CharmanderPetItemShiny: {
		DisplayName: Charmander Pet Item Shiny
		Tooltip: ""
	}

	CharmanderCritterItemShiny: {
		DisplayName: Charmander Critter Item Shiny
		Tooltip: ""
	}

	KeyStoneItem: {
		DisplayName: Key Stone Item
		Tooltip: ""
	}

	MegaCuffItem: {
		DisplayName: Mega Cuff Item
		Tooltip: ""
	}

	VenusaurPetItemMega: {
		DisplayName: Venusaur Pet Item Mega
		Tooltip: ""
	}

	WartortlePetItem: {
		DisplayName: Wartortle Pet Item
		Tooltip: ""
	}

	BlastoisePetItem: {
		DisplayName: Blastoise Pet Item
		Tooltip: ""
	}

	BlastoiseMegaStoneItem: {
		DisplayName: Blastoise Mega Stone Item
		Tooltip: ""
	}

	CharizardMegaStoneItemX: {
		DisplayName: Charizard Mega Stone Item X
		Tooltip: ""
	}

	CharizardMegaStoneItemY: {
		DisplayName: Charizard Mega Stone Item Y
		Tooltip: ""
	}

	BlastoisePetItemMega: {
		DisplayName: Blastoise Pet Item Mega
		Tooltip: ""
	}

	CharizardPetItemMegaX: {
		DisplayName: Charizard Pet Item Mega X
		Tooltip: ""
	}

	CharizardPetItemMegaY: {
		DisplayName: Charizard Pet Item Mega Y
		Tooltip: ""
	}

	SquirtlePetItemShiny: {
		DisplayName: Squirtle Pet Item Shiny
		Tooltip: ""
	}

	SquirtleCritterItemShiny: {
		DisplayName: Squirtle Critter Item Shiny
		Tooltip: ""
	}

	CharizardPetItemShiny: {
		DisplayName: Charizard Pet Item Shiny
		Tooltip: ""
	}

	CharmeleonPetItemShiny: {
		DisplayName: Charmeleon Pet Item Shiny
		Tooltip: ""
	}

	IvysaurPetItemShiny: {
		DisplayName: Ivysaur Pet Item Shiny
		Tooltip: ""
	}

	VenusaurPetItemShiny: {
		DisplayName: Venusaur Pet Item Shiny
		Tooltip: ""
	}

	UltraPortalItem: {
		DisplayName: Ultra Portal Item
		Tooltip: ""
	}

	BlacephalonCritterItem: {
		DisplayName: Blacephalon Critter Item
		Tooltip: ""
	}

	TorchicPetItem: {
		DisplayName: Torchic Pet Item
		Tooltip: ""
	}

	EeveeCritterItemShiny: {
		DisplayName: Eevee Critter Item Shiny
		Tooltip: ""
	}

	EeveePetItemShiny: {
		DisplayName: Eevee Pet Item Shiny
		Tooltip: ""
	}

	PikachuPetItemShiny: {
		DisplayName: Pikachu Pet Item Shiny
		Tooltip: ""
	}

	UltraballItem: {
		Tooltip: ""
		DisplayName: Ultraball
	}

	MasterballItem: {
		Tooltip: ""
		DisplayName: Masterball
	}

	HonorballItem: {
		Tooltip: ""
		DisplayName: Honorball
	}

	FeatherballItem: {
		Tooltip: ""
		DisplayName: Featherball
	}

	DuskballItem: {
		Tooltip: ""
		DisplayName: Duskball
	}

	BeastballItem: {
		Tooltip: ""
		DisplayName: Beastball
	}

	CaughtPokemonItem: {
		DisplayName: Pokemon
		Tooltip: ""
	}

	PikachuCritterItemShiny: {
		DisplayName: Pikachu Critter Item Shiny
		Tooltip: ""
	}

	WartortlePetItemShiny: {
		DisplayName: Wartortle Pet Item Shiny
		Tooltip: ""
	}

	WingballItem: {
		DisplayName: Wingball
		Tooltip: ""
	}

	CitrineballItem: {
		DisplayName: Citrineball
		Tooltip: ""
	}

	JetballItem: {
		DisplayName: Jetball
		Tooltip: ""
	}

	PeridotballItem: {
		DisplayName: Peridotball
		Tooltip: ""
	}

	VioletballItem: {
		DisplayName: Violetball
		Tooltip: ""
	}

	AzureballItem: {
		DisplayName: Azureball
		Tooltip: ""
	}

	ThunderStoneItem: {
		DisplayName: Thunder Stone
		Tooltip: ""
	}

	HeavyballItem: {
		DisplayName: Heavyball
		Tooltip: ""
	}

	FireStoneItem: {
		DisplayName: Fire Stone
		Tooltip: ""
	}

	WaterStoneItem: {
		DisplayName: Water Stone
		Tooltip: ""
	}

	GigatonballItem: {
		DisplayName: Gigatonball
		Tooltip: ""
	}

	LeadenballItem: {
		DisplayName: Leadenball
		Tooltip: ""
	}

	StrangeballItem: {
		DisplayName: Strangeball
		Tooltip: ""
	}

	CherishballItem: {
		DisplayName: Cherishball
		Tooltip: ""
	}

	PremierballItem: {
		Tooltip: ""
		DisplayName: Premierball
	}

	RedApricorn: {
		Tooltip: ""
		DisplayName: Red Apricorn
	}

	YellowApricorn: {
		Tooltip: ""
		DisplayName: Yellow Apricorn
	}

	WhiteApricorn: {
		Tooltip: ""
		DisplayName: White Apricorn
	}

	PinkApricorn: {
		Tooltip: ""
		DisplayName: Pink Apricorn
	}

	GreenApricorn: {
		Tooltip: ""
		DisplayName: Green Apricorn
	}

	BlueApricorn: {
		Tooltip: ""
		DisplayName: Blue Apricorn
	}

	BlackApricorn: {
		Tooltip: ""
		DisplayName: Black Apricorn
	}

	ApricornSeed: {
		Tooltip: ""
		DisplayName: Apricorn Seed
	}

	TrainerGlove: {
		Tooltip: ""
		DisplayName: Trainer Glove
	}

	ChikoritaCritterItem: {
		DisplayName: Chikorita Critter Item
		Tooltip: ""
	}

	PokeballItemTileItem: {
		DisplayName: Pokeball Item
		Tooltip: ""
	}

	Potion: {
		DisplayName: Potion
		Tooltip:
			'''
			To use it, click on your pokemon or right click on the corresponding pokeball
			When used on a pokemon it recovers 20 HP
			'''
	}

	Revive: {
		DisplayName: Revive
		Tooltip:
			'''
			To use it, click on your pokemon or right click on the corresponding pokeball
			When used on a fainted pokemon, it revives it with half its maximum HP
			'''
	}

	ShinyCharm: {
		DisplayName: Shiny Charm
		Tooltip: ""
	}
}

Buffs: {
	EeveePetBuff: {
		Description: " "
		DisplayName: Eevee
	}

	PikachuPetBuff: {
		DisplayName: Pikachu
		Description: " "
	}

	BulbasaurPetBuff: {
		Description: " "
		DisplayName: Bulbasaur
	}

	CharmanderPetBuff: {
		Description: " "
		DisplayName: Charmander
	}

	SquirtlePetBuff: {
		DisplayName: Squirtle
		Description: " "
	}

	IvysaurPetBuff: {
		DisplayName: Ivysaur
		Description: " "
	}

	CharmeleonPetBuff: {
		DisplayName: Charmeleon
		Description: " "
	}

	VenusaurPetBuff: {
		DisplayName: Venusaur
		Description: " "
	}

	CharizardPetBuff: {
		Description: " "
		DisplayName: Charizard
	}

	ChikoritaPetBuff: {
		DisplayName: Chikorita
		Description: " "
	}

	CyndaquilPetBuff: {
		DisplayName: Cyndaquil
		Description: " "
	}

	TotodilePetBuff: {
		DisplayName: Totodile
		Description: " "
	}

	BulbasaurPetBuffShiny: {
		DisplayName: Bulbasaur Shiny
		Description: " "
	}

	CharmanderPetBuffShiny: {
		DisplayName: Charmander Shiny
		Description: " "
	}

	VenusaurPetBuffMega: {
		DisplayName: Venusaur Mega
		Description: " "
	}

	WartortlePetBuff: {
		DisplayName: Wartortle
		Description: " "
	}

	BlastoisePetBuff: {
		DisplayName: Blastoise
		Description: " "
	}

	BlastoisePetBuffMega: {
		DisplayName: Blastoise Mega
		Description: " "
	}

	CharizardPetBuffMegaX: {
		DisplayName: Charizard Mega X
		Description: " "
	}

	CharizardPetBuffMegaY: {
		DisplayName: Charizard Mega Y
		Description: " "
	}

	SquirtlePetBuffShiny: {
		DisplayName: Squirtle Shiny
		Description: " "
	}

	CharizardPetBuffShiny: {
		DisplayName: Charizard Shiny
		Description: " "
	}

	CharmeleonPetBuffShiny: {
		DisplayName: Charmeleon Shiny
		Description: " "
	}

	IvysaurPetBuffShiny: {
		DisplayName: Ivysaur Shiny
		Description: " "
	}

	VenusaurPetBuffShiny: {
		DisplayName: Venusaur Shiny
		Description: " "
	}

	TorchicPetBuff: {
		DisplayName: Torchic
		Description: " "
	}

	EeveePetBuffShiny: {
		DisplayName: Eevee Shiny
		Description: " "
	}

	PikachuPetBuffShiny: {
		DisplayName: Pikachu Shiny
		Description: " "
	}

	WartortlePetBuffShiny: {
		DisplayName: Wartortle Shiny
		Description: " "
	}

	RaichuPetBuff: {
		DisplayName: Raichu
		Description: " "
	}

	RaichuPetBuffShiny: {
		DisplayName: Raichu Shiny
		Description: " "
	}

	BlastoisePetBuffShiny: {
		DisplayName: Blastoise Shiny
		Description: " "
	}

	FlareonPetBuff: {
		DisplayName: Flareon
		Description: " "
	}

	FlareonPetBuffShiny: {
		DisplayName: Flareon Shiny
		Description: " "
	}

	VaporeonPetBuffShiny: {
		Description: " "
		DisplayName: Vaporeon Shiny
	}

	VaporeonPetBuff: {
		Description: " "
		DisplayName: Vaporeon
	}

	JolteonPetBuffShiny: {
		Description: " "
		DisplayName: Jolteon Shiny
	}

	JolteonPetBuff: {
		Description: " "
		DisplayName: Jolteon
	}

	ChikoritaPetBuffShiny: {
		Description: " "
		DisplayName: Chikorita Shiny
	}

	BayleefPetBuffShiny: {
		Description: " "
		DisplayName: Bayleef Shiny
	}

	BayleefPetBuff: {
		Description: " "
		DisplayName: Bayleef
	}

	MeganiumPetBuffShiny: {
		Description: " "
		DisplayName: Meganium Shiny
	}

	MeganiumPetBuff: {
		Description: " "
		DisplayName: Meganium
	}

	CyndaquilPetBuffShiny: {
		Description: " "
		DisplayName: Cyndaquil Shiny
	}

	CaterpiePetBuffShiny: {
		DisplayName: Caterpie Shiny
		Description: " "
	}

	CaterpiePetBuff: {
		Description: " "
		DisplayName: Caterpie
	}

	MetapodPetBuff: {
		Description: " "
		DisplayName: Metapod
	}

	MetapodPetBuffShiny: {
		DisplayName: Metapod Shiny
		Description: " "
	}

	KakunaPetBuffShiny: {
		DisplayName: Kakuna Shiny
		Description: " "
	}

	KakunaPetBuff: {
		Description: " "
		DisplayName: Kakuna
	}

	WeedlePetBuffShiny: {
		DisplayName: Weedle Shiny
		Description: " "
	}

	WeedlePetBuff: {
		Description: " "
		DisplayName: Weedle
	}

	ButterfreePetBuff: {
		DisplayName: Butterfree
		Description: " "
	}

	ButterfreePetBuffShiny: {
		DisplayName: Butterfree Shiny
		Description: " "
	}

	BeedrillPetBuffShiny: {
		DisplayName: Beedrill Shiny
		Description: " "
	}

	BeedrillPetBuff: {
		Description: " "
		DisplayName: Beedrill
	}

	GastlyPetBuff: {
		DisplayName: Gastly
		Description: " "
	}

	GastlyPetBuffShiny: {
		DisplayName: Gastly Shiny
		Description: " "
	}

	VoltorbPetBuff: {
		DisplayName: Voltorb
		Description: " "
	}

	VoltorbPetBuffShiny: {
		DisplayName: Voltorb Shiny
		Description: " "
	}

	ElectrodePetBuff: {
		DisplayName: Electrode
		Description: " "
	}

	ElectrodePetBuffShiny: {
		DisplayName: Electrode Shiny
		Description: " "
	}

	MagnemitePetBuff: {
		DisplayName: Magnemite
		Description: " "
	}

	MagnemitePetBuffShiny: {
		DisplayName: Magnemite Shiny
		Description: " "
	}

	MagnetonPetBuff: {
		DisplayName: Magneton
		Description: " "
	}

	MagnetonPetBuffShiny: {
		DisplayName: Magneton Shiny
		Description: " "
	}

	HaunterPetBuff: {
		DisplayName: Haunter
		Description: " "
	}

	HaunterPetBuffShiny: {
		DisplayName: Haunter Shiny
		Description: " "
	}

	StringShotDebuff: {
		DisplayName: String Shot Debuff
		Description: " "
	}

	ParalizedDebuff: {
		Description: " "
		DisplayName: Paralized Debuff
	}

	QuilavaPetBuffShiny: {
		DisplayName: Quilava Shiny
		Description: " "
	}

	QuilavaPetBuff: {
		Description: " "
		DisplayName: Quilava
	}

	TyphlosionPetBuff: {
		DisplayName: Typhlosion
		Description: " "
	}

	TyphlosionPetBuffShiny: {
		DisplayName: Typhlosion Shiny
		Description: " "
	}

	CroconawPetBuff: {
		DisplayName: Croconaw
		Description: " "
	}

	CroconawPetBuffShiny: {
		DisplayName: Croconaw Shiny
		Description: " "
	}

	TotodilePetBuffShiny: {
		DisplayName: Totodile Shiny
		Description: " "
	}

	FeraligatrPetBuff: {
		DisplayName: Feraligatr
		Description: " "
	}

	FeraligatrPetBuffShiny: {
		DisplayName: Feraligatr Shiny
		Description: " "
	}

	MetapodPetBuffChristmas: {
		DisplayName: Metapod Pet Buff Christmas
		Description: Mods.Pokemod.Buffs.MetapodPetBuffChristmas.Description
	}
}

NPCs: {
	EeveeCritterNPC.DisplayName: Eevee
	PikachuCritterNPC.DisplayName: Pikachu
	BulbasaurCritterNPC.DisplayName: Bulbasaur
	CharmanderCritterNPC.DisplayName: Charmander
	SquirtleCritterNPC.DisplayName: Squirtle
	ProfOakTravelingMerchant.DisplayName: Prof Oak Traveling Merchant
	BulbasaurCritterNPCShiny.DisplayName: Bulbasaur
	CharmanderCritterNPCShiny.DisplayName: Charmander
	SquirtleCritterNPCShiny.DisplayName: Squirtle
	BlacephalonCritterNPC.DisplayName: Blacephalon
	EeveeCritterNPCShiny.DisplayName: Eevee
	PikachuCritterNPCShiny.DisplayName: Pikachu
	ChikoritaCritterNPC.DisplayName: Chikorita
	CharizardCritterNPC.DisplayName: Charizard
	CharizardCritterNPCShiny.DisplayName: Charizard
	ChikoritaCritterNPCShiny.DisplayName: Chikorita
	CyndaquilCritterNPC.DisplayName: Cyndaquil
	CyndaquilCritterNPCShiny.DisplayName: Cyndaquil
	BlastoiseCritterNPC.DisplayName: Blastoise
	BayleefCritterNPCShiny.DisplayName: BayleefShiny
	BayleefCritterNPC.DisplayName: Bayleef
	BlastoiseCritterNPCShiny.DisplayName: Blastoise Shiny
	CharmeleonCritterNPC.DisplayName: Charmeleon
	CharmeleonCritterNPCShiny.DisplayName: Charmeleon Shiny
	FlareonCritterNPC.DisplayName: Flareon
	FlareonCritterNPCShiny.DisplayName: Flareon Shiny
	IvysaurCritterNPC.DisplayName: Ivysaur
	IvysaurCritterNPCShiny.DisplayName: Ivysaur Shiny
	JolteonCritterNPC.DisplayName: Jolteon
	JolteonCritterNPCShiny.DisplayName: Jolteon Shiny
	MeganiumCritterNPC.DisplayName: Meganium
	MeganiumCritterNPCShiny.DisplayName: Meganium Shiny
	RaichuCritterNPC.DisplayName: Raichu
	RaichuCritterNPCShiny.DisplayName: Raichu Shiny
	VaporeonCritterNPC.DisplayName: Vaporeon
	VaporeonCritterNPCShiny.DisplayName: Vaporeon Shiny
	VenusaurCritterNPC.DisplayName: Venusaur
	VenusaurCritterNPCShiny.DisplayName: Venusaur Shiny
	WartortleCritterNPC.DisplayName: Wartortle
	WartortleCritterNPCShiny.DisplayName: Wartortle Shiny
	CaterpieCritterNPC.DisplayName: Caterpie
	CaterpieCritterNPCShiny.DisplayName: Caterpie Shiny
	MetapodCritterNPC.DisplayName: Metapod
	MetapodCritterNPCShiny.DisplayName: Metapod Shiny
	KakunaCritterNPC.DisplayName: Kakuna
	KakunaCritterNPCShiny.DisplayName: Kakuna Shiny
	WeedleCritterNPC.DisplayName: Weedle
	WeedleCritterNPCShiny.DisplayName: Weedle Shiny
	ButterfreeCritterNPC.DisplayName: Butterfree
	ButterfreeCritterNPCShiny.DisplayName: Butterfree Shiny
	BeedrillCritterNPC.DisplayName: Beedrill
	BeedrillCritterNPCShiny.DisplayName: Beedrill Shiny
	GastlyCritterNPC.DisplayName: Gastly
	GastlyCritterNPCShiny.DisplayName: Gastly Shiny
	VoltorbCritterNPC.DisplayName: Voltorb
	VoltorbCritterNPCShiny.DisplayName: Voltorb Shiny
	ElectrodeCritterNPC.DisplayName: Electrode
	ElectrodeCritterNPCShiny.DisplayName: Electrode Shiny
	MagnemiteCritterNPC.DisplayName: Magnemite
	MagnemiteCritterNPCShiny.DisplayName: Magnemite Shiny
	MagnetonCritterNPC.DisplayName: Magneton
	MagnetonCritterNPCShiny.DisplayName: Magneton Shiny
	HaunterCritterNPC.DisplayName: Haunter
	HaunterCritterNPCShiny.DisplayName: Haunter Shiny
	QuilavaCritterNPC.DisplayName: Quilava
	QuilavaCritterNPCShiny.DisplayName: Quilava Shiny
	TyphlosionCritterNPC.DisplayName: Typhlosion
	TyphlosionCritterNPCShiny.DisplayName: Typhlosion Shiny
	TotodileCritterNPCShiny.DisplayName: Totodile Shiny
	TotodileCritterNPC.DisplayName: Totodile
	CroconawCritterNPC.DisplayName: Croconaw
	CroconawCritterNPCShiny.DisplayName: Croconaw Shiny
	FeraligatrCritterNPC.DisplayName: Feraligatr
	FeraligatrCritterNPCShiny.DisplayName: Feraligatr Shiny
	MetapodCritterNPCChristmas.DisplayName: Metapod Critter N P C Christmas
}

Tiles: {
	RedApricornPlant.MapEntry: Red Apricorn Plant
	ApricornPlant.MapEntry: Apricorn Plant
	PokeballItemTile.MapEntry: Pokeball Item Tile
}

WorldGen.PokeballItemTilePassMessage: Mods.Pokemod.WorldGen.PokeballItemTilePassMessage
