Projectiles: {
	EeveePetProjectile.DisplayName: Eevee Pet Projectile
	PikachuPetProjectile.DisplayName: Pikachu Pet Projectile
	BulbasaurPetProjectile.DisplayName: Bulbasaur Pet Projectile
	CharmanderPetProjectile.DisplayName: Charmander Pet Projectile
	SquirtlePetProjectile.DisplayName: Squirtle Pet Projectile
	IvysaurPetProjectile.DisplayName: Ivysaur Pet Projectile
	CharmeleonPetProjectile.DisplayName: Charmeleon Pet Projectile
	VenusaurPetProjectile.DisplayName: Venusaur Pet Projectile
	CharizardPetProjectile.DisplayName: Charizard Pet Projectile
	ChikoritaPetProjectile.DisplayName: Chikorita Pet Projectile
	CyndaquilPetProjectile.DisplayName: Cyndaquil Pet Projectile
	TotodilePetProjectile.DisplayName: Totodile Pet Projectile
	BulbasaurPetProjectileShiny.DisplayName: Bulbasaur Pet Projectile Shiny
	CharmanderPetProjectileShiny.DisplayName: Charmander Pet Projectile Shiny
	VenusaurPetProjectileMega.DisplayName: Venusaur Pet Projectile Mega
	WartortlePetProjectile.DisplayName: Wartortle Pet Projectile
	BlastoisePetProjectile.DisplayName: Blastoise Pet Projectile
	BlastoisePetProjectileMega.DisplayName: Blastoise Pet Projectile Mega
	CharizardPetProjectileMegaX.DisplayName: Charizard Pet Projectile Mega X
	CharizardPetProjectileMegaY.DisplayName: Charizard Pet Projectile Mega Y
	SquirtlePetProjectileShiny.DisplayName: Squirtle Pet Projectile Shiny
	CharizardPetProjectileShiny.DisplayName: Charizard Pet Projectile Shiny
	CharmeleonPetProjectileShiny.DisplayName: Charmeleon Pet Projectile Shiny
	IvysaurPetProjectileShiny.DisplayName: Ivysaur Pet Projectile Shiny
	VenusaurPetProjectileShiny.DisplayName: Venusaur Pet Projectile Shiny
	TorchicPetProjectile.DisplayName: Torchic Pet Projectile
	EeveePetProjectileShiny.DisplayName: Eevee Pet Projectile Shiny
	Swift.DisplayName: Meteoros
	VineWhipBack.DisplayName: Látigo cepa
	VineWhipFront.DisplayName: Látigo cepa
	ThunderboltHold.DisplayName: Rayo
	PikachuPetProjectileShiny.DisplayName: Pikachu Pet Projectile Shiny
	PokeballProj.DisplayName: Pokeball Proj
	UltraballProj.DisplayName: Ultraball Proj
	MasterballProj.DisplayName: Masterball Proj
	GreatballProj.DisplayName: Superball Proj
	FeatherballProj.DisplayName: Plumaball Proj
	DuskballProj.DisplayName: Ocasoball Proj
	BeastballProj.DisplayName: Enteball Proj
	WartortlePetProjectileShiny.DisplayName: Wartortle Pet Projectile Shiny
	WingballProj.DisplayName: Alaball Proj
	CitrineballProj.DisplayName: Citrineball Proj
	JetballProj.DisplayName: Aeroball Proj
	PeridotballProj.DisplayName: Peridotball Proj
	VioletballProj.DisplayName: Violetball Proj
	AzureballProj.DisplayName: Azureball Proj
	RaichuPetProjectile.DisplayName: Raichu Pet Projectile
	RaichuPetProjectileShiny.DisplayName: Raichu Pet Projectile Shiny
	PoisonPowder.DisplayName: Polvo veneno
	SolarBeamHold.DisplayName: Rayo solar
	Ember.DisplayName: Ascuas
	Flamethrower.DisplayName: Lanzallamas
	FireBlast.DisplayName: Llamarada
	Bubble.DisplayName: Burbujas
	WaterPulse.DisplayName: Hidropulso
	HydroPump.DisplayName: Hidrobomba
	BlastoisePetProjectileShiny.DisplayName: Blastoise Pet Projectile Shiny
	HeavyballProj.DisplayName: Pesoball Proj
	GigatonballProj.DisplayName: Quintalball Proj
	LeadenballProj.DisplayName: Kiloball Proj
	FlareonPetProjectile.DisplayName: Flareon Pet Projectile
	FlareonPetProjectileShiny.DisplayName: Flareon Pet Projectile Shiny
	StrangeballProj.DisplayName: Extrañaball Proj
	CherishballProj.DisplayName: Gloriaball Proj
	JolteonPetProjectile.DisplayName: Jolteon Pet Projectile
	JolteonPetProjectileShiny.DisplayName: Jolteon Pet Projectile Shiny
	VaporeonPetProjectile.DisplayName: Vaporeon Pet Projectile
	VaporeonPetProjectileShiny.DisplayName: Vaporeon Pet Projectile Shiny
	ThunderCloud.DisplayName: Trueno
	AquaRing.DisplayName: Acua aro
	Discharge.DisplayName: Chispazo
	LavaPlume.DisplayName: Humareda
	PremierballProj.DisplayName: Honorball Proj
	RazorLeaf.DisplayName: Hoja afilada
	ChikoritaPetProjectileShiny.DisplayName: Chikorita Pet Projectile Shiny
	MagicalLeaf.DisplayName: Hoja mágica
	BayleefPetProjectileShiny.DisplayName: Bayleef Pet Projectile Shiny
	BayleefPetProjectile.DisplayName: Bayleef Pet Projectile
	MeganiumPetProjectileShiny.DisplayName: Meganium Pet Projectile Shiny
	MeganiumPetProjectile.DisplayName: Meganium Pet Projectile
	GigaDrain.DisplayName: Gigadrenado
	CyndaquilPetProjectileShiny.DisplayName: Cyndaquil Pet Projectile Shiny
	CaterpiePetProjectile.DisplayName: Caterpie Pet Projectile
	CaterpiePetProjectileShiny.DisplayName: Caterpie Pet Projectile Shiny
	DespawnPokemon.DisplayName: Despawn Pokemon
	MetapodPetProjectile.DisplayName: Metapod Pet Projectile
	MetapodPetProjectileShiny.DisplayName: Metapod Pet Projectile Shiny
	KakunaPetProjectile.DisplayName: Kakuna Pet Projectile
	KakunaPetProjectileShiny.DisplayName: Kakuna Pet Projectile Shiny
	WeedlePetProjectile.DisplayName: Weedle Pet Projectile
	WeedlePetProjectileShiny.DisplayName: Weedle Pet Projectile Shiny
	ButterfreePetProjectile.DisplayName: Butterfree Pet Projectile
	ButterfreePetProjectileShiny.DisplayName: Butterfree Pet Projectile Shiny
	BeedrillPetProjectile.DisplayName: Beedrill Pet Projectile
	BeedrillPetProjectileShiny.DisplayName: Beedrill Pet Projectile Shiny
	GastlyPetProjectile.DisplayName: Gastly Pet Projectile
	GastlyPetProjectileShiny.DisplayName: Gastly Pet Projectile Shiny
	VoltorbPetProjectile.DisplayName: Voltorb Pet Projectile
	VoltorbPetProjectileShiny.DisplayName: Voltorb Pet Projectile Shiny
	ElectrodePetProjectile.DisplayName: Electrode Pet Projectile
	ElectrodePetProjectileShiny.DisplayName: Electrode Pet Projectile Shiny
	MagnemitePetProjectile.DisplayName: Magnemite Pet Projectile
	MagnemitePetProjectileShiny.DisplayName: Magnemite Pet Projectile Shiny
	MagnetonPetProjectile.DisplayName: Magneton Pet Projectile
	MagnetonPetProjectileShiny.DisplayName: Magneton Pet Projectile Shiny
	HaunterPetProjectile.DisplayName: Haunter Pet Projectile
	HaunterPetProjectileShiny.DisplayName: Haunter Pet Projectile Shiny
	StringShot.DisplayName: Disparo demora
	PoisonSting.DisplayName: Picotazo veneno
	Confusion.DisplayName: Confusión
	PinMissile.DisplayName: Pin misil
	ThunderWave.DisplayName: Onda trueno
	FlashCannon.DisplayName: Foco resplandor
	ConfuseRay.DisplayName: Rayo confuso
	Hex.DisplayName: Infortunio
	SelfDestruct.DisplayName: Autodestrucción
	Explosion.DisplayName: Explosión
	Harden.DisplayName: Fortaleza
	QuilavaPetProjectile.DisplayName: Quilava Pet Projectile
	QuilavaPetProjectileShiny.DisplayName: Quilava Pet Projectile Shiny
	TyphlosionPetProjectile.DisplayName: Typhlosion Pet Projectile
	TyphlosionPetProjectileShiny.DisplayName: Typhlosion Pet Projectile Shiny
	TotodilePetProjectileShiny.DisplayName: Totodile Pet Projectile Shiny
	CroconawPetProjectile.DisplayName: Croconaw Pet Projectile
	CroconawPetProjectileShiny.DisplayName: Croconaw Pet Projectile Shiny
	FeraligatrPetProjectile.DisplayName: Feraligatr Pet Projectile
	FeraligatrPetProjectileShiny.DisplayName: Feraligatr Pet Projectile Shiny
	Smokescreen.DisplayName: Pantalla humo
	FlameWheel.DisplayName: Rueda fuego
	OverHeat.DisplayName: Sofoco
	WaterGun.DisplayName: Pistola agua
	IceFang.DisplayName: Colmillo hielo
	Waterfall.DisplayName: Cascada
	PidgeotPetProjectile.DisplayName: Pidgeot Pet Projectile
	PidgeotPetProjectileShiny.DisplayName: Pidgeot Pet Projectile Shiny
	PidgeottoPetProjectile.DisplayName: Pidgeotto Pet Projectile
	PidgeottoPetProjectileShiny.DisplayName: Pidgeotto Pet Projectile Shiny
	PidgeyPetProjectile.DisplayName: Pidgey Pet Projectile
	PidgeyPetProjectileShiny.DisplayName: Pidgey Pet Projectile Shiny
	RattataPetProjectile.DisplayName: Rattata Pet Projectile
	RattataPetProjectileShiny.DisplayName: Rattata Pet Projectile Shiny
	// ZeraoraPetProjectile.DisplayName: Zeraora Pet Projectile
	// ZeraoraPetProjectileShiny.DisplayName: Zeraora Pet Projectile Shiny
	// SpearowPetProjectile.DisplayName: Spearow Pet Projectile
	// SpearowPetProjectileShiny.DisplayName: Spearow Pet Projectile Shiny
	// FearowPetProjectile.DisplayName: Fearow Pet Projectile
	// FearowPetProjectileShiny.DisplayName: Fearow Pet Projectile Shiny
}

Items: {
	EeveePetItem: {
		Tooltip: ""
		DisplayName: Eevee Pet Item
	}

	PikachuPetItem: {
		DisplayName: Pikachu Pet Item
		Tooltip: ""
	}

	BulbasaurPetItem: {
		Tooltip: ""
		DisplayName: Bulbasaur Pet Item
	}

	CharmanderPetItem: {
		Tooltip: ""
		DisplayName: Charmander Pet Item
	}

	EeveeCritterItem: {
		Tooltip: ""
		DisplayName: Eevee Critter Item
	}

	PokeballItem: {
		Tooltip: ""
		DisplayName: Pokeball
	}

	PikachuCritterItem: {
		DisplayName: Pikachu Critter Item
		Tooltip: ""
	}

	BulbasaurCritterItem: {
		Tooltip: ""
		DisplayName: Bulbasaur Critter Item
	}

	CharmanderCritterItem: {
		DisplayName: Charmander Critter Item
		Tooltip: ""
	}

	SquirtlePetItem: {
		DisplayName: Squirtle Pet Item
		Tooltip: ""
	}

	SquirtleCritterItem: {
		Tooltip: ""
		DisplayName: Squirtle Critter Item
	}

	IvysaurPetItem: {
		DisplayName: Ivysaur Pet Item
		Tooltip: ""
	}

	RareCandyItem: {
		DisplayName: Caramelo raro
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			Cuando es usado en un pokemon incrementa su nivel en 1
			'''
	}

	CharmeleonPetItem: {
		DisplayName: Charmeleon Pet Item
		Tooltip: ""
	}

	VenusaurPetItem: {
		DisplayName: Venusaur Pet Item
		Tooltip: ""
	}

	CharizardPetItem: {
		Tooltip: ""
		DisplayName: Charizard Pet Item
	}

	VenusaurMegaStoneItem: {
		DisplayName: Venusaur Mega Stone Item
		Tooltip: ""
	}

	GreatballItem: {
		DisplayName: Superball
		Tooltip: ""
	}

	ChikoritaPetItem: {
		DisplayName: Chikorita Pet Item
		Tooltip: ""
	}

	CyndaquilPetItem: {
		DisplayName: Cyndaquil Pet Item
		Tooltip: ""
	}

	TotodilePetItem: {
		DisplayName: Totodile Pet Item
		Tooltip: ""
	}

	VSSeekerItem: {
		DisplayName: V S Seeker Item
		Tooltip: ""
	}

	BulbasaurPetItemShiny: {
		DisplayName: Bulbasaur Pet Item Shiny
		Tooltip: ""
	}

	BulbasaurCritterItemShiny: {
		DisplayName: Bulbasaur Critter Item Shiny
		Tooltip: ""
	}

	CharmanderPetItemShiny: {
		DisplayName: Charmander Pet Item Shiny
		Tooltip: ""
	}

	CharmanderCritterItemShiny: {
		DisplayName: Charmander Critter Item Shiny
		Tooltip: ""
	}

	KeyStoneItem: {
		DisplayName: Piedra activadora
		Tooltip: ""
	}

	MegaCuffItem: {
		DisplayName: Megapulsera
		Tooltip: ""
	}

	VenusaurPetItemMega: {
		DisplayName: Venusaur Pet Item Mega
		Tooltip: ""
	}

	WartortlePetItem: {
		DisplayName: Wartortle Pet Item
		Tooltip: ""
	}

	BlastoisePetItem: {
		DisplayName: Blastoise Pet Item
		Tooltip: ""
	}

	BlastoiseMegaStoneItem: {
		DisplayName: Blastoise Mega Stone Item
		Tooltip: ""
	}

	CharizardMegaStoneItemX: {
		DisplayName: Charizard Mega Stone Item X
		Tooltip: ""
	}

	CharizardMegaStoneItemY: {
		DisplayName: Charizard Mega Stone Item Y
		Tooltip: ""
	}

	BlastoisePetItemMega: {
		DisplayName: Blastoise Pet Item Mega
		Tooltip: ""
	}

	CharizardPetItemMegaX: {
		DisplayName: Charizard Pet Item Mega X
		Tooltip: ""
	}

	CharizardPetItemMegaY: {
		DisplayName: Charizard Pet Item Mega Y
		Tooltip: ""
	}

	SquirtlePetItemShiny: {
		DisplayName: Squirtle Pet Item Shiny
		Tooltip: ""
	}

	SquirtleCritterItemShiny: {
		DisplayName: Squirtle Critter Item Shiny
		Tooltip: ""
	}

	CharizardPetItemShiny: {
		DisplayName: Charizard Pet Item Shiny
		Tooltip: ""
	}

	CharmeleonPetItemShiny: {
		DisplayName: Charmeleon Pet Item Shiny
		Tooltip: ""
	}

	IvysaurPetItemShiny: {
		DisplayName: Ivysaur Pet Item Shiny
		Tooltip: ""
	}

	VenusaurPetItemShiny: {
		DisplayName: Venusaur Pet Item Shiny
		Tooltip: ""
	}

	UltraPortalItem: {
		DisplayName: Ultra Portal
		Tooltip: ""
	}

	BlacephalonCritterItem: {
		DisplayName: Blacephalon Critter Item
		Tooltip: ""
	}

	TorchicPetItem: {
		DisplayName: Torchic Pet Item
		Tooltip: ""
	}

	EeveeCritterItemShiny: {
		DisplayName: Eevee Critter Item Shiny
		Tooltip: ""
	}

	EeveePetItemShiny: {
		DisplayName: Eevee Pet Item Shiny
		Tooltip: ""
	}

	PikachuPetItemShiny: {
		DisplayName: Pikachu Pet Item Shiny
		Tooltip: ""
	}

	UltraballItem: {
		Tooltip: ""
		DisplayName: Ultraball
	}

	MasterballItem: {
		Tooltip: ""
		DisplayName: Masterball
	}

	FeatherballItem: {
		Tooltip: ""
		DisplayName: Plumaball
	}

	DuskballItem: {
		Tooltip: ""
		DisplayName: Ocasoball
	}

	BeastballItem: {
		Tooltip: ""
		DisplayName: Enteball
	}

	CaughtPokemonItem: {
		DisplayName: Pokemon
		Tooltip: ""
	}

	PikachuCritterItemShiny: {
		DisplayName: Pikachu Critter Item Shiny
		Tooltip: ""
	}

	WartortlePetItemShiny: {
		DisplayName: Wartortle Pet Item Shiny
		Tooltip: ""
	}

	WingballItem: {
		DisplayName: Alaball
		Tooltip: ""
	}

	CitrineballItem: {
		DisplayName: Citrineball
		Tooltip: ""
	}

	JetballItem: {
		DisplayName: Jetball
		Tooltip: ""
	}

	PeridotballItem: {
		DisplayName: Peridotball
		Tooltip: ""
	}

	VioletballItem: {
		DisplayName: Violetball
		Tooltip: ""
	}

	AzureballItem: {
		DisplayName: Azureball
		Tooltip: ""
	}

	ThunderStoneItem: {
		DisplayName: Piedra trueno
		Tooltip: ""
	}

	HeavyballItem: {
		DisplayName: Pesoball
		Tooltip: ""
	}

	FireStoneItem: {
		DisplayName: Piedra fuego
		Tooltip: ""
	}

	WaterStoneItem: {
		DisplayName: Piedra agua
		Tooltip: ""
	}

	GigatonballItem: {
		DisplayName: Quintalball
		Tooltip: ""
	}

	LeadenballItem: {
		DisplayName: Kiloball
		Tooltip: ""
	}

	StrangeballItem: {
		DisplayName: Extrañaball
		Tooltip: ""
	}

	CherishballItem: {
		DisplayName: Gloriaball
		Tooltip: ""
	}

	PremierballItem: {
		Tooltip: ""
		DisplayName: Honorball
	}

	RedApricorn: {
		Tooltip: ""
		DisplayName: Bonguri rojo
	}

	YellowApricorn: {
		Tooltip: ""
		DisplayName: Bonguri amarillo
	}

	WhiteApricorn: {
		Tooltip: ""
		DisplayName: Bonguri blanco
	}

	PinkApricorn: {
		Tooltip: ""
		DisplayName: Bonguri rosa
	}

	GreenApricorn: {
		Tooltip: ""
		DisplayName: Bonguri verde
	}

	BlueApricorn: {
		Tooltip: ""
		DisplayName: Bonguri azul
	}

	BlackApricorn: {
		Tooltip: ""
		DisplayName: Bonguri negro
	}

	ApricornSeed: {
		Tooltip: ""
		DisplayName: Semilla de bonguri
	}

	TrainerGlove: {
		Tooltip: ""
		DisplayName: Guante de entrenador
	}

	ChikoritaCritterItem: {
		DisplayName: Chikorita Critter Item
		Tooltip: ""
	}

	PokeballItemTileItem: {
		DisplayName: Pokeball Item
		Tooltip: ""
	}

	Potion: {
		DisplayName: Poción
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			Cuando es usado en un pokemon recupera 20 de HP
			'''
	}

	Revive: {
		DisplayName: Revivir
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			Cuando es usado en un pokemon debilitado lo revive con la mitad de HP
			'''
	}

	ShinyCharm: {
		DisplayName: Amuleto iris
		Tooltip: Cuando está equipado aumenta la probabilidad de encontrar un pokemon shiny
	}

	HyperPotion: {
		DisplayName: Hiper poción
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			Cuando es usado en un pokemon recupera 120 de HP
			'''
	}

	MaxRevive: {
		DisplayName: Max revivir
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			Cuando es usado en un pokemon debilitado lo revive con todo su HP
			'''
	}

	OranBerry: {
		DisplayName: Baya aranja
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			Cuando es usado en un pokemon recupera 10 de HP
			'''
	}

	SuperPotion: {
		DisplayName: Super poción
		Tooltip:
			'''
			{$Mods.Pokemod.PokemonInfo.ItemUse}
			Cuando es usado en un pokemon recupera 60 de HP
			'''
	}

	PokeHealer: {
		DisplayName: Poke Healer
		Tooltip: Máquina útil para curar a tus pokemon, úsala con clic derecho, solo puede usarse cada 3 minutos
	}

	BlackBeltItem: {
		DisplayName: Cinturón Negro
		Tooltip: Un objeto que debe sostener el jugador, aumenta el daño de ataque de los Pokémon de los usuarios
	}

	FireStoneHelmet: {
		// SetBonus: Mods.Pokemod.Items.FireStoneHelmet.SetBonus
		// DisplayName: Fire Stone Helmet
		// Tooltip: ""
	}

	FireStoneBreastplate: {
		// DisplayName: Fire Stone Breastplate
		// Tooltip: ""
	}

	FireStoneLeggings: {
		// DisplayName: Fire Stone Leggings
		// Tooltip: ""
	}
}

Buffs: {
	EeveePetBuff: {
		Description: " "
		DisplayName: Eevee
	}

	PikachuPetBuff: {
		DisplayName: Pikachu
		Description: " "
	}

	BulbasaurPetBuff: {
		Description: " "
		DisplayName: Bulbasaur
	}

	CharmanderPetBuff: {
		Description: " "
		DisplayName: Charmander
	}

	SquirtlePetBuff: {
		DisplayName: Squirtle
		Description: " "
	}

	IvysaurPetBuff: {
		DisplayName: Ivysaur
		Description: " "
	}

	CharmeleonPetBuff: {
		DisplayName: Charmeleon
		Description: " "
	}

	VenusaurPetBuff: {
		DisplayName: Venusaur
		Description: " "
	}

	CharizardPetBuff: {
		Description: " "
		DisplayName: Charizard
	}

	ChikoritaPetBuff: {
		DisplayName: Chikorita
		Description: " "
	}

	CyndaquilPetBuff: {
		DisplayName: Cyndaquil
		Description: " "
	}

	TotodilePetBuff: {
		DisplayName: Totodile
		Description: " "
	}

	BulbasaurPetBuffShiny: {
		DisplayName: Bulbasaur Shiny
		Description: " "
	}

	CharmanderPetBuffShiny: {
		DisplayName: Charmander Shiny
		Description: " "
	}

	VenusaurPetBuffMega: {
		DisplayName: Venusaur Mega
		Description: " "
	}

	WartortlePetBuff: {
		DisplayName: Wartortle
		Description: " "
	}

	BlastoisePetBuff: {
		DisplayName: Blastoise
		Description: " "
	}

	BlastoisePetBuffMega: {
		DisplayName: Blastoise Mega
		Description: " "
	}

	CharizardPetBuffMegaX: {
		DisplayName: Charizard Mega X
		Description: " "
	}

	CharizardPetBuffMegaY: {
		DisplayName: Charizard Mega Y
		Description: " "
	}

	SquirtlePetBuffShiny: {
		DisplayName: Squirtle Shiny
		Description: " "
	}

	CharizardPetBuffShiny: {
		DisplayName: Charizard Shiny
		Description: " "
	}

	CharmeleonPetBuffShiny: {
		DisplayName: Charmeleon Shiny
		Description: " "
	}

	IvysaurPetBuffShiny: {
		DisplayName: Ivysaur Shiny
		Description: " "
	}

	VenusaurPetBuffShiny: {
		DisplayName: Venusaur Shiny
		Description: " "
	}

	TorchicPetBuff: {
		DisplayName: Torchic
		Description: " "
	}

	EeveePetBuffShiny: {
		DisplayName: Eevee Shiny
		Description: " "
	}

	PikachuPetBuffShiny: {
		DisplayName: Pikachu Shiny
		Description: " "
	}

	WartortlePetBuffShiny: {
		DisplayName: Wartortle Shiny
		Description: " "
	}

	RaichuPetBuff: {
		DisplayName: Raichu
		Description: " "
	}

	RaichuPetBuffShiny: {
		DisplayName: Raichu Shiny
		Description: " "
	}

	BlastoisePetBuffShiny: {
		DisplayName: Blastoise Shiny
		Description: " "
	}

	FlareonPetBuff: {
		DisplayName: Flareon
		Description: " "
	}

	FlareonPetBuffShiny: {
		DisplayName: Flareon Shiny
		Description: " "
	}

	VaporeonPetBuffShiny: {
		Description: " "
		DisplayName: Vaporeon Shiny
	}

	VaporeonPetBuff: {
		Description: " "
		DisplayName: Vaporeon
	}

	JolteonPetBuffShiny: {
		Description: " "
		DisplayName: Jolteon Shiny
	}

	JolteonPetBuff: {
		Description: " "
		DisplayName: Jolteon
	}

	ChikoritaPetBuffShiny: {
		Description: " "
		DisplayName: Chikorita Shiny
	}

	BayleefPetBuffShiny: {
		Description: " "
		DisplayName: Bayleef Shiny
	}

	BayleefPetBuff: {
		Description: " "
		DisplayName: Bayleef
	}

	MeganiumPetBuffShiny: {
		Description: " "
		DisplayName: Meganium Shiny
	}

	MeganiumPetBuff: {
		Description: " "
		DisplayName: Meganium
	}

	CyndaquilPetBuffShiny: {
		Description: " "
		DisplayName: Cyndaquil Shiny
	}

	CaterpiePetBuffShiny: {
		DisplayName: Caterpie Shiny
		Description: " "
	}

	CaterpiePetBuff: {
		Description: " "
		DisplayName: Caterpie
	}

	MetapodPetBuff: {
		Description: " "
		DisplayName: Metapod
	}

	MetapodPetBuffShiny: {
		DisplayName: Metapod Shiny
		Description: " "
	}

	KakunaPetBuffShiny: {
		DisplayName: Kakuna Shiny
		Description: " "
	}

	KakunaPetBuff: {
		Description: " "
		DisplayName: Kakuna
	}

	WeedlePetBuffShiny: {
		DisplayName: Weedle Shiny
		Description: " "
	}

	WeedlePetBuff: {
		Description: " "
		DisplayName: Weedle
	}

	ButterfreePetBuff: {
		DisplayName: Butterfree
		Description: " "
	}

	ButterfreePetBuffShiny: {
		DisplayName: Butterfree Shiny
		Description: " "
	}

	BeedrillPetBuffShiny: {
		DisplayName: Beedrill Shiny
		Description: " "
	}

	BeedrillPetBuff: {
		Description: " "
		DisplayName: Beedrill
	}

	GastlyPetBuff: {
		DisplayName: Gastly
		Description: " "
	}

	GastlyPetBuffShiny: {
		DisplayName: Gastly Shiny
		Description: " "
	}

	VoltorbPetBuff: {
		DisplayName: Voltorb
		Description: " "
	}

	VoltorbPetBuffShiny: {
		DisplayName: Voltorb Shiny
		Description: " "
	}

	ElectrodePetBuff: {
		DisplayName: Electrode
		Description: " "
	}

	ElectrodePetBuffShiny: {
		DisplayName: Electrode Shiny
		Description: " "
	}

	MagnemitePetBuff: {
		DisplayName: Magnemite
		Description: " "
	}

	MagnemitePetBuffShiny: {
		DisplayName: Magnemite Shiny
		Description: " "
	}

	MagnetonPetBuff: {
		DisplayName: Magneton
		Description: " "
	}

	MagnetonPetBuffShiny: {
		DisplayName: Magneton Shiny
		Description: " "
	}

	HaunterPetBuff: {
		DisplayName: Haunter
		Description: " "
	}

	HaunterPetBuffShiny: {
		DisplayName: Haunter Shiny
		Description: " "
	}

	StringShotDebuff: {
		DisplayName: Disparo demora
		Description: " "
	}

	ParalizedDebuff: {
		Description: " "
		DisplayName: Paralizado
	}

	QuilavaPetBuffShiny: {
		DisplayName: Quilava Shiny
		Description: " "
	}

	QuilavaPetBuff: {
		Description: " "
		DisplayName: Quilava
	}

	TyphlosionPetBuff: {
		DisplayName: Typhlosion
		Description: " "
	}

	TyphlosionPetBuffShiny: {
		DisplayName: Typhlosion Shiny
		Description: " "
	}

	CroconawPetBuff: {
		DisplayName: Croconaw
		Description: " "
	}

	CroconawPetBuffShiny: {
		DisplayName: Croconaw Shiny
		Description: " "
	}

	TotodilePetBuffShiny: {
		DisplayName: Totodile Shiny
		Description: " "
	}

	FeraligatrPetBuff: {
		DisplayName: Feraligatr
		Description: " "
	}

	FeraligatrPetBuffShiny: {
		DisplayName: Feraligatr Shiny
		Description: " "
	}

	PidgeotPetBuffShiny: {
		DisplayName: Pidgeot Shiny
		Description: " "
	}

	PidgeotPetBuff: {
		Description: " "
		DisplayName: Pidgeot
	}

	PidgeottoPetBuff: {
		DisplayName: Pidgeotto
		Description: " "
	}

	PidgeottoPetBuffShiny: {
		DisplayName: Pidgeotto Shiny
		Description: " "
	}

	PidgeyPetBuff: {
		DisplayName: Pidgey
		Description: " "
	}

	PidgeyPetBuffShiny: {
		DisplayName: Pidgey Shiny
		Description: " "
	}

	RattataPetBuffShiny: {
		DisplayName: Rattata Shiny
		Description: " "
	}

	RattataPetBuff: {
		Description: " "
		DisplayName: Rattata
	}

	PokeHealerDebuff: {
		Description: ¡Debes esperar para poder volver a usar el Poke Healer!
		DisplayName: Poke Healer Cooldown
	}

	ZeraoraPetBuff: {
		// DisplayName: Zeraora Pet Buff
		// Description: Mods.Pokemod.Buffs.ZeraoraPetBuff.Description
	}

	ZeraoraPetBuffShiny: {
		// DisplayName: Zeraora Pet Buff Shiny
		// Description: Mods.Pokemod.Buffs.ZeraoraPetBuffShiny.Description
	}

	SpearowPetBuff: {
		// DisplayName: Spearow Pet Buff
		// Description: Mods.Pokemod.Buffs.SpearowPetBuff.Description
	}

	SpearowPetBuffShiny: {
		// DisplayName: Spearow Pet Buff Shiny
		// Description: Mods.Pokemod.Buffs.SpearowPetBuffShiny.Description
	}

	FearowPetBuff: {
		// DisplayName: Fearow Pet Buff
		// Description: Mods.Pokemod.Buffs.FearowPetBuff.Description
	}

	FearowPetBuffShiny: {
		// DisplayName: Fearow Pet Buff Shiny
		// Description: Mods.Pokemod.Buffs.FearowPetBuffShiny.Description
	}
}

NPCs: {
	EeveeCritterNPC.DisplayName: Eevee
	PikachuCritterNPC.DisplayName: Pikachu
	BulbasaurCritterNPC.DisplayName: Bulbasaur
	CharmanderCritterNPC.DisplayName: Charmander
	SquirtleCritterNPC.DisplayName: Squirtle
	ProfOakTravelingMerchant.DisplayName: Prof Oak
	BulbasaurCritterNPCShiny.DisplayName: Bulbasaur
	CharmanderCritterNPCShiny.DisplayName: Charmander
	SquirtleCritterNPCShiny.DisplayName: Squirtle
	BlacephalonCritterNPC.DisplayName: Blacephalon
	EeveeCritterNPCShiny.DisplayName: Eevee
	PikachuCritterNPCShiny.DisplayName: Pikachu
	ChikoritaCritterNPC.DisplayName: Chikorita
	CharizardCritterNPC.DisplayName: Charizard
	CharizardCritterNPCShiny.DisplayName: Charizard
	ChikoritaCritterNPCShiny.DisplayName: Chikorita
	CyndaquilCritterNPC.DisplayName: Cyndaquil
	CyndaquilCritterNPCShiny.DisplayName: Cyndaquil
	BlastoiseCritterNPC.DisplayName: Blastoise
	BayleefCritterNPCShiny.DisplayName: BayleefShiny
	BayleefCritterNPC.DisplayName: Bayleef
	BlastoiseCritterNPCShiny.DisplayName: Blastoise Shiny
	CharmeleonCritterNPC.DisplayName: Charmeleon
	CharmeleonCritterNPCShiny.DisplayName: Charmeleon Shiny
	FlareonCritterNPC.DisplayName: Flareon
	FlareonCritterNPCShiny.DisplayName: Flareon Shiny
	IvysaurCritterNPC.DisplayName: Ivysaur
	IvysaurCritterNPCShiny.DisplayName: Ivysaur Shiny
	JolteonCritterNPC.DisplayName: Jolteon
	JolteonCritterNPCShiny.DisplayName: Jolteon Shiny
	MeganiumCritterNPC.DisplayName: Meganium
	MeganiumCritterNPCShiny.DisplayName: Meganium Shiny
	RaichuCritterNPC.DisplayName: Raichu
	RaichuCritterNPCShiny.DisplayName: Raichu Shiny
	VaporeonCritterNPC.DisplayName: Vaporeon
	VaporeonCritterNPCShiny.DisplayName: Vaporeon Shiny
	VenusaurCritterNPC.DisplayName: Venusaur
	VenusaurCritterNPCShiny.DisplayName: Venusaur Shiny
	WartortleCritterNPC.DisplayName: Wartortle
	WartortleCritterNPCShiny.DisplayName: Wartortle Shiny
	CaterpieCritterNPC.DisplayName: Caterpie
	CaterpieCritterNPCShiny.DisplayName: Caterpie Shiny
	MetapodCritterNPC.DisplayName: Metapod
	MetapodCritterNPCShiny.DisplayName: Metapod Shiny
	KakunaCritterNPC.DisplayName: Kakuna
	KakunaCritterNPCShiny.DisplayName: Kakuna Shiny
	WeedleCritterNPC.DisplayName: Weedle
	WeedleCritterNPCShiny.DisplayName: Weedle Shiny
	ButterfreeCritterNPC.DisplayName: Butterfree
	ButterfreeCritterNPCShiny.DisplayName: Butterfree Shiny
	BeedrillCritterNPC.DisplayName: Beedrill
	BeedrillCritterNPCShiny.DisplayName: Beedrill Shiny
	GastlyCritterNPC.DisplayName: Gastly
	GastlyCritterNPCShiny.DisplayName: Gastly Shiny
	VoltorbCritterNPC.DisplayName: Voltorb
	VoltorbCritterNPCShiny.DisplayName: Voltorb Shiny
	ElectrodeCritterNPC.DisplayName: Electrode
	ElectrodeCritterNPCShiny.DisplayName: Electrode Shiny
	MagnemiteCritterNPC.DisplayName: Magnemite
	MagnemiteCritterNPCShiny.DisplayName: Magnemite Shiny
	MagnetonCritterNPC.DisplayName: Magneton
	MagnetonCritterNPCShiny.DisplayName: Magneton Shiny
	HaunterCritterNPC.DisplayName: Haunter
	HaunterCritterNPCShiny.DisplayName: Haunter Shiny
	QuilavaCritterNPC.DisplayName: Quilava
	QuilavaCritterNPCShiny.DisplayName: Quilava Shiny
	TyphlosionCritterNPC.DisplayName: Typhlosion
	TyphlosionCritterNPCShiny.DisplayName: Typhlosion Shiny
	TotodileCritterNPCShiny.DisplayName: Totodile Shiny
	TotodileCritterNPC.DisplayName: Totodile
	CroconawCritterNPC.DisplayName: Croconaw
	CroconawCritterNPCShiny.DisplayName: Croconaw Shiny
	FeraligatrCritterNPC.DisplayName: Feraligatr
	FeraligatrCritterNPCShiny.DisplayName: Feraligatr Shiny
	PidgeotCritterNPC.DisplayName: Pidgeot
	PidgeotCritterNPCShiny.DisplayName: Pidgeot Shiny
	PidgeottoCritterNPC.DisplayName: Pidgeotto
	PidgeottoCritterNPCShiny.DisplayName: Pidgeotto Shiny
	PidgeyCritterNPC.DisplayName: Pidgey
	PidgeyCritterNPCShiny.DisplayName: Pidgey Shiny
	RattataCritterNPC.DisplayName: Rattata
	RattataCritterNPCShiny.DisplayName: Rattata Shiny
	// ZeraoraCritterNPC.DisplayName: Zeraora Critter N P C
	// ZeraoraCritterNPCShiny.DisplayName: Zeraora Critter N P C Shiny
	// SpearowCritterNPC.DisplayName: Spearow Critter N P C
	// SpearowCritterNPCShiny.DisplayName: Spearow Critter N P C Shiny
	// FearowCritterNPC.DisplayName: Fearow Critter N P C
	// FearowCritterNPCShiny.DisplayName: Fearow Critter N P C Shiny
}

Tiles: {
	ApricornPlant.MapEntry: Planta de bonguri
	PokeballItemTile.MapEntry: Pokeball Item
	PokeHealerTile.MapEntry: Poke Healer
}

WorldGen.PokeballItemTilePassMessage: Mods.Pokemod.WorldGen.PokeballItemTilePassMessage

PokemonInfo: {
	Fainted: Debilitado
	CaughtIn: Capturado en una {0}
	LevelUp: "{0} subió al nivel {1}"
	FaintedMsg: ¡Tu pokemon se debilitó!
	ItemUse: Para usar el objeto haz clic sobre tu pokemon o haz clic derecho en su pokeball
	GloveTooltip:
		'''
		Clic para que tu pokemon esté en modo: {0}
		Clic derecho para cambiar modo
		'''
	AutoAttack: Auto ataque
	NoAttack: No atacar
	DirectedAttack: Ataque dirigido
}

// DamageClasses.PokemonDamageClass.DisplayName: Pokemon Damage Class
